\chapter*{Abstract}
Self-adaptive software development poses challenges in case of reusable adaptive logic generation, as the boundary between adaptation logic and business logic is often not clear. According to the separation of concern principle, the software adaptation logic and the business logic should be kept apart for reusability \cite{luckey2013high}. Developers have different perspectives in case of defining interfaces between these two parts. According to the context, self-adaptive systems change their behavior at runtime without any service interruption. As all these context changes cannot be defined at a time, to address these in the adaptation logic, it becomes more challenging. Due to these problems, the developed adaptation module does not become reusable. So, developers have to go through the same hardship over and over again for subsequent projects.

In this report, a reusable self-adaptive system design has been proposed. In this design, the feature, feature dependencies, metrics, utility functions that are equations representing metric threshold values and additional training features, which are predictors for training are collected. The knowledge base is generated by collecting metric values for different feature selection in a simulated environment. Then, training is performed which results in feature-metric relationship equations. When a need for adaptation is detected by analyzing the metric threshold values, an optimization problem is constructed to improve the overall utility of the system. The optimization problem results in a future selection that can be effected through effectors. To ensure the reusability of the subcomponents of the adaptation component, design patterns were used to maintain separation of concern.

The proposed methodology was validated using a popular model problem named Znn.com. It was deployed in five servers which were balanced by a load balancer. Then, the code was analyzed statically to get the values of three reusability metrics namely \textit{Lines of Code (LOC)}, \textit{Message Passing Coupling (MPC)} \cite{briand1999unified} and \textit{Lack of Cohesion of Methods 4 (LCOM4)} \cite{hitz1995measuring}. For reusability, it is seen that the proposed method contains 4367 LOC compared to 24891 LOC of Rainbow. For LCOM4, 86.15\% classes have ideal value that is either 0 or 1. The MPC value is also low which is 3.046 in average. The system was put under high load to see if adaptation occurs and can improve the response time down to a threshold. It has been seen that the adaptation mechanism performs better than the system without any adaptation mechanism by gradually decreasing the response time. Thus, the proposed method seems to to be reusable and effective in terms of adaptation.  