\begin{center}

% Title in ALL CAPS
{REUSABLE ADAPTATION COMPONENT
FOR SELF-ADAPTIVE SYSTEMS}

\vspace{5mm}

% Student Name in ALL CAPS
{ KISHAN KUMAR GANGULY }

\end{center}

\vspace{1cm}

Approved: 

\vspace{1cm}

% Make sure to include all the appropriate names here
\begin{tabular}{ll}
{\em Signature} & {\em Date}\\

\vspace{8mm} \\
\rule{9cm}{0.25mm} & \rule{3cm}{0.25mm} \\
Supervisor: Dr. Kazi Muheymin-Us-Sakib\\

%\vspace{8mm} \\
%\rule{9cm}{0.25mm} & \rule{3cm}{0.25mm} \\
%Committee Member: Dr. Kazi Muheymin-Us-Sakib\\

%\vspace{8mm} \\
%\rule{9cm}{0.25mm} & \rule{3cm}{0.25mm} \\
%Committee Member: Dr. \\

%\vspace{8mm} \\
%\rule{9cm}{0.25mm} & \rule{3cm}{0.25mm} \\
%External Examiner: \\

%\vspace{8mm} \\
%\rule{9cm}{0.25mm} & \rule{3cm}{0.25mm} \\
%Chair, Thesis Examination Committee: Dr. Howard Cheng\\

\end{tabular}

\clearpage
