\thispagestyle{empty}		% eliminate page numbering on the front cover

\begin{center}
~
\vspace{2cm}

% Title goes here in ALL CAPS
%{\bf SSTF: A NOVEL AUTOMATED TEST GENERATION FRAMEWORK USING SOFTWARE SEMANTICS AND SYNTAX}
{\bf REUSABLE ADAPTATION COMPONENT
FOR SELF-ADAPTIVE SYSTEMS}

\vspace{2.5cm}

% Student name goes here, name is in ALL CAPS while previous degree does not
% need all caps
{\bf KISHAN KUMAR GANGULY\\
BSSE 0505
%\\Bachelor of Information Technology (Major in Software Engineering) applicant, University of Dhaka, 2012 
}

\vspace{4cm}

{A Thesis\\
 Submitted to the Bachelor of Science in Software Engineering Program Office\\
 of the Institute of Information Technology, University of Dhaka\\
 in Partial Fulfillment of the\\
 Requirements for the Degree}

\vspace{5mm}

{\bf BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING}

\vspace{1.5cm}

{Institute of Information Technology\\
 University of Dhaka\\
 DHAKA, BANGLADESH}

\vspace{1.5cm}

% A copyright notice listing the student's name - not ALL CAPS
% Must also include the year
{\copyright{} KISHAN KUMAR GANGULY, 2016}

\end{center}
\clearpage
