\chapter[Introduction]{\huge Introduction}
\label{chap:intro}
In the vastly dynamic operating environment now-a-days, software systems need to provide service according to the context in place. Self-adaptive systems are those which responds appropriately to the changing environment to provide better and relevant service to the users. Along with the growth of the self-adaptive system design approaches, reusability has become a concern \cite{cheng2006architecture,brun2009engineering}. A reusable adaptation mechanism can save a lot of coding and testing time by providing a ready-made solution. In this chapter, the motivation behind this work and challenges have been discussed. This chapter also carries the research questions and contribution of the proposed self-adaptive system design mechanism. A section on how the report has been organized is mentioned at the end of this chapter.    
\section{Motivation}
\label{motivation}
The motivation behind the work is the growing need for reusable and effective adaptation component, as seen from the literature \cite{salehie2009self}. Consider a scenario where the business logic of a system has been developed. As the adaptation component is complex, it takes time to develop. Besides, due to existence of a lot of adaptation mechanisms in the literature, the task becomes more difficult. This is because the literature provides no specific guideline in choosing an adaptation approach. However, It is visible from the literature that many parts of the adaptation logic is common from domain to domain \cite{abbas2015harnessing}. So, it would be better if these parts can be reused in this case. However, integrating these parts also pose challenges because integration requires some knowledge of the underlying code. So, the preferable choice is to generate the whole adaptation component and augment it to the business logic. The application specific parts of the adaptation component will contain hooks \cite{abbas2015harnessing} to specialize. Besides, the reusable subcomponents inside the adaptation components will contain abstraction and flexibility to customize these as needed.

Another concern in generating a reusable adaptation component is to preserve the quality of adaptation while ensuring reusability. Along with the model being reusable, the adaptation logic also needs to be generic in nature. More specifically, the adaptation logic has to be expressed as a mathematical model because a mathematical model is mostly generic. An adaptation component that contains reusable logic and reusable subcomponents can help to reach the objective as mentioned in the previous paragraph. 

Self-adaptive systems design methodologies based on architecture, control theory and machine learning have been proposed. MAPE-K (Monitor, Analyze,  Plan  and  Execute  with  a  Knowledge  base) feedback loop \cite{sterritt2003towards}, was proposed by IBM Corporation which was a blueprint for self-adaptive systems. Garlan et al. described the Rainbow framework \cite{garlan2004rainbow} which was based on MAPE-K architecture. Rainbow used static strategies to perform adaptation at runtime. Although Rainbow aimed to achieve reusability by separating the adaptation component, the adaptation strategies or rules are system specific and need to be written separately for systems of different architectural styles. Cheng et al. proposed a technique where action was taken based on maximum utility \cite{cheng2006architecture}. However, it also had problems of aforementioned static condition-action rules. All these architecture-based approaches use an architectural model for analysis, and then perform changes to the system with a translator. The requirement of a specific architectural model makes automated generation of reusable and easy-to-integrate adaptation component infeasible using state-of-the-art architecture-based approaches.    

Control theory-based systems consist of a controller, plant (core system), sensors and references. Sensors receive the output of the system while controller compares it with the reference to compute an error value. This error triggers change in the parameter of the core system to bring its output as close as possible to goal. Filieri et al. proposed a six-step control theory-based approach where each step was described in details with mathematical formulations \cite{filieri2015software}. They mentioned that existing tools require system specific model so, these are not reusable across different systems. Y. Brun et al. discussed existing control theory-based tools and techniques in their paper \cite{brun2009engineering}. They mentioned conversion of an existing system into a self-adaptive one through a tool as a research challenge.


Machine learning based approaches were also proposed to address the dynamic nature of self-adaptive systems. Kim D. et al. proposed a Q-learning based method where they used a Q-value measure for every reconfiguration of the system to choose the best one \cite{kim2009reinforcement}. However, they did not consider reuse. Elkhodary et al. proposed the FUSION framework where relation between goals and variation points are learnt using a knowledge base \cite{esfahani2013learning}. The learnt relations are use to construct a optimization problem to choose a reconfiguration that satisfies all the goals. FUSION considered separation of concerns and provided opportunity for modular code generation. However, the scope of FUSION was to provide a feature oriented adaptation framework only. FUSION, as a tool, also depended on existing component control mechanism and model to code transformation for effecting the changes which may lead to the problems mentioned previously.   

Some approaches based on component based software development have also been proposed. David et al. introduced a methodology \cite{david2003towards} where the business logic needed to be implemented with the Fractal component model\cite{coupaye2002fractal} and static strategies were used to add or remove components to achieve adaptability. Although this technique considered reusability of adaptation logic, the requirement of following a specific component model caused the aforementioned problems. Wu et al. conducted a case study \cite{wu2010implementing}  on integrating dynamic Aspect Oriented Programming (AOP) and Fractal to provide reusability and adaptation capability to a system. It was seen that reusability was achieved. However, due to the problems of component models listed previously, this also does not provide a solution to the aforementioned problem.

It is evident from the literature that some of the approaches model the adaptation logic internally and so, fail to achieve reusability. Some approaches discuss external adaptation and focus on ensuring reusability through separation of adaptation logic from business logic. However, most of these either require following a specific model or achieves reusability of the adaptation logic only. It is also seen from the literature that no model aims to achieve a more granular level of reuse. This is why a self-adaptive system mechanism is needed which addresses more granular level reuse and provides effective adaptation logic.

\section{Research Questions}
\label{question}
As seen from the previous section, most of the existing literature on self-adaptive system design focus on adaptation mechanism rather than reuse. Although some of the works consider separation of concern, these require either system specific adaptation rules or a component model for integration. However, developers may not proceed towards writing specific adaptation rules for every cases or restructuring whole project following a component model due to limited time and amount of effort involved. Only a readily deployable adaptation component that can be reused and integrated without restructuring the codes to a specific model, can help to mitigate this problem. This leads to the following research question.
\begin{enumerate}
   \item How can a reusable adaptation component be generated that adapts effectively in all systems? \\
   More specifically, this research question will be answered by the following sub questions.
   \begin{enumerate}
     \item How to model system specific adaptation rules for reuse?\\
     System specific adaptation rules can be modeled using features, metrics and metric thresholds. Features are variation points of a system and metrics measure some attributes of it. Goal violations can be captured using thresholds of the metrics that should not be exceeded for goal conformance. Metric values can be captured from the API that the developers of self-adaptive systems need to provide. This threshold and metric calculation component can be provided as input to the system so that different thresholds and metrics for different systems can be captured. Information about the features such as their names, package names and corresponding components are also given as input. After detection of goal violation, an optimization problem can be constructed considering metric and features to resolve conflict among goals. This problem can be solved to get a feature combination where maximum goal conformance is achieved.
     \item How to devise a component control mechanism that can be reused across different projects?\\
     Interaction between business logic and adaptation component can be modeled with dynamic AOP or weaving. Using weaving, to perform swapping, the return value of an initiator method or factory method of a business logic class can be intercepted and another class can be returned. To remove a component, mock objects of the corresponding classes can be constructed and returned from the factory methods in the same way.
     The AOP based mechanism needs the presence of factory methods and requires coding to interface for automated component control. However, there may be systems where these have not been followed and thus refactoring is needed. To address this problem, a way to  customize component control  mechanism can be provided where developers can specify implementations of adding, removing or swapping components according to the design of the existing system. This customized component control will help to conform to the design of the existing system with minimal implementation rather than restructuring the whole code base.
   \end{enumerate}
\end{enumerate}
\section{Contribution and Achievement}
The contribution of this work is the technique for designing reusable adaptation component for self-adaptive systems. From Section \ref{question}, it is evident that there are mainly two goals which are achieving systematic reuse by incorporating easy adaptation component generation and integration mechanism ,and providing an effective adaptation model. To address the first goal, the system specific information which are information about features, metrics, metric thresholds etc. are received as input from the user. The adaptation logic is a mathematical model that produces an optimization problem from a prediction model on goal violation. The effectors, automated or customized, help to execute the feature selection obtained from the solution to this problem. Thus, adaptation code is kept separated from the business logic codes. The components are modeled using design patterns to reach reuse at a more granular level. 

The second question, that is to achieve an effective adaptation mechanism has been addressed by modifying the FUSION framework  \cite{esfahani2013learning,elkhodary2010fusion} with additional training features and a knowledge base generation component. The additional training features can help to obtain a more accurate prediction model and the knowledge base generation component helps to resolve the problem when no data is present for computing the prediction model. Thus, these two both increase the effectiveness of adaptation and create a more generic adaptation logic.

The proposed methodology was applied on Znn.com, a model problem provided by the Software Engineering for Self-Adaptive Systems community \cite{shang-wen_cheng_model}. The system was deployed in five servers balanced by a load balancer. Three metrics namely \textit{Lines of Code (LOC)}, \textit{Message Passing Coupling (MPC)} \cite{briand1999unified} and \textit{Lack of Cohesion of Methods 4 (LCOM4)} \cite{hitz1995measuring} were used to test the reusability of the approach. To test the effectiveness of adaptation, the system was put under high load to see if adaptation can bring the response time within a threshold. In case of reusability, the proposed method contains 4367 LOC compared to 24891 LOC of Rainbow. 86.15\% classes have ideal LCOM4 value which is either 0 or 1. The MPC value is also low measuring 3.046 in average. The proposed adaptation method also performs better in the high load than the system without adaptation as it brings down the response time as soon as it rises. In this way, the proposed method has been validated to be reusable and effective.  
\section{Organization of the Report}
In this section, the organization of the report has been shown to provide a roadmap to this document. The organization of the chapters in this report has been mentioned in the followings.
\begin{enumerate}[itemindent=2.5cm,label=\bfseries Chapter \arabic*:]
\setcounter{enumi}{1}
  \item The definitions and background information of self-adaptive system design have been discussed in this chapter.
  \item In this chapter, the existing works for self-adaptive system design have been presented is a structural way. 
  \item This chapter contains the proposed methodology for the reusable adaptation component design.
  \item The experimental setup, implementation and result analysis based on a case study have been provided in this chapter.
  \item This is the chapter that summarizes the whole report and highlights future work.
\end{enumerate}