\chapter [Background Study]{\huge Background Study}
With growing complexity of software and uncertainty in the environment, Software Engineering has become complicated \cite{brun2009engineering}. Due to many operating environments such as different operating systems, database systems, web servers etc., accurate prediction of software runtime behavior has become impossible. This is why it is not possible to state all the software requirements. specifically quality requirements \cite{salehie2009self} (for example, performance, security etc.), at the time of requirement specification. So, to make a software conform to changing requirements or goals at runtime, a mechanism is needed.

\textit{Self-adaptive systems} are those which responds to context changes at runtime. For a few decades, there has been a shift towards developing systems in a self-adaptive manner to address the problem mentioned in the previous paragraph. The concepts and designs from self-adaptive systems have been applied to fields such as robotics, vehicle control, sensor system, signal processing etc. \cite{laddaga2004self}. The growing need of self-adaptive systems has called for proper Software Engineering principles to develop these \cite{salehie2009self}. However, research on software engineering principles for these systems such as design, development, testing, reusability and modularity etc. is still in an initial phase \cite{salehie2009self,Cheng2009}. Recent literature \cite{salehie2009self,Cheng2009} shows that there are yet many challenges concerning self-adaptive system engineering, specifically self-adaptive system design. This is why self-adaptive system design needs further attention.    
\section{Self-Adaptive System}
 Without interrupting their service, the systems which are able to change their behavior and functionality at runtime, according to the context in place, are known as \textit{self-adaptive  systems}. \textit{Context} is the operational environment of a software. As mentioned in \cite{dey2001understanding}, information that can be used to describe the situation of an entity is called context, where entity can be any object (for example, user, application etc.) related to the situation. \textit{Sensors} are used to collect information about the context. This information is used to analyze and take decisions that are executed by \textit{effectors} which are interfaces that allow structural changes (component add, removal etc.) within a system \cite{computing2006architectural}.

The definitions of self-adaptive systems have been provided from numerous perspectives. Brun et al. defined that, \textit{self-adaptivity} refers to the capability to adjust behavior at runtime \cite{brun2009engineering}. The \textit{``self''} \cite{brun2009engineering} prefix indicates that the system decides and acts by itself dynamically. They also mentioned that human intervention in the form of policies for adaptation along with autonomic behaviors can improve adaptivity \cite{brun2009engineering}. Salehie et al. stated that, a self-adaptive system changes its behavior only when a goal is violated or improved functionality is possible \cite{salehie2005autonomic}. According to Esfahani et al., self-adaptive systems adapts at runtime to achieve \textit{functional} or \textit{quality-of-service} goals \cite{esfahani2013learning}. Krupitzer et al. mentioned that, a self-adaptive system modifies itself at runtime by adjusting \textit{parameters or artifacts} \cite{krupitzer2015survey}.

From the definitions, it is noticeable that an adjustment of behavior is triggered as soon as a goal violation occurs. Although these goals can be divided into functional and non-functional ones, self-adaptive system community have focused more on non-functional goals \cite{macias2013self}. The definition by Krupitzer et al. also mentioned that effecting a change may include changing attributes which are known as configuration parameters. It may also include adjusting artifacts which may range from changing an architectural representation to performing component level changes. From the definition by Brun et al., self-adaptivity does not always refer to fully autonomic behavior. Manual intervention, specially human developed policies or rules are useful for generating a plan for adaptation. The definitions and discussions combined, lead to four functions for self-adaptive system which are monitoring, analyzing, planning and executing the plans.
\section{Applications of Self-Adaptive Systems}
As self-adaptive system design have been explored from various areas, it has been applied on different domains such as \textit{sensor networks}, \textit{intelligent infrastructure systems}, \textit{manufacturing process}, \textit{social service based-systems}, \textit{transportation} and finally in \textit{software industries} \cite{macias2013self}. Generally, self-adaptive systems can be applied when a decision is necessary in the presence of an uncertain environment. The applications of self-adaptive systems from the mentioned perspectives have been given below. 
\subsection{Sensor Networks}
Sensor networks have been used in military systems, health and manufacturing systems etc. \cite{macias2013self}. As these systems are dynamic in nature, that is situation change occurs quite often, these expose an area for self-adaptive systems to explore. For example, \textit{RoboCup-Rescue} \cite{robo} project was a disaster management robot simulation that used sensor network for surveillance purpose, as mentioned by Macías-Escrivá et al. \cite{macias2013self}. Here, the sensor network needed to have self-adaptivity. \textit{Design, Monitoring and Operation of Adaptive Networked Embedded Systems (DEMANES)} was a project that aimed at developing component-based frameworks and tools for developing self-adaptive systems. It was also mentioned that DEMANES would be applied to cooperating sensors at home \cite{_demanes}. 
\subsection{Intelligent Infrastructure Systems}
These are systems that support communication, clean water and other such physical utilities. Self-adaptive systems can be use to provide effective support in such varying environment. For example, \textit{MULTIFORM} \cite{hufner2012integrated} is a project that can help to design such systems with feedback control \cite{brun2009engineering}.
\subsection{Manufacturing Process}
In a manufacturing industry, large processes are involved. It is necessary to exert enough monitoring and control over these processes to enhance quality \cite{macias2013self}. As self-adaptive systems deal with monitoring and control \cite{brun2009engineering}, these can be  used to develop effective manufacturing processes. For example, Scholze et al. described the application of self-adaptive systems in shoe manufacturing where the process in analyzed continuously to keep the process optimal by adjusting parameters such as pressure, temperature, speed etc. of the pump \cite{scholze2013context}. 
\subsection{Social Service-Based systems}
In social service systems, adaptation can help the decision making process. For example, health caring systems use intelligent network that provide the doctors the best data suited to the context to take a health-related decision \cite{macias2013self}. Recently, Sarriot et al. performed case studies on municipal health systems in Bangladesh and found that these worked like complex-adaptive systems \cite{Sarriot2015}.
\subsection{Transportation}
Transportation system is dynamic by nature. So, self-adaptive systems can also help to analyze it \cite{macias2013self}. National transportation systems consist of many divisions and so a complex network exists within these. This also happens for military systems. In this case, self-adaptive systems can help to take decisions within this variable complex network.
\subsection{Software Industries}
Antivirus of IBM use biological techniques for anomaly detection which resembles to self-adaptation monitoring process \cite{macias2013self}. Besides, the field of robotics have always tried to use concepts from self-adaptive systems to build more responsive robots. For example, Denneberg et al. discussed \textit{Open Software Concept for Autonomous Robots (OSCAR)} which consisted of four layers namely \textit{command layer}, \textit{execution layer}, \textit{image layer} and \textit{hardware layer} \cite{denneberg1998oscar}. These layers corresponded to the functions of a self-adaptive system.

\section{Self-Adaptive System Life Cycle Model}
\begin{figure}[ht]
\vspace*{-0.2cm}
\centering
\includegraphics[width=\linewidth]{life_cycle.png}
\caption[Timeline View of Development Process and a Running Self-Adaptive Software System]{Timeline View of Development Process and a Running Self-Adaptive Software System (\emph{Reprinted with permission from Springer, Copyright 2013, Springer-Verlag Berlin Heidelberg})}
\label{life_cycle}
\end{figure}
The life cycle of self-adaptive systems, discussed by Andersson et al. \cite{andersson2013software} covers the interaction between its development and operational state. The activities in these two steps are also known as \textit{offline} and \textit{online} activities respectively. The life cycle model has three stages which are \textit{initial development}, \textit{evolution and adaptation}, and \textit{phaseout} \cite{andersson2013software}. On each stage, the offline and online activities interacts with one another which are known as \textit{interaction points} \cite{andersson2013software}.

Figure \ref{life_cycle} shows interactions between development process and a running self-adaptive system. In the first figure, X axis represents time and Y axis represents development activity level. X and Y axis represents time and service level of a running self-adaptive system respectively in the second figure. At first in the initial development phase the system is developed offline and provided with some primary workarounds which can be alternatively used in place of one another. After initial development it is deployed in \circled{1}.

After deployment, as the system is running, developers continuously update business logic and add corresponding workarounds in the system through online updates. In \circled{2}, it is seen that one or more online updates may have caused a component fault which have negatively affected its service level.

In \circled{3}, a situation have occurred at runtime which have negatively affected the service level. The aforementioned workarounds are now used and the system adapts to a point where service level increases. 

The system may not be able to use provided workarounds to increase its service level if an unknown fault occurs. As shown in \circled{4}, the system needs to be shut down and developed following offline activities because online update may be too complex. The new context is considered and the fault is corrected offline. Then, another deployment occurs and the system continues online. This situation has been shown in \circled{5}.

At some point, workarounds that may be added to address the fault is identified and developed offline. Then, it is updated online as depicted in \circled{6}. Finally, the system leads to phaseout level when in future it is decided to be discontinued. \circled{7} shows this phase where the system is shut down permanently and service level reaches zero.

\section{Self-Adaptive System Design}
To fully describe a system, its architecture, components, interaction between its components and its interface need to be specified. \textit{Self-adaptive system design} states how adaptive systems are comprised from high level (architecture), how these high level components can be broken down into smaller components and interact to achieve adaptivity. Self-adaptive system design is a trending research topic in software engineering. As a result, numerous models \cite{david2003towards,garlan2004rainbow, cheng2006architecture,muller2008visibility,esfahani2013learning} have been proposed on self-adaptive system design. \textit{Architecture model} \cite{garlan2004rainbow,floch2006using}, \textit{component model} \cite{david2003towards,wu2010implementing}, \textit{machine-learning} \cite{esfahani2013learning,kim2009reinforcement}, \textit{control theory} \cite{muller2008visibility,filieri2015software}, \textit{software product line} \cite{hallsteinsen2008dynamic,morin2009models} and \textit{design pattern} \cite{ramirez2010design,berkane2015using} based models are the most prevalent ones, as seen from the literature. The following subsections introduce the concepts related to these design models.

MAPE-K architecture, which is a widely used blueprint for self-adaptive system is explained first. Then feedback-control and reinforcement learning is described which are related to control-theory and machine learning based approaches respectively. A brief discussion on software architecture and component models is presented, followed by a description of software product line and design patterns.

\subsection{MAPE-K Architecture}
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{mapek.png}
\caption{MAPE-K Feedback Loop by IBM}
\label{figure_auto}
\end{figure}
The \textit{MAPE-K} architecture was proposed as a blueprint for an \textit{autonomic manager}. According to IBM, an autonomic manager is a component that automates a management function and makes this function externally visible using an interface \cite{computing2006architectural}. The architecture of this autonomic manager has been shown in Figure \ref{figure_auto}.
The figure depicts that information captured by sensors are passed to \textit{monitor} function and then it is inspected by \textit{analyze} function. The analysis triggers the \textit{plan} function and finally plans are  executed through effectors from the \textit{execute} function. Each part is described  briefly in the following subsections.
\begin{enumerate}
\item Monitor: This function receives information from the sensor interface. The information is aggregated or organized in such a way that these correspond to analyzable symptoms. For example, collected information can be mapped to a metric (for example, performance) and passed to the analyze function.
\item Analyze: This determines if symptoms passed from the monitor indicate that a violation of the system goal has occurred. In this case, a logical change request for that particular symptom is passed to the plan function. For example, if performance degradation is detected, a change request indicating performance goal violation is issued.
\item Plan: The activities to bring back the system close to its goal are developed by the plan function. These activities can be as simple as a single command or complex such as a workflow consisting of multiple activities. In the example of performance degradation, it can construct a plan for disabling some memory consuming components that have been unused for a particular time period.
\item Execute: This function schedules and performs changes proposed by plan phase to the system. This changes are done through effector interface. Execute can also update the content of \textit{knowledge base} \cite{computing2006architectural}.
\item Knowledge: Knowledge is the data used and shared between the four functions mentioned above. It includes policies, logs, historical information etc. A knowledge base can be pre-supplied or constructed by the autonomic manager. The historical information in the knowledge base needs to be updated regularly as it holds the patterns useful for predicting resources or symptoms.
\end{enumerate}

The knowledge also can be divided into three types which are \textit{solution topology knowledge}, \textit{policy knowledge} and \textit{problem determination knowledge} \cite{computing2006architectural}. Solution topology knowledge consists of system configuration and component information which the plan function may use for choosing valid activities. Policy knowledge is used for deciding if changes can be deployed into the system. Problem determination knowledge consists of monitored and symptoms data that the loop may use to learn behaviors of adaptation. 

\subsection{Software Architecture}
\textit{Architecture} is the structure of a software system, where components are the building blocks. Architecture of a software is defined and designed in the architectural design phase. Various architecture-based adaptation techniques have been proposed in the literature. This is why discussion on software architecture, specifically \textit{architectural models} and \textit{architectural styles} is important. In the literature, software architecture has been defined from various perspectives. Shaw et al. defined architecture as an association of components and  mentioned that subsystems comprise a system through \textit{architectural operators} \cite{shaw1996software}. Pressman mentioned that software architecture is comprised of components and shows how different components interact to build an overall system \cite{pressman2005software}. He also defined \textit{architectural design} to be the stage where software components, their properties and interactions are defined \cite{pressman2005software}. Architectural design helps to analyze and see a complete picture of a software before it is built and is an enabler for earlier design decisions \cite{pressman2005software}. In an architecture-based self-adaptive system, architecture design model is analyzed for goal violation and then updated according to adaptation decisions \cite{garlan2004rainbow}. These updates are also executed on the system by the effectors.

Architectural design models can be constructed following specific patterns which are known as architectural styles \cite{shaw1996software}. These help introducing a consistent structure throughout a system which enables runtime changes such as component addition or removal. In the literature, architectural styles have been used to build reusable self-adaptive systems \cite{garlan2004rainbow}. Architectural styles are implemented by \textit{Architectural Description Languages (ADL)} \cite{shaw1996software}. ADLs are higher level languages that describe the architecture of a system in a structured way. ADLs describe the components, their interconnections, their interface, component roles and various other constituents of an architecture \cite{shaw1996software}. Most ADLs have both graphical and natural language syntax. For example, \textit{xADL} \cite{khare2001xadl} is a popular ADL that also supports modeling architecture visually through a tool called \textit{ArchEdit} \cite{khare2001xadl}. Figure \ref{archedit} depicts the interface of ArchEdit with a model for a server to client chat project. Both graphical and natural language based ADLs have been used not only in architecture-based self-adaptive systems \cite{garlan2004rainbow,salehie2005autonomic} but also in machine learning \cite{esfahani2013learning} and component model \cite{dowling2001k} based ones for structural support.

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{archstudio.png}
\caption{Interface of ArchEdit with xADL support}
\label{archedit}
\end{figure}

In an architecture-based self-adaptive system, architectural models are used in the \textit{goal management}, \textit{change management} and \textit{component control} phases, as mentioned by Kramer et al \cite{kramer2007self}. For example, in \textit{FUSION} which is a famous model for self-adaptive system, Esfahani et al. used \textit{Goal Modeling Environment (GME)} \cite{gme}, \textit{XTEAM} \cite{xteam} and \textit{Prism-MW} \cite{prism} tools for goal management, change management and component control respectively \cite{esfahani2013learning}. GME is a modeling tool for building complex architectural models. GME supports component hierarchy, component sets, connectors, references and component constraints. XTEAM is based on xADL \cite{khare2001xadl} and provides support to combine different ADLs in a single model. Prism-MW is a middleware which supports automated transformation of architectural model to code.  All these tools support \textit{metamodeling} which is a technique for designing metamodel or schema of a model. A model conforms to a metamodel. FUSION \cite{esfahani2013learning} uses a metamodel in each of the three phases and any model of a system that uses FUSION have to conform to this metamodel. It is mentionable that the language for this system specific model is known as \textit{Domain-Specific Modeling Language (DSML)}. The DSML, its metamodel and model interpreter constitute the area called \textit{Model Driven Engineering (MDE)}\cite{Schmidt}. Recently, researchers have shown that MDE can be used to build effective self-adaptive systems \cite{blair2009models}.


        
\subsection{Software Component Model}
As software development is focusing more on maintainability and reuse, \textit{Component Based Software Engineering (CBSE)} is getting more attention by Software Engineers. The unit of CBSE is a \textit{software component} which is reusable, replaceable and independently deployable. Recent works on self-adaptive systems are focusing more on CBSE-based software development \cite{david2003towards,wu2010implementing}. This is why a discussion on CBSE is required. Software Component has been defined in the literature from various perspectives. Szyperski et al. defined a component as a unit of composition with third parties and interface as per contract, and a independently deployable entity \cite{broy1998characterizes}. Chaudron mentioned that a component is an unit of \textit{"independent deployment, replacement, reuse and composition"} \cite{chaudron2008component}. These definitions indicate that components are self-contained entities and these can interoperate with one another through appropriate interfaces. In Object Oriented Programming (OOP), a component is a set of classes \cite{pressman2005software}.

A \textit{component model} defines the standards for component composition \cite{chaudron2008component}. This indicates that a component is a building block of a system that conforms to a specific component model. For example, \textit{Fractal} is a component model that has been used in \cite{david2003towards} and \cite{wu2010implementing} for developing component based self-adaptive systems. Fractal supports two types of components which are \textit{primitive} and \textit{composite} components \cite{brun}. A primitive component consists of a single class. A composite component is a set of primitive components, hiding some behavior as a whole. Each component has a \textit{controller} and \textit{content} \cite{brun}. Controller exposes an interface for the content. Content is the actual code of the component. Fractal supports \textit{reflection} \cite{brun} where it can add, remove and inspect components at runtime. This can help to achieve \textit{structural reconfiguration} (adding, removing or swapping components) \cite{broy1998characterizes} which is necessary for executors in self-adaptive system. Fractal component model has a large feature set, a complete discussion of which is out of scope of this report. Interested readers are refereed to the Fractal specification in \cite{brun}.

\subsection{Feedback Control}
\textit{Feedback control} is a process for regulating the output of a system towards an expected value. \textit{Control theory} is a systematic approach for designing accurate and stable feedback control loop \cite{hellerstein2004feedback}. In a feedback loop, goals are provided as input and the output of the system are used as feedback. According to the feedback, parameters of the system are tuned to push it towards goal. From the definition of feedback loop, it is evident that feedback loop can be used to develop self-adaptive systems. From the literature, it is seen that approaches such as \cite{muller2008visibility,filieri2015software} use control theory to design feedback loop for self-adaptive systems. Figure \ref{feed_loop} depicts the structure of the feedback loop. The feedback loop consists of three components such as \textit{target system or plant}, \textit{controller} and \textit{transducer} \cite{hellerstein2004feedback}.
\begin{figure}[t]
\vspace*{-0.2cm}
\centering
\includegraphics[width=\linewidth]{feed_loop.png}
\caption{Block Diagram of Feedback Control Loop}
\label{feed_loop}
\end{figure}
\begin{enumerate}
\item Target System or Plant: Target system is the one which is being controlled. Target system accepts some control inputs which represent values of some parameters (for example, size of a queue). By setting the parameter values, the system is tuned towards goal.
\item Controller: Controller exerts control to the plant through control inputs. Controller calculates the values of the control inputs based on both past and present values of control error.
\item Transducer: Transducer translates or converts measured output in a form which is comparable to reference input.
\end{enumerate}
From Figure \ref{feed_loop}, five types of data are seen in the loop which are \textit{reference input}, \textit{control input}, \textit{disturbance input}, \textit{noise input} and \textit{transduced output}.
\begin{enumerate}
\item Reference Input: This is the expected value of the output. For self-adaptive systems, this can be expected value of a metric, for example, response time of 0.5 ms.
\item Control Input: Parameters, the value of which can be adjusted at runtime are known as control inputs. For example, to improve performance, controller may take the decision to update a parameter relating to maximum number of servers. 
\item Disturbance Input: Disturbances are changes that influence how control inputs interact with measured output. 
\item Noise Input: A noise may change the measured output from the plant. Noise may occur at calculation time or data collection time.
\item Transduced Output: This is the transformed output passed through a transducer. For example, the transducer may normalize performance measures to make those comparable to reference performance values. 
\end{enumerate}

In case of a self-adaptive system, during adaptation, control outputs need to be predicted for choosing the best control inputs or parameter values. In a feedback control loop, the current output depends on previous outputs and control inputs \cite{hellerstein2004feedback}. For example, the current performance depends on previous performance of a system because if it were better a few seconds ago, increased number of users could be accommodated and this would affect future performance. The mapping from previous outputs and control inputs to the current output is done through a function which may be linear or nonlinear. So, outputs can be estimated using techniques such as linear regression \cite{james2013introduction} for linear functions. In the case of nonlinear functions, a nonlinear model can be used. Control theory is a large field which has been used in electrical engineering, chemical engineering, mechatronics etc. So, A detailed discussion of control theory is out of the scope of this report. For a detailed discussion on control theory and feedback loop, readers may refer to \cite{hellerstein2004feedback}.
\subsection{Machine Learning}
Machine learning can be classified into four categories which are \textit{supervised}, \textit{unsupervised}, \textit{semi-supervised} and \textit{reinforcement learning} \cite{james2013introduction}. 
\begin{enumerate}
\item Supervised Learning: Supervised learning learns from previous data or training data which are input and output pairs. From this data, it constructs a model of relationship between inputs and outputs. 
\item Unsupervised Learning: In case of unsupervised learning, only previous inputs are provided and model needs to be constructed from these.
\item Semi-Supervised Learning: In semi-supervised learning, only for some small inputs, outputs are provided. 
\item Reinforcement Learning: Reinforcement learning is the process of learning from interaction with the environment \cite{sutton1998reinforcement}.
\end{enumerate}
 Machine learning problems can be classified into two parts namely \textit{classification} and \textit{regression} problems \cite{james2013introduction}.
\begin{enumerate}
\item Classification Problem: Classification problems learn from the previous data and generates a qualitative response. Qualitative response can have value within a few classes, for example, performance can be within three classes high, low or medium.
\item Regression: Regression problems generate quantitative response which are numerical values. For example, performance can be represented by response time which can take any numerical values.
\end{enumerate}
In self-adaptive system design, supervised learning and reinforcement learning have been used. For example, supervised learning has been used to predict a function which calculates metric values from \textit{features}. Features are components that can be added or removed at runtime to achieve adaptation. As this is a regression problem, it can be solved with techniques like linear regression \cite{james2013introduction}.  

Reinforcement learning have been used by Kim et al. in \cite{kim2009reinforcement} and Ho et al. in \cite{ho2015model}. A reinforcement learning-based system always tries to choose the actions that maximize rewards. For this, it uses previous actions that produced high rewards and this is known as exploitation \cite{sutton1998reinforcement}. It also tries some previously unattempted actions to find a new way to achieve higher rewards, which is known as exploration \cite{sutton1998reinforcement}. These exploration and exploitation have to be balanced which is a difficult and vastly researched problem \cite{sutton1998reinforcement}. A reinforcement learning based system has four components such as \textit{policy}, \textit{reward function}, \textit{value function} and \textit{model of the environment} \cite{sutton1998reinforcement}.
\begin{enumerate}
\item Policy: A policy is an association between different states of the environment and actions. In many cases, several policies are maintained in a lookup table where states are mapped to corresponding actions. 
\item Reward Function: This is a mapping between a state and a number that indicates how much the system conforms to its goal. For example, a self-adaptive system may choose a reward function that returns how much its performance matches the expected one for a specific permutation of components.
\item Value Function: Reward functions show how much the system conforms to its goal for the current state or the next immediate state. However, value function corresponds to future rewards. Sometimes, value functions can be used instead of reward functions because a current high reward may be followed by multiple low rewards which can be calculated using value functions.
\end{enumerate}

A reinforcement learning problem can be defined by \textit{Markov Decision Process} containing set of \textit{states}, \textit{actions}, \textit{transition probability} and \textit{reward} which can be represented as a four tuple \textit{($S_{m},A_{m},P_{m},R_{m}$)} \cite{ho2015model}. $S_{m}$ is a set of states which are specific configurations of the system. $A_{m}$ is a set of actions, defined as any activity a system can perform. An action leads to change of the current state. $P_{m}$ is the transition probability that the action $a_{m}$ will lead to another state $s_{m}\textprime$ from the current state $s_{m}$. $R_{m}$ is the reward that is received after state transition occurs.

The techniques for reinforcement learning problems can be classified into \textit{model-free} and \textit{model-based} approach \cite{ho2015model}. Model-based approaches combine estimated reward function and transition probability to produce a value function. In a model-free approach, policies are derived by learning value function from immediate rewards. A popular model-free algorithm is \textit{Q-learning} \cite{sutton1998reinforcement}. In Q-learning, a random state is chosen and the reachable states from it are considered. The reachable state with maximum \textit{Q-value} is chosen and its Q-value is calculated using Equation \ref{ecu}.
\begin{equation}
Q(s_{n},a_{n})=Q(s_{n},a_{n})+\alpha[R_{n+1}-Q(s_{n},a_{n})+\gamma\max Q_{n}(s_{n+1},a)]
\label{ecu}
\end{equation}

Here $\alpha$ is a constant and $\gamma$ is the learning rate constant. $Q(s_{n},a_{n})$ denotes Q value for state $s_{n}$ and action $a_{n}$. $R_{n+1}$ indicates reward received after moving to the next reachable state.

At first all Q values are zero. These are continuously updated and stored, and these stored Q values are repeatedly used in the Equation \ref{ecu} to derive Q values for next steps. The algorithm converges when all the Q values for all reachable paths have been found. When a system needs to choose a policy, it uses all these Q values for selecting the optimal path.

\subsection{Software Product Line and Variability}
As mentioned by Software Engineering Institute (SEI), \textit{Software Product Line (SPL)} is a \textit{``set of software-intensive systems''} which have some common features and have been developed from some core components \cite{sei}. SPL is the key to systematic reuse \cite{sei}. For this reason, concepts from SPL have been used to design and develop reusable self-adaptive systems \cite{hallsteinsen2008dynamic,abbas2015harnessing}. The core concern in SPL is to separate the products in a product line from three aspects which are \textit{commonality}, \textit{reusable variations} and \textit{product specifics} \cite{hallsteinsen2008dynamic}. 
\begin{enumerate}
\item Commonality: Artifacts that are common to all the products which need to be managed. 
\item Reusable Variations: Components that are common to some, but not all, products that need to be managed. 
\item Product Specifics: Every software has features that are very specific to the problem it addresses. So, after building the common parts of the software with the product line, these features are developed separately. These features that are specific to only one product, are not added to the product line.
\end{enumerate}
It is noticeable from the three parts that product line design leads to commonality and variability management. These two parts are also known as \textit{Domain Engineering (DE)} and \textit{Application Engineering (AE)} respectively \cite{hallsteinsen2008dynamic}. While DE aims to develop a set of common features, AE aims to derive a specific product from these features. In both of these stages, \textit{variability} needs to be considered \cite{hallsteinsen2008dynamic} because exploiting commonality demands filtering out common behaviors from variations. However, as mentioned by Abbas et al., to facilitate reuse in a self-adaptive system, three types of variability need to be considered which are \textit{domain}, \textit{cross-domain} and \textit{runtime variability} \cite{abbas2015harnessing}. 
\begin{enumerate}
\item Domain Variability: This refers to the differences among products within a product line. For self-adaptive software, two parts namely managing system (adaptation logic) and managed system (business logic) leads to two different product lines. In each product line, domain variability within it needs to be considered.
\item Cross-Domain Variability: This indicates variability across different product lines. As mentioned previously, self-adaptive systems have two separate product lines for managing and managed systems. Product lines in these two systems can be combined to create a multi-product line, which addresses this cross-domain variability. 
\item Runtime Variability: Self-adaptive systems need to respond to changes that occur at runtime. This is why runtime variability has to be considered at the time of self-adaptive system design. The runtime variants need to be foreseen and added to the product line beforehand. 
\end{enumerate}
Most works on self-adaptive system seem to focus on runtime variability. In runtime variability, variants need to be added at runtime. For this reason, designing a SPL for self-adaptive system demands for analyzing the range of variations that may occur at runtime and adding the variants in the product line. This is also known as \textit{Dynamic Software Product Line (DSPL)} \cite{hallsteinsen2008dynamic}. DSPL is an emerging research area for designing self-adaptive system \cite{hallsteinsen2008dynamic,morin2009models}. However, Hallsteinsen et al. suggested that a mixture of DSPL and SPL may lead to better adaptation capability for a system \cite{hallsteinsen2008dynamic}. In this case, there are two types of binding of variants which are \textit{design time} and \textit{execution time} \cite{hallsteinsen2008dynamic}. At design time, DE and AE are followed to develop a product. Some variants which are related to static properties of the environment are also added at design time. At runtime, variants that are related to dynamic properties of the environment are bound. However, it is impossible to predict all the variability of the environment and include all the variants as core assets \cite{hallsteinsen2008dynamic,abbas2015harnessing}. So, DSPL also needs to be updated when such changes occur at runtime. This runtime evolution of DSPL can lead to better systematic reuse in self-adaptive systems. However, dynamic evolution of DSPL while ensuring correctness still remains a research problem \cite{hallsteinsen2008dynamic}.   

\subsection{Design Patterns}
\begin{table}[]
\centering
\caption{Support of Design Patters in Four Functions of MAPE-K Loop}
\label{designPt}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Patterns / MAPE-K Functions} & \textbf{Monitor} & \textbf{Analyze} & \textbf{Plan} & \textbf{Execute} \\ \hline
Observer                             & \textbf{Yes}     & No               & No            & No               \\ \hline
Command                              & \textbf{Yes}     & No               & No            & No               \\ \hline
Chain of Responsibility              & \textbf{Yes}     & \textbf{Yes}     & \textbf{Yes}  & \textbf{Yes}     \\ \hline
Composite                            & \textbf{Yes}     & No               & No            & No               \\ \hline
Bridge                               & No               & No               & No            & \textbf{Yes}     \\ \hline
State                                & No               & No               & No            & \textbf{Yes}     \\ \hline
Iterator                             & No               & No               & No            & \textbf{Yes}     \\ \hline
Proxy                                & No               & No               & No            & \textbf{Yes}     \\ \hline
Strategy                             & No               & No               & \textbf{Yes}  & \textbf{Yes}     \\ \hline
Decorator                            & No               & \textbf{Yes}     & No            & No               \\ \hline
\end{tabular}
\end{table}
\textit{Design patterns} are way of designing solution for a problem that occurs over and over again. Gamma et al. defined design patterns as \textit{“descriptions of communicating objects and classes”} which  have the aim to solve a general design problem from a particular point of view \cite{gamma1995design}. Gamma et al. introduced 23 design pattern for Object Oriented Systems which are popularly known as \textit{Gang of Four (GOF) design patterns} \cite{gamma1995design}. To achieve a reusable self-adaptive system, the GOF design patterns were applied to each of the functions of the MAPE-K loop \cite{berkane2015using,ramirez2010design}. Salehie et al. mentioned that \textit{Proxy} and \textit{Strategy} patterns can be applied to effectors for a reusable design \cite{salehie2009self}. M.L. Berkane et al mentioned GOF patterns as \textit{Technical patterns} \cite{berkane2015using} and applied these to all the four functions of the MAPE-K loop.  Table \ref{designPt} shows the GOF design patterns and their applications in the four functions of MAPE-K loop, as seen from the literature. Each of these, along with their role in self-adaptive system design, are briefly described below.
\begin{enumerate}
\item Observer: \textit{Observer pattern} works like a \textit{``publish-subscribe''} mechanism \cite{gamma1995design}. Observers register to subjects and any state change of the subject triggers a notification to the observers. This behavior can be used for publishing context information observed by Monitor to Plan function \cite{berkane2015using}. 
\item Command: \textit{Command pattern} turns each command into an object and helps to hide the receiver from the invoker of the command \cite{gamma1995design}. The invoker of the command only executes a function in the provided command. The receiver is placed into the command by a client beforehand. The command executes and result is directed to the receiver. As the command class itself holds reference to the receiver, the invoker is effectively separated from this concern. In self-adaptive systems, Monitor function may use sensors to collect context information \cite{berkane2015using}. These sensors can be added or removed with the help of a \textit{sensor factory} \cite{ramirez2010design}. Here, Command pattern is used to separate sensor factory from Sensors to achieve better reusability \cite{berkane2015using}.
\item Chain of Responsibility: In this pattern, a client passes request to a \textit{``chain of handlers''} \cite{gamma1995design} but does not know who is going to handle that request. The request passes through the chain of handler, from successor to successor, until it finds an appropriate handler. This pattern is applied when a request is needed to be issued but the receiver of the request is known at runtime. \textit{Chain of Responsibility} can be applied in all the functions of the MAPE-K loop \cite{berkane2015using}. Passing the monitored data to Plan and then triggering adaptation are a chained sequence of activities, where this pattern is generally applied.
\item Composite: In \textit{Composite pattern}, objects can be composed into a hierarchical form \cite{gamma1995design}. \textit{Components}, which generally carry common behaviors of all the classes, are divided into \textit{composites} and \textit{leaves} \cite{gamma1995design}. Composite classes are composed of multiple leaves or combination of leaves and other composites. A leaf is a primitive object which is a specific class defining a particular behavior. Structuring classes in this form of hierarchy makes it easy for a client to use these because he only uses a component, without knowing whether it is a leaf or a composite. This pattern can be used in the Monitor function to acknowledge two types of sensors which are simple and complex \cite{ramirez2010design,berkane2015using}.
\item Bridge: This pattern is used when abstraction and implementer needs to be varied independently \cite{gamma1995design}. In \textit{Bridge pattern}, abstraction carries a reference for the implementer interface. Abstraction is specified into multiple classes which implements the abstract methods. Implementer is also specified into multiple classes where these implement a separate method abstracted by the implementer. Thus, any specification of abstraction can invoke methods from any specification of implementer with the reference. This is used in the Executor function where reconfiguration rules and reconfiguration plans have different variants each but these plans may invoke different rules. Here, reconfiguration rules take the role of abstraction while reconfiguration plans take the role of implementer \cite{berkane2015using}.
\item State: \textit{State pattern} triggers a change in the behavior of an object as soon as its internal state changes \cite{gamma1995design}. Generally, the object is called context and holds a reference of a state class. As soon as client indicates a state change in the context, the reference is updated by the current state class. In self-adaptive systems, this pattern helps to manage the different internal states (enabled or disabled) of components \cite{ramirez2010design}.
\item Iterator: This provides traversing the contents of an \textit{``Aggregate Object''} (Collection or Map) \cite{gamma1995design} without exposing its internals. \textit{Iterator pattern} is used to traverse through adaptation plans that may be buffered in the Execute phase, while an adaptation is taking place  \cite{berkane2015using}. 
\item Proxy: \textit{Proxy pattern} introduces a \textit{``placeholder''} \cite{gamma1995design} for an object that can be used until the object is first referenced. The proxy object holds a reference to the original object. As soon as the object is referenced for use, the proxy object delegates the call to the original object. This pattern is used in the Executor function to define a placeholder for a component when it is enabled. The original component is used when it is referred for the first time. This helps to reduce the memory consumption during adaptation \cite{salehie2009self}.
\item Strategy: This pattern helps to enclose a \textit{“group of algorithms”} \cite{gamma1995design} under an abstraction which can be swapped independently from the client. In self-adaptive systems, \textit{Strategy pattern} is used in the Executor function to support adding, removing and swapping algorithm for components. This pattern is also used to encapsulate adaptation strategies in the Plan phase \cite{berkane2015using,salehie2009self}.
\item Decorator: This pattern is used when additional behaviors need to be supplement at runtime \cite{gamma1995design}. \textit{Decorators} and the component that need dynamic addition of behaviors, both are abstracted by a common abstraction. Decorator holds a reference to the component and implement the abstract method from the abstraction. In this method, it adds the extra behavior and delegate the call to the component itself. In the  Plan function, this pattern is used to dynamically compare the monitored values to thresholds for capturing goal violations \cite{berkane2015using}.
\end{enumerate}

Apart from these, another design pattern that is widely used is \textit{Factory Method Pattern} \cite{gamma1995design}. Although this is not directly related to the MAPE-K loop, it is used in any phase to create any instance of an object. A class called creator class is defined where the abstraction of the factory method resides. However, this class delegates creation of specific objects to its subclasses. From the literature, it is evident that different design patterns, proposed for self-adaptive systems such as \textit{Sensor Factory}, \textit{Reflective Monitoring} \cite{ramirez2010design} etc. are variants of the GOF patterns. Readers may refer to \cite{gamma1995design}, where all the 23 GOF patterns have been discussed thoroughly.

All the discussed design patterns are able to achieve separation of concern. However, if concerns are scattered across all the classes, GOF design patterns cannot separate these. Separation of \textit{cross cutting concerns} \cite{laddad2002want} are achieved through \textit{Aspect Oriented Programming (AOP)}. Recent approaches in self-adaptive system design are considering AOP \cite{laddad2002want} \cite{morin2009models}. This is because runtime variants are also cross cutting concerns as these variants may have been used in many places of the business logic code. Laddad mentioned that AOP is based on three concepts which are \textit{joinpoints}, \textit{pointcuts} and \textit{advices} \cite{laddad2002want}. 
\begin{enumerate}
\item Joinpoint: A joinpoint is any point of the execution of a program. From the AOP perspective, a joinpoint is a point in a program where an additional behavior can be attached.
\item Pointcut: A pointcut is used to nominate a joinpoint, that is, a pointcut helps to identify joinpoints. For example, a pointcut may specify the pattern of a method call (joinpoint) where behavior needs to be added. 
\item Advice: The additional behavior or code that needs to be added is known as advice. 
\end{enumerate}
The additional behavior addition at certain joinpoint is known as \textit{weaving} \cite{laddad2002want}. In case of self-adaptive systems, the additional behaviors or variants need to be added at runtime. This runtime weaving is known as dynamic weaving \cite{laddad2002want} \cite{wu2010implementing}. Although dynamic weaving has potential to be incorporated with self-adaptive systems, only few literature have been found to address this \cite{wu2010implementing} \cite{david2006aspect}.

\section{Summary}
Self-adaptive system is a widely researched topic. This is why it is becoming popular in areas such as sensor networks, transportation, social service-based systems etc. to build context aware software. The design of self-adaptive system has been approached from multiple domains such as machine learning, architectural design, component-based software engineering, control theory etc. In this report, the basic concepts on self-adaptive system, its development and design have been discussed. The application areas have been mentioned and approaches from different domains for developing self-adaptive software have been explored. This discussion can help to understand the existing works in self-adaptive system design.