\chapter [Literature Review of Self-Adaptive System Design]{\huge Literature Review of Self-Adaptive System Design}
\label{chap:literature}
In this report, the existing self-adaptive system design approaches will be discussed. In the literature, numerous self-adaptive system designs have been proposed. Most of these aim for achieving effective adaptation \cite{muller2008visibility,filieri2015software,ho2015model,litoiu2005hierarchical,esfahani2013learning,kim2009reinforcement}. However, engineering approaches of self-adaptive software and quality concerns such as reuse, modularity etc. are recently receiving importance \cite{abbas2015harnessing,morin2009models,ramirez2010design}. Based on the type of techniques followed by these, six types of self-adaptive system design approaches are visible from the literature which are listed below. 
\begin{enumerate}
\item Architecture-Based
\item Component Model-Based
\item Control Theory-Based
\item Machine Learning-Based
\item Software Product Line-Based
\item Design Pattern-Based
\end{enumerate}
It has been observed from the literature that the third and fourth one are mostly concerned with the effectiveness of adaptation. The last two are concerned with reuse and the first two often takes a mixed approach. It is mentionable that, this classification is not orthogonal. For example, some machine learning-based approaches such as FUSION uses architectural models which are also used by architecture-based approaches. In the remaining sections, all these approaches are discussed.

\section{Architecture-Based Approaches}
Architecture-based adaptation techniques are dependent on architectural models \cite{shaw1996software}. These models are analyzed to detect goal violation. Then, the models are updated according to the adaptation decision. This update is also pushed to the effectors \cite{computing2006architectural} which perform reconfiguration in the managed system. Several architecture-based adaptation methodologies have been proposed of which \textit{Rainbow} \cite{garlan2004rainbow}, \textit{MADAM} \cite{floch2006using} and \textit{Transformer} \cite{gui2012towards} are the most predominant ones.

\subsection{Rainbow}
Garlan et al. proposed the Rainbow framework \cite{garlan2004rainbow} based on architectural model and style \cite{shaw1996software}. The main goal of Rainbow was to achieve adaptivity while ensuring reusability of the adaptation component \cite{david2003towards}. Along with effective adaptation, reusability is also important because a reusable adaptation component can reduce the effort of building a complex adaptive system. However, reusability demands for an external or separated adaptation component. This component needs a complete model of the system because without it, this adaptation component cannot analyze and execute adaptation decisions.

Although an architectural model can fulfil the need for a complete model of the system, a number of issues arise regarding this. Firstly, different systems have different architectures and so, different models. This variability must be considered to achieve reusability. Secondly, tailoring the adaptation component to specific system can be costly because different strategies and effectors need to added. A reusable adaptation component can reduce this cost. For this reason, adaptation component should be designed in such a way that reuse can be maximized.

In Rainbow, the whole adaptation infrastructure (adaptation component and the system) was divided into three parts which were \textit{System-layer}, \textit{Architecture-layer} and \textit{Translation infrastructure} \cite{garlan2004rainbow}. System layer infrastructure was related to the system itself and consisted of \textit{probe}, \textit{effector} and a \textit{resource discovery mechanism} \cite{garlan2004rainbow}. Probes collected data from the system, effectors executed adaptation decisions and resource discovery checked if a component was available before enabling or disabling it. Architecture-layer infrastructure consisted of \textit{model manager}, \textit{gauge}, \textit{constraint evaluator}, \textit{adaptation engine} and \textit{adaptation executor} \cite{garlan2004rainbow}. Model manager provided access to architectural model. Gauges worked like monitors and constraint evaluator analyzed the monitored value for goal violations. Adaptation engine carried the strategies and determined the actions needed to be taken for adaptation. Adaptation executor modified the model and passed the execution decision to translation infrastructure. This infrastructure carried mapping from architecture model to specific commands and elements in the system. So, the decision was turned into system specific entities and passed to appropriate effectors. Rainbow also used architectural styles to exploit commonality of various system architectures. Systems with same architectural style could reuse elements such as rules, strategies, parameters etc. among these to achieve better reusability.

Garlan et al. performed case study on a client-server application and a videoconferencing system. Effectiveness was evaluated based on performance (latency) and it was seen that Rainbow performed better that a system without adaptation. However, reusability was evaluated based on lines of code and Garlan et al. mentioned that a better evaluation was required.

Although Rainbow seem to achieve effective adaptation and reusability of the infrastructure, most of the elements such as strategies, rules, effectors etc. were different for two different architectural styles. Besides, strategies were hardwired into the system which made reusability a difficult task. It would have been better if specific strategies could be plugged in or out dynamically. It is also noticeable that Rainbow did not include any conflict resolution mechanism for adaptation decision. For example, if a system decides to add an extra server to improve performance, cost is also increased. These conflicting scenarios can harm the quality of adaptation. However, Rainbow exposed an important observation for self-adaptive system design, which was - combination of commonality and variability leads to better reuse. It is also mentionable that Garlan et al. observed adaptation to be effective after a few rounds from the adaptation decision. That means adaptation itself takes time and resources to execute. So, some sort of resource prediction mechanism can lead to better and stable adaptation. However, Rainbow was extended with resource prediction in \cite{cheng2009improving}. Recently, Rainbow has been further extended to solve the problem of static strategies in \cite{camara2016adaptation}. Even in this solution, reusability is also an issue because these strategies are system specific and cannot be reused in another system.

\subsection{MADAM}
Floch et al. proposed the MADAM framework, specifically for adaptation in mobile devices \cite{floch2006using}. In case of mobile devices, adaptation is difficult because of resource (for example, memory) constraint. Besides, assuring adaptation quality is also necessary. However, high quality adaptation needs rigorous analysis and selection of correct variants, which is costly in terms of resource \cite{floch2006using}. This conflicting scenario makes adaptation nontrivial.

In previous approaches such as Rainbow, architecture model was a design-time artifact. However, as architectures can change at runtime due to adaptation, for example, through an online update of new component deployment, only design time architectural model is not sufficient. Besides, static strategies do not fit properly in this context because static strategies cannot represent runtime variation in resource.

MADAM was similar to Rainbow from the perspective that it also used external adaptation. However, it used a runtime architectural model along with a design time model. These models were \textit{component framework} \cite{floch2006using} type where architecture was represented as a set of components. These component could also be composite, that is, could be composed of other components. The component framework model helped to make reconfiguration easy. For example, assume that a component is composed of some variants which may be used alternatively. Component framework model helped to attach one of these through a simple component addition operation to the model. Floch et al. also introduced \textit{component parametrization} \cite{floch2006using} where components contained properties representing what these offered (to user) and what these demanded (resource). A \textit{property predictor function} \cite{floch2006using} calculated associated utility of a property for a given context. The notion of \textit{utility} \cite{esfahani2013learning,floch2006using} helped to replace static strategies. In the operational state, as soon as a context change was detected, the runtime model was analyzed to find variants with highest utilities. These were selected and applied to the system through a reconfiguration. MADAM reconstructed the runtime architecture at initial deployment and after every reconfiguration to keep the model and the code synced.

Two case studies were conducted using MADAM on a janitor inspection system and a videoconferencing system. They showed the effectiveness of their approach in a way similar to Rainbow. They also mentioned that their approach was reusable because of external adaptation, runtime model and replacement of static strategies. They also conducted a pilot study in industries with MADAM which helped to validate their approach.

The pilot study mentioned in the previous paragraph also showed that defining utility functions is a difficult task for an architect. Besides, analyzing utility for a large combination of variants also poses a problem. Thus, MADAM helps to improve reusability but reduces simplicity and scalability. However, it would have been better if utility values could be derived. It would also be useful if the context information, rather than utilities, could be used to find the best component, because context information is always available through monitor.

\subsection{Transformer}
Ning Gui et al. proposed the Transformer framework for increasing reusability and supporting conflict detection and resolution \cite{gui2012towards}. Adaptation strategies are system specific. Besides, all the adaptation strategies are written in a single monolithic module which makes reuse of these very difficult. However, dividing the strategies into different independent modules also poses problem because different strategies may suggest conflicting solutions. Thus, achieving conflict resolution and reusability together is difficult.

It is challenging to compose multiple strategies at runtime to take a single adaptation decision. This is because finding the most appropriate strategies for an adaptation becomes difficult. This type of composition may also lead to conflicts. It is difficult to detect and resolve these conflicts because strategies are into multiple independent modules. Another challenge is to modularize strategies in such a way that reusability is improved.

Transformer separated the strategies based on goals. Strategies of a particular goal were composed in a module which they termed as \textit{Composable Adaptation Planner (CAP)} \cite{gui2012towards}. Each CAP had a \textit{context preference} \cite{gui2012towards} which represented the preferable environment to use the CAP. Context preferences were represented as a set of three tuples \textit{(context factor, preferable value, impact factor)} \cite{gui2012towards}, where context factor was the context name, preferable value was the preferred value of the context and impact factor indicated the impact of the context on that CAP. When a context change was detected, each CAP was matched with the context based on the current context value and preferable value, weighted by impact factor. The CAP with matching value or \textit{Context Matching Degree (CMD)} \cite{gui2012towards} greater than a threshold was selected. However, if multiple CAPs were selected, a \textit{model fusion} \cite{gui2012towards} element resolved the conflict. Model fusion chose the CAP with highest CMD if the strategies led to a component addition or removal. If the strategies led to update of a value, either all the suggested values from the CAPs were averaged or the highest CMD approach was followed. Finally, the adaptation plans were executed by effectors.

Transformer was applied on a mobile videoconferencing system. Multiple CAPs were deployed based on two conflicting goals which were quality of video and battery level. It was seen that adaptation was effective when Transformer framework was applied. However, the reusability of the framework was qualitatively analyzed by comparing it with other frameworks. No quantitative result was provided for reusability.

Although this framework provides conflict resolution and strategy reuse, the strategies are still static entities. Besides, deciding the context preference values and impact factors is as challenging as deciding utility values. It is also noticeable that goals may be dependent on one another in a way that one cannot be satisfied without satisfying the other. Neither of the mentioned frameworks address this issue. However, one of the most important observations from Transformer is that, separating strategies based on goals and composing these according to the context at runtime can improve reusability.
\subsection{Summary of Architecture-Based Approaches}
On the previous sections, architecture-based approaches for self-adaptive systems which are Rainbow, MADAM and Transformer have been discussed. Apart from these, there are also some other architecture-based methodologies which extend these frameworks. The resource constraint problem was solved by a Rainbow variant in \cite{cheng2009improving}, static strategy problem was solved in \cite{camara2016adaptation} and a language called \textit{Stitch} for writing strategies in Rainbow was discussed in \cite{cheng2012stitch}. Based on MADAM, another framework named MUSIC \cite{floch2013playing} was proposed. In all cases, architecture-based adaptation achieved some reusability because of explicit architectural model and external adaptation. However, removing static strategies while ensuring simplicity is challenging in all the proposed architecture-based approaches.

\section{Component Model-Based Approaches}
Component Model-based approaches relies on the managed system following a specific component model \cite{chaudron2008component}. The component model also need to be dynamic and reflective for reconfiguration \cite{dowling2001k}. Using a specific component model makes system monitoring easier and reconfiguration straightforward. Several component model-based approaches have been proposed. \textit{Fractal component model-based approach} \cite{david2003towards}, \textit{Fractal and dynamic AOP-based integrated approach} \cite{wu2010implementing} and the \textit{K-Component} framework \cite{dowling2001k} are the most discussed ones in the literature.
\subsection{The K-Component Framework}
The K-Component framework \cite{dowling2001k} was one of the earliest approaches for component-model based self-adaptive system design. In self-adaptive system, reconfiguration of components, maintaining the integrity of the system is difficult because reconfiguration analysis needs a structured representation of components. Besides, separating the adaptation code from the business logic code is also important for achieving reusability. Structured components and separation of concerns both can lead to reusable and modular self-adaptive software systems.

In a self-adaptive system, adaptations must not lead to a state where the system becomes unstable. It may happen when adaptation is performing reconfiguration on a code which the business logic is executing (that is, concurrent access). For this, reconfiguration protocols are needed. Specifying and maintaining these protocols is nontrivial because it requires system to be structured in a way so that it can be easily accessed. Separation of concern is also difficult because of dependencies between adaptation and business logic in different stages such as during reconfiguration.

K-Component framework aimed to develop self-adaptive system applying both architecture and component models. The meta architecture model of the system was described as a graph where nodes were components and their interfaces, and edges were interactions between components. Adaptation code was written in a module called \textit{adaptation contract} \cite{dowling2001k} which was written in a different language. Adaptation contracts held condition-action rules which were triggered based on events. These rules updated the graph when events indicated goal violations. The component model of the managed system was developed with \textit{Interface Definition Language (IDL-3)} \cite{rogue_1999} from a famous middleware named \textit{CORBA} \cite{rogue_1999}. The component model allowed structured design of components and helped to the graph updates to the corresponding components. A structured component model also helped generating the architecture graph from static analysis of code.

This framework was a conceptual model and was not tested. Although K-Component framework uses a component model for reconfiguration, it uses static condition-action rules. Besides, generation of graph from static code may be erroneous if any code fragment is dynamically inserted (dynamic binding \cite{gamma1995design}). Most importantly, building a system to a specific component model makes reuse within the same component model easy but between different component model costly. This is because the full code base need to be refactored to that specific component model. It would be useful if the amount of refactoring could be minimized.
\subsection{Fractal-Based Framework}
David et al. proposed a Fractal-based framework \cite{david2003towards} where the goal was to achieve complete separation of concerns. Reusability is best achieved when two modules can be separately developed and deployed independently. In case of self-adaptive system, it is desirable that the business logic is developed separately from the adaptation logic. At the time of deployment, the business logic can be augmented with the adaptation logic to produce a complete self-adaptive system. However, the interaction between these two parts throughout the lifetime of the system makes complete separation a very difficult issue.

For achieving complete separation of concern, the system must be designed in a structured way. The reason is unstructured systems lead to uncertainties during reconfiguration and monitoring. However, it is also necessary that the structured representations support reflection which is the capability of a system to analyze itself at runtime \cite{david2003towards}. Besides, the system should be adaptable \cite{david2003towards,dowling2001k}, that is, it should have built in reconfiguration mechanism which is also challenging. Online deployment for supporting unpredictable scenario also poses a challenge because most of the component models do not support this.

This framework divided the whole self-adaptive software into three parts which are \textit{Fractal component model}, \textit{Context-awareness service} and \textit{Adaptation policies} \cite{david2003towards}. The managed system was developed or refactored following Fractal component model. This component model was also customized to support online deployment by extending the controller and enabling interception. Context-awareness service provided current context information. This was divided into three stages namely \textit{acquisition}, \textit{representation} and \textit{reasoning} \cite{david2003towards}. Acquisition is similar to monitoring with probes in Rainbow, which collects raw context information. Representation structures the information tagging it with corresponding resource. Reasoning helped to compose synthetic attributes by combining measures and kept these updated. The context information from context-awareness service was used by adaptation policies to query for goal violations. A goal violation triggered reconfiguration led by these policies which included component addition or removal according to Fractal.

The framework was tested on a small image browser. Scenarios were considered around the decision to enable or disable a cache. It was seen that adaptation was effective and core system could be augmented with adaptation logic. However, no quantified evaluation was provided.

An interesting observation from this framework is that, under assumptions that managed system is adaptable, component models lead to maximum reuse. However, component models may lead to the problems described previously. Apart from this, what specifically defines an adaptable system and how to incorporate such adaptability with Fractal was not mentioned. Thus, this framework is reusable under specific assumptions, but these assumptions themselves lead to reusability problems.

\subsection{Fractal and Dynamic AOP-Based Approach}
Yuankai Wu et al. proposed an integrated approach with Fractal and dynamic AOP \cite{wu2010implementing}. As mentioned previously, component model lead to better reuse but full code base refactoring may be needed. However, this is costly and time-consuming. Moreover, complete refactoring becomes impossible in case of applications that have large code bases. The conflicting requirement of following a component model and refactoring less codes poses a major challenge.

Following a component model and reducing refactoring are completely opposite requirements as mentioned in the previous paragraph. However, crosscutting concerns further complicates scenario. These are not supported by any component model and no amount of refactoring can remove these. Thus, addressing crosscutting concerns while following a specific component model requires attention.

This approach proposed a simple solution to this problem. In this technique, the full application was structured with Fractal except the crosscutting concerns. These were placed inside the code following a traditional AOP-based approach. Aspect weaving helped to enable or disable these at runtime. While Fractal was used for component reconfiguration, AOP was used for aspect reconfiguration. Thus, the integrated model solved the crosscutting concern problem and reduced refactoring for these concerns.  

A case study was performed on a Public Service system for Self-taught Examination (PSSE). Scenarios covering aspect weaving and Fractal-based approach were considered. In all the cases, adaptation was achieved. However, no quantified data and evaluation was provided on effectiveness or reusability.

Although this technique solves the crosscutting concern problem and seems to reduce refactoring, it is actually not significantly reduced. Often applications carry only a small number of crosscutting concerns. So, the amount of codes needed to be refactored remains almost unchanged. This indicates that this problem is challenging to address. However, Identifying interactions between adaptation and business logic and structuring only those interacting parts using a component model may be useful.

\subsection{Summary of Component Model-Based Approaches}
Most of the component model-based approaches discussed here aim to build a reusable self-adaptive system. However, these require following a specific component model all over the code base. So, all of these suffer from the problem of refactoring large code bases which is impractical due to limited time. It is also mentionable that, a variant of Fractal was also proposed by David et al. based on AOP for self-adaptive system \cite{david2006aspect}. It was also seen from the literature that this variant also led to similar problems.

\section{Control-Theory Based Approaches}
Control theory has been applied successfully in physical systems and different subjects such as mechatronics, electrical engineering etc \cite{hellerstein2004feedback}. Researchers also attempted to use control theory for self-adaptive system design because control theory is mathematically well-grounded \cite{filieri2015software}. \textit{Hierarchical model-based autonomic control} by Litoiu et al. \cite{litoiu2005hierarchical}, feedback control for \textit{Model Reference Adaptive System (MRAS)} by Shaw et al. \cite{muller2008visibility} and \textit{control design process} mentioned by Filieri et al. \cite{filieri2015software} are the most prominent approaches from the literature.

\subsection{Hierarchical Model-Based Autonomic Control}
This model proposed by Litoiu et al. was one of the earliest approaches for self-adaptive software design based on control theory.  One of the main goals of self-adaptive systems is to satisfy quality of service requirements \cite{litoiu2005hierarchical}. Different control algorithms such as \textit{threshold-based control}, \textit{policy-based control} etc. \cite{litoiu2005hierarchical} exist for adaptation. However, none seem to cover all types of situation that may occur during operational stage. So, achieving quality of service goals in varieties of system is difficult. Besides, maintaining high service level is also important but only control theory cannot achieve this. This is because it requires component reconfiguration and so, update of the managed system model. Control theory does not support such runtime model change during its execution.

A system can be composed of multiple components where complex goal violations may occur. In a traditional control-based system, only one component is controlled and component interactions are ignored. It harms service level and quality of service. However, designing such multicomponent interaction-based model is challenging because it requires augmenting the complex control loop with several models. Supporting model update with the control loop is difficult because control theory does not support this, as mentioned previously. 

The hierarchical model proposed by Litoiu et al. divided the whole system into a managed component and three levels of controllers attached to it. The managed component was the core system and consisted of application code, sensors and effectors. Controllers were structured into three levels namely \textit{component controller}, \textit{application controller} and \textit{provisioning controller} \cite{litoiu2005hierarchical}. Component controllers kept a model of a component and inspected it for goal violation. The model consisted of previous inspection and action information. In case of a goal violation, the model was analyzed to predict future adjustments of the controlled system parameters based on control theory-based methods. If this failed to adapt the system, the application controller tried to analyze a component interaction model in a similar approach to tune system-wide parameters, such as number of load-balancers. If this also failed, the provisioning controller was used to load another alternative component through reconfiguration. This method also allowed to use different control algorithms such as threshold-based and policy-based approaches to build the \textit{performance model} \cite{litoiu2005hierarchical}. As control theory supported incorporating time with input and output of the system for prediction, time requirement could also be attached to achieve timely adaptation.

Litoiu et al. did not provide a quantitative or qualitative evaluation of their technique. However, their approach indicated that control theory-based methods were useful and could be incorporated with system models to meet quality of service goals. As different controllers and system were separated, some reusability was also achieved. However, as the controllers contained the models within themselves and were very tightly coupled, the achieved reusability level was low. 
\subsection{Feedback Control for MRAS}
Shaw proposed a feedback control for MRAS where a reference model is kept for analysis \cite{muller2008visibility}.  The model proposed by Litoiu et al. was also for MRAS but it did not consider visibility of control \cite{muller2008visibility} explicitly. An explicit or visible control loop is important for reusability because it enables separation of concern between a controller and a system. However, it is also important to know how the control loop will be realized. It means that all the requirement specification, design and implementation steps for control loop must be explicit, that is, performed visibly in a systematic way. 

Specifying a feedback control for MRAS along with the steps mentioned previously is challenging because control theory is generally suited for physical entities. Control loop design and development leads to questions such as how goals should be modeled, what should be separated and  how to implement controller and system in a modular way. As discussed previously, all these questions are difficult to answer.

The feedback loop by Shaw was composed of a feedback controller and a model of the system, which the controller used to choose best configuration parameters for adaptation. From this perspective this model was similar to the one by Litoiu et al. except that, this model used only one controller. The main contribution of this technique was to develop a complete software engineering process for feedback control-based system. They mentioned four steps for software engineering of control-based system which are \textit{requirement specification}, \textit{design}, \textit{development} and \textit{testing (verification and validation)} \cite{muller2008visibility}. In the requirement specification stage, goals were identified and quantified, along with time and resource constraints. In the design phase, the components of the controller and the system were separately identified and an adaptation strategy (for example, threshold or policy-based) was chosen. The feedback control-based system was developed in the implementation stage where controller was not a completely separate entity in the code. In the final step called verification and validation,  the system was checked for appropriate error calculation, time management, stability of adaptation etc. 

This methodology was not validated with any case study or  quantitative evaluation. Nevertheless, the approach by Shaw showed the importance of making the control loop a \textit{“first class entity”} \cite{muller2008visibility} for effective and reusable system by following explicit software engineering process for it. However, it mentioned that codes of control and core system can be intermingled. This contradicts in the way to achieve a reusable controller. Besides, the mentioned four steps are very conceptual and does not exploit the established mathematical background of the control theory.

\subsection{Control Design Process}
A formal control-based system design approach based on mathematical support of control theory was proposed by Filieri et al \cite{filieri2015software}. As discussed previously, control theory-based approaches did not exploit the mathematical properties of control theory to develop a complete design process. Representing a controller mathematically provides formal foundation for its effectiveness. However, a complete process for control design is also important along with its mathematical representation in order to make the control explicit.

Apart from complexities regarding development of a control design process, establishing a mathematical control theory model for self-adaptive system is difficult. Software are not precisely measurable as physical entities \cite{filieri2015software}. As control theory is based on accurate measurement of system goals, it poses challenges. Besides, stable and timely adaptation requires time to be incorporated into the model. However, time is varying and considering it makes the equations differential ones, which is complex to analyze. How goals, monitored information and effectors or \textit{knobs} \cite{filieri2015software} can be mathematically modeled also introduces additional complexity.

In this model, Filieri et al. divided the control design process into six steps namely \textit{identify the goals}, \textit{identify the knobs}, \textit{devise the model}, \textit{design the controller}, \textit{implement and integrate the controller}, and \textit{test and validate the system} \cite{filieri2015software}. Goals needed to be quantifiable and measurable. They identified three types of goals namely \textit{setpoint}, \textit{range} and \textit{minimization or maximization} \cite{filieri2015software}. Setpoint goal used a reference value to track goal violations. For example, a system may fix a goal with response time less than 2 nanoseconds. Range goal used number range instead of fixed value. For example, a system may set a goal with response time between 2 to 5 nanoseconds. Minimization or Maximization goal aimed to minimize or maximize any value respectively. For example,  minimum response time or maximum performance can be the goal of a system. The next step was to identify the knobs that were system configuration parameters that could be updated. Then, the model was devised where the mathematical relationships between the knobs and the goals were established. Mathematical equations were formed involving input variables, state variables and output variables \cite{filieri2015software}. Another technique to form the relationship was to derive a \textit{transfer function} \cite{filieri2015software}. Transfer functions were Z-Transformed ratio of input and output functions with time requirement where the input and output functions were derived from historical data. \textit{Z transform} \cite{hellerstein2004feedback} was used to convert values from time domain to frequency domain for removing differential equations. Thus, the result of this step was a mathematical model which could predict the next knob choice, given current knob choice. After devising the model, the full controller was designed. To do this, manual approach could be followed with trial and error to find the best design. However, an analytical model was proposed which took the previous transfer function of the core system and integrated it with a transfer function for the controller. This integrated transfer function was converted to time domain by reverse Z-transform which produced an equation to predict the next output of the system, given current knob and error value. This model was implemented using tools such as \textit{Simulink} \cite{_introduction}. Finally, verification and validation of the system was accomplished where different methods such as finite automata-based or statistical distribution-based \cite{filieri2015software} approaches could be followed. 

A video encoder system was used to demonstrate the different steps of this methodology. However, a complete case study was not provided. Quantitative evaluation to show how this approach improved controller design was not provided. The contribution of this paper was to establish the fact that self-adaptive systems based on control theories can achieve very sophisticated and effective adaptation. Although the control design process helped to understand the usefulness of control theories in self-adaptive system design, it was still difficult to reuse the controller. This is because it was dependent to knobs and core system model. It was also not discussed how model updates could be handled.
\subsection{Summary of Control Theory-based Approaches} \label{control}
Although control theory-based self-adaptive systems provide formal assurance \cite{filieri2015software} to their effectiveness, complete reuse can be a complex issue. The approaches discussed here do not seem to address this issue. Apart from these techniques, varieties of feedback control based systems were also discussed in \cite{brun2009engineering} by Brun et al. They mentioned that a reusable code base for these self-adaptive systems was much desired. So, it is evident that control theory-based self-adaptive systems can be very effective if reusability can be ensured.

\section{Machine Learning-Based Approaches}
Machine learning based approaches use the effect of previous reconfigurations on goals to find out better reconfiguration approach for goal conformance.  Most of the machine learning based techniques focus on reinforcement learning \cite{kim2009reinforcement,ho2015model}. However, Esfahani et al. proposed a framework which used supervised learning for utility function derivation \cite{elkhodary2010fusion,esfahani2013learning}. In the subsequent sections, \textit{Q-learning based method} by Kim et al. \cite{kim2009reinforcement}, \textit{model-based reinforcement learning technique for self-adaptive system} by Ho et al \cite{ho2015model} and \textit{FUSION framework} \cite{elkhodary2010fusion,esfahani2013learning} by Esfahani et al. will be discussed. 

\subsection{Q-learning Based Method} 
A model-free Q-learning based approach was proposed by Kim et al. which aimed to improve planning method for a more dynamic self-adaptive system \cite{kim2009reinforcement}. Most of the approaches discussed previously used offline planning which are static condition-action rules. The problem of offline planning is that these rules are hard to update and it assumes that rules are known in design time. However, as mentioned by Kim et al., these rules are rarely known in design time and thus offline adaptation is often not effective \cite{kim2009reinforcement}. So, an online approach is needed where best rules for a condition can be derived dynamically.

For online planning, goals of the system must be known. The goals also must be quantified to choose the best plan. However, choosing and quantifying goals in a systematic way is challenging because goals are often abstract. As mentioned in the previous paragraph, only the best rules need to be chosen according to the context. This demands for a method where rules can be provided with a feedback, and rules with highest positive feedback will be chosen. Mathematically modeling this mechanism is also a problem.

Kim et al. used \textit{states} and \textit{actions} to define the planning \cite{kim2009reinforcement,ho2015model}. States were represented by a \textit{situation}, \textit{state type}, \textit{range} and \textit{architectural model} of the system \cite{kim2009reinforcement}. For example, if a system has a performance related goal, sudden low performance can be a situation. Here, performance is the state type and its range can be high, medium or low. Kim et al. divided the online process in  five parts namely \textit{detection}, \textit{planning}, \textit{execution}, \textit{evaluation} and \textit{learning} phase \cite{kim2009reinforcement}. In the detection phase, when a situation occurred, the corresponding state and its allowed values were passed to the planning phase. In planning, upon receiving the state information, a random number $\epsilon$ was assumed between 1 and 0. If it was less than a prespecified value, an action (that is, reconfiguration) was randomly chosen. Otherwise,  the action which had the highest Q-value (constructed from learning phase) associated with this state was chosen. This action was executed in the execution phase. In the evaluation phase, a reward function \cite{sutton1998reinforcement} calculated the reward of this action. This value was used in the learning phase to update the Q-value of the state-action pair with Q-learning \cite{sutton1998reinforcement}.

This method was tested on \textit{Robocode} \cite{robocode_2015}, a robot battle simulator. A robot was chosen to test on and a very strong opponent called “Antigravity 1.0” was selected. It was seen that after a few rounds of learning, the chosen robot could beat “Antigravity 1.0” frequently. Kim et al. also tested the exploration-exploitation \cite{sutton1998reinforcement} issue related to all the reinforcement learning-based methods. They set $\epsilon$ to 0 which meant that only Q-values would be used, and so no exploration would take place. Using the learned Q-values from first experiment, they showed that the chosen robot could consistently beat “Antigravity 1.0”.  They also set to 1 and 0.5 to show the effect of full exploration and exploration-exploitation respectively. It was seen that using exploration-exploitation helps in new situation to adapt and using only exploration leads to average results.

The Q-learning based method by Kim et al. introduced a way to improve the effectiveness of adaptation by choosing best actions up-to-date. However, as mentioned by Ho et al., Q-learning is extremely time-consuming if feature space is large \cite{ho2015model}. Besides, after reconfiguration, the model is updated and so, the state space changes. So, the previous Q-values become invalid. For this reason, although this approach is effective for small scale self-adaptive systems, it does not fit properly for large scale systems and reuse becomes difficult.

\subsection{Model-Based Reinforcement Learning Technique}
Ho et al. proposed a model-based reinforcement learning technique \cite{ho2015model} for self-adaptive system to solve the aforementioned slow learning problem. Model-free reinforcement learning was used in the literature \cite{kim2009reinforcement} in order to achieve effective adaptivity but using an environment model was not considered. Using a model of the environment helps to learn how the context works. Then, this knowledge can be used to take decisions faster, rather than just relying on continuous upgrade of reward values. 

Although it is clear that a model of the environment can help to make learning faster, how the model will be constructed is a challenge. According to the markov decision process \cite{ho2015model}, transition probability represents the probability of a specific action leading to a specific state from another. Environment model can be represented by these transition probabilities because these represent rules of the environment \cite{ho2015model}. In this case, another challenge of deriving these probabilities appear which is complicated due to uncertainties in the environment.

In this method, a \textit{Bayesian approach} \cite{ho2015model} was followed to construct the transition probabilities. To state formally, probability $P(s'|(s,a))$ was calculated for every state and action pair, where $(s,a)$ represented current state-action pair and $s'$ was the next state. For this, the number of times a specific state-action pair had occurred was calculated from previous information. This number was incremented continuously as new pairs were seen. This was used to calculate the transition probability with Bayesian approach. Thus, a model of the environment was available which could be continuously updated. This model was used to calculate a value function \cite{sutton1998reinforcement} which helped to choose an optimal action or policy.

Ho et al. conducted a case study on cloud servers. The goal was to adapt response time by adding or removing resource, or by lowering content quality. The case study showed that this model-based method converges fast and takes better decisions. However, they also performed another simulation by reducing training time. It was seen that this method took decisions almost as same as Q-learning based one but the adaptation was more stable.

Model-based methods provide a time efficient solution to adaptation. However, model-based methods are computationally expensive as large amount of state space need to be traversed. Besides, both of these reinforcement learning-based methods are very system specific by nature. So, these cannot ensure reusability which is necessary to reduce development and maintenance effort. Thus, these two are effective self-adaptive system algorithms but not appropriate solution for a reusable self-adaptive software system.

\subsection{FUSION Framework}
Esfahani et al. proposed the FUSION framework \cite{elkhodary2010fusion,esfahani2013learning}, a learning-based approach for self-adaptive system design. In the reinforcement learning-based methods, time and computational complexity was prevalent. Besides, none of these methods mentioned about usage of external adaptation which is essential for reuse. To provide a framework for self-adaptive system that is dynamic and reusable, but less complex, is difficult. This is because any dynamic reward-based models, as seen from the literature, lead to large state space \cite{ho2015model,kim2009reinforcement}.

Handling computation complexity in a online learning-based system can be challenging because the full state space must be considered for learning accurately. However, variants, also called \textit{features} \cite{elkhodary2010fusion,esfahani2013learning}, may have dependencies among themselves. These features can also be restricted by constraints. These dependencies and constraints restrict the feature space and can be used to reduce complexity. However, handling these constraints and dependencies throughout the adaptation process is an intricate task. Besides, the validity of the learnt knowledge after reconfiguration need to be assured to.

FUSION consisted of two cycles named \textit{learning and adaptation} \cite{elkhodary2010fusion,esfahani2013learning}. Learning discovered relationships between features and metrics. A feature is a variation point of the software. Metric is usually an equation that measures something, for example, response time is a metric for performance. Learning consisted of two activities that resulted in a feature-metric relationship function. The first one was called \textit{observe}. Its main goal was to normalize the raw metrics and test the learned functions continuously. Metrics were normalized to make those comparable. Testing compared a predicted metric value from the learned functions with actual observed values to find error. A wrong decision from the learned function represented a new pattern and the function needed to be reformed. The next step of learning was \textit{induce} where a significance test was performed. The significance test determined features that had the most impact on each metric. This was necessary because it reduced the number of features to consider. Then, a well-known learning algorithm such as \textit{linear regression} \cite{james2013introduction} or \textit{M5 model tree} \cite{quinlan1992learning} was applied which resulted in a feature-metric relationship function. Next step was the adaptation cycle which consisted of three activities called \textit{detect}, \textit{plan} and \textit{effect} \cite{elkhodary2010fusion,esfahani2013learning}. In detect step, utility functions were used. These utility functions resulted in zero when a metrics value exceeded an accepted limit and resulted in a positive value otherwise. The use of utility function made the detection process mathematically justified. In planning, shared features that affected common metrics, were figured out using the functions from the learning phase. As these affected the same metrics, these also affected the same goals. So, these were conflicting goals. The target of FUSION was to figure out a selection of shared features that maximized the utility of the system. This represented an optimization problem and could be solved by many known optimization techniques such as \textit{linear optimization} \cite{dasgupta}. In this way, FUSION modeled the plan step in a mathematical and implementable way. The final step was effect and it consisted of enabling or disabling a feature according to the optimized selection in the plan step. Thus, FUSION delivered a structured solution to self-adaptive system design which was implementable using the current technologies in hand.

Esfahani et al. tested their framework rigorously on an online travel reservation system. They selected the goals of quote response time, travel agent reliability, quote quality and accountability. For each experiment, they evaluated the technique on four environments which simulated similar or normal context, varying context, unexpected event with emerging pattern and unexpected event with no pattern. Accuracy of the learning and how performance changes with emerging pattern was evaluated. The computation complexity was also tested by comparing it with a system that selected all the features for metric calculation. Finally, the goal conformance during the effect step was tested to see whether reconfiguration led to any constraint violation. In all these cases, FUSION performed  better than any other methods in the literature. However, though it was mentioned that this framework embraced separation of concern, no quantitative evaluation was provided.

FUSION seems to solve the problems mentioned in previous sections. However, Esfahani et al. mentioned that the tool developed with this framework needed to be specialized to different systems for use. This indicates that FUSION, as a tool, was not reusable. They also did not mentioned how system specific feature, metric and utilities could be managed for a reusable adaptation logic. Separating the feature, metric and utilities from the system and inserting these at runtime may lead to a reusable solution. 

\subsection{Summary of Machine Learning-Based Approaches}
It is understandable from the above discussion that machine learning-based approaches have the dynamism and flexibilities to be used for self-adaptive system design. However, research challenges still exist. The use of utility functions has been criticized in \cite{perrouin2012towards,ramirez2010design} because it requires an optimization problem to be solved for every adaptation which is costly and it is application specific. Apart from this, machine learning-based approaches are strong candidates for developing effective and reusable self-adaptive systems. 

\section{Software Product Line-Based Approaches}
Software product line (SPL) is an emerging area that aims to achieve systematic reuse \cite{sei}. The concepts of SPL has recently been found as useful in self-adaptive domain. A few approaches have been proposed based on SPL in order to achieve reusable self-adaptive systems. In the next sections, \textit{Dynamic Software Product Line-based approach} by Hallsteinsen et al. \cite{hallsteinsen2008dynamic}, an approach named \textit{MODELS@RUN.TIME} by Morin et al. \cite{morin2009models} and the \textit{ASPLe} framework by Abbas et al. \cite{abbas2015harnessing} will be discussed.

\subsection{Dynamic Software Product Line-Based Approach} Hallsteinsen et al. showed that Dynamic Software Product Lines (DSPL) can be applied for reuse in self-adaptive systems \cite{hallsteinsen2008dynamic}. A lot of self-adaptive system design frameworks opt for effectiveness, leaving out the concern for reuse, as seen from the previous sections. The complexity of developing the adaptation component demands for reuse which can help build such components by composing existing implementations.
 
Although reuse have been achieved for general purpose software with modularization, design patterns, SPL etc., self-adaptive system imposes a major difficulty regarding managing and managed systems coupling. By the definitions of self-adaptive systems \cite{krupitzer2015survey,esfahani2013learning}, adaptation components or managing systems are tightly coupled with managed system by nature. Thus, these are system-specific. However, adaptation components also contain modules that are common across projects. For example, comparing with threshold is a common algorithm in self-adaptive system. So, managing this variability and commonality to achieve systematic reuse is hard to accomplish. 

Hallsteinsen et al. proposed a conceptual model to capture runtime variability and commonality in self-adaptive system \cite{hallsteinsen2008dynamic}. They suggested using a DSPL to find and restrict variants that can be attached to variation points at runtime. The domain engineering phase of DSPL developed common variants for supporting reuse across different products. The application engineering phase specialized the variants to specific products. They mentioned that DSPL can be integrated with SPL where SPL helped to build the system at design time and DSPL supplied variants for runtime \cite{hallsteinsen2008dynamic}. However, they also indicated that the DSPL need to be updated at runtime, as all variants cannot be foreseen in the domain engineering phase. This runtime evolution of DSPL was mentioned to be a research challenge \cite{hallsteinsen2008dynamic}. 

This model helped to indicate the fact that a DSPL-based approach is possible for both design-time and runtime reuse. However, this was only a conceptual model and so, specifics of the model was not discussed. A more detailed model may help to build a reusable DSPL-based self-adaptive system.   

\subsection{MODELS@RUN.TIME}
This method was proposed by Morin et al. and it used DSPL as a core element of its design \cite{morin2009models}. From the previous section, it is evident that DSPL-based approaches need more detailed design guidelines. More specifically, how the DSPL variants can be generated and modeled with existing approaches to build a complete self-adaptive system needs to be clarified. 

Making DSPL a core part of self-adaptive systems leads to some difficulties. Firstly, it  needs to be answered where the DSPL will be used and how it can be used. It is also important to specify whether a variant implementation or a variant model will be used. The first one has the facility of easy deployment but a rollback in case of an error may not be possible. The second one supports error checking but needs to be updated frequently.

This technique modeled DSPL as a feature model, with feature dependencies and constraints. It used a \textit{complex event processor} \cite{morin2009models} to catch runtime events and notify a \textit{goal-based reasoning engine} \cite{morin2009models}. This component chose the feature selection that best conformed to goal and derived a DSPL model based on this selection. Then, an \textit{aspect weaver} \cite{morin2009models,laddad2002want}, which was used to weave components to the architectural model, updated the architectural model according to the new DSPL. This model was passed to \textit{configuration checker} \cite{morin2009models} which checked for any inconsistencies in the model. Finally, the system was reconfigured based on the architectural model.

This approach was tested on a \textit{DCRM} system developed by \textit{CAS Software} \cite{cas}. They tested an event notification where users changed platform (PC to mobile) and adaptation logic needed to load appropriate logic and interface for that specific platform. It was seen that adaptation was performed. However, they did not show whether the adaptation technique chose the best configurations to address a scenario. They also did not quantitatively show how reuse was improved.

Although MODELS@RUN.TIME developed a complete adaptation mechanism, it restricted only runtime variability using DSPL. It did not mention how different components of adaptation logic or the full adaptation components can be reused across products. More specifically, they did not model design-time variability with SPL. However, integrating DSPL with SPL can lead to better reuse \cite{hallsteinsen2008dynamic}, as mentioned previously.

\subsection{ASPLe Framework}
This framework, proposed by Abbas et al., aimed for integrating SPL with DSPL \cite{abbas2015harnessing}. Self-adaptive systems are different from other general purpose systems because these involve two entities, managed and managing systems that interact continuously. This is why the domain engineering and application engineering processes of SPL do not fit directly into the self-adaptive system domain. So, SPL needs to be specialized for self-adaptive systems while integrating it with DSPL.

For self-adaptive systems, two product lines exist for managing and managed system separately. However, these two product lines are not independent \cite{abbas2015harnessing}. For example, monitoring needs probes to be present inside the managed system. This is why achieving complete reuse considering a single product line such as adaptation product line is impossible \cite{abbas2015harnessing}. Horizontal reuse or reuse across multiple products is also challenging for the same reason.

In the ASPLe framework, three steps instead of two in traditional SPL was mentioned namely \textit{domain engineering}, \textit{specialization} and \textit{integration} \cite{abbas2015harnessing}. In the domain engineering phase, common artifacts or modules were developed. Here, artifacts common to all the members within a domain were implemented fully. However, in case of artifacts which differ from domain to domain were implemented in an abstract way and \textit{hooks} \cite{abbas2015harnessing} to specialize these were provided. In the specialization stage, a domain analysis was performed to see if the domain of the system and the product line in concern were the same. For same domain, reuse was straightforward. For different domains, the domain gap was identified and the hooks were used to derive components specialized to the domain. Finally, the interaction interfaces between managing and managed system were implemented in the integration phase. The variants were also derived and implemented in the same way. 

The ASPLe framework was not evaluated to show the effectiveness of the approach. It is notable that, though this framework combined the SPL and DSPL in a systematic way, it did not solve the runtime evolution problem of DSPL. Besides, Abbas et al. mentioned that interactions between managed and managing system at runtime is a major bottleneck for reuse but did not capture this in their framework. 

\subsection{Summary of Software Product Line-based approaches}
As mentioned previously, SPLs to design self-adaptive system is a recent approach. So, much remains to be explored in this area. The dynamic evolution of DSPL, integrating SPL and DSPL with self-adaptive system life cycle model and using SPLs to derive a complete self-adaptive systems are some of the areas of interest \cite{hallsteinsen2008dynamic}. However, recent SPL and DSPL based approaches do not integrate the product line with the self-adaptive system design methods. This is required to develop effective and reusable self-adaptive systems. Nevertheless, as seen from SPL-based approaches to other general-purpose systems, proper use of SPL can lead to major increase in reuse \cite{sei}.
\section{Design Pattern-Based Approaches}
Similar to software product line, design pattern is also a recent topic in self-adaptive software system. Although design patterns were implicitly used in different self-adaptive system designs, these were not catalogued until Ramirez et al. produced a list of twelve design patterns \cite{ramirez2010design}. Later, Berkane et al proposed a design pattern-based approach \cite{berkane2015using}, which also used software product line support to build reusable self-adaptive systems.
\subsection{Design Pattern Catalogue for Self-Adaptive Systems}
As numerous design methods for self-adaptive were proposed, it was much needed to introduce design patterns for self-adaptive system design. The reuse related to design pattern is different from product lines. Product lines enable reuse of product artifacts where design patterns provide solution to a recurring problem, thus enable reuse of a concept. However, design patterns also seem to take separation of concern as an important factor \cite{gamma1995design}. This is why these can be useful for developing reusable adaptation component. 

As mentioned previously, a number of design patterns were used in different self-adaptive system design methodologies. However, as these were implicitly used, making these explicit is an intricate task. Producing a design pattern catalogue as the one by Gamma et al. \cite{gamma1995design} also imposed challenges because the components of self-adaptive system contain dynamic properties and constraints. 

Ramirez et al. discussed the design patterns for self-adaptive system in three classes namely \textit{monitoring pattern}, \textit{decision-making pattern} and \textit{reconfiguration pattern} \cite{ramirez2010design}. Monitoring pattern included  \textit{sensor-factory}, \textit{reflective monitoring} and \textit{content-based routing} \cite{ramirez2010design}. Sensor factory used sensors for monitoring and these sensors could be simple and composite, consisting of multiple sensors. Reflective monitoring used reflection like Fractal \cite{david2003towards}. Content-based routing used a publish-subscribe mechanism to notify goal violations from multiple sensors to multiple clients. This is similar to mediator pattern listed by Gamma et al. \cite{gamma1995design}. The decision-making patterns were \textit{adaptation detector}, \textit{case-based reasoning}, \textit{divide and conquer}, \textit{architecture-based} and \textit{tradeoff-based} \cite{ramirez2010design}. Adaptation detector used thresholds for comparison with quantified goal values to detect goal violations and to trigger actions. Case-based reasoning used strategies like Rainbow \cite{garlan2004rainbow}. Divide and conquer checked a reconfiguration plan, then divided it into multiple actions and ordered these for safe execution. Architecture-based pattern used an architectural model and used the model for reasoning and update . Rainbow \cite{garlan2004rainbow}, MADAM \cite{floch2006using} and all architecture-based models seem to use this pattern. Tradeoff-based pattern used optimization methods to choose the best action suited to the context. FUSION \cite{esfahani2013learning,elkhodary2010fusion}, MADAM \cite{floch2006using} and some other models in the literature used an utility-based model which correspond to this pattern. Four reconfiguration patterns were introduced namely \textit{component inserting}, \textit{component removal}, \textit{server reconfiguration} and \textit{decentralized reconfiguration} \cite{ramirez2010design}. First two patterns dealt with adding and removing components at runtime. Server reconfiguration pattern was used to configure parameters of a server at runtime by storing requests in a buffer. Decentralized reconfiguration pattern was proposed for a distributed environment and imposed responsibility to each component for their insertion, removal and maintaining correct state.

Ramirez et al. applied the design patterns in Rainbow \cite{garlan2004rainbow}. Although no quantified analysis was provided, it seemed that Rainbow could be modeled with design patterns. They also argued that reusability upto component level was achieved. 

The proposed design pattern helps to reuse several components from the managing system and achieves component level reuse. However, as mentioned by Berkane et al, these design patterns were too abstract. It would be useful if these can be matched with GOF design patterns \cite{gamma1995design} with which the designers are more familiar.

\subsection{Variability Modeling and Design Patterns for Self-adaptive Systems}
Berkane et al. proposed an approach to address variability and reuse by combining product line and design patterns \cite{berkane2015using}. The design patterns proposed by Ramirez et al. \cite{ramirez2010design} were too abstract to be implemented in a self-adaptive software system \cite{berkane2015using}. On the other side, product line based methodologies considered variability and commonality for systematic reuse but did not consider recurring problem-based reuse like design patterns did. Reusability can further be improved if two of these can be combined. 

Combining design pattern and variability modeling with product lines can lead to some major challenges. Firstly, during domain engineering phase of product lines, design patterns also need to be considered for commonality and variability analysis. This is difficult because design patterns and product lines view reuse from two perspectives. Secondly, as mentioned in the previous paragraph, the higher level design patterns need to be broken down into lower level GOF patterns \cite{gamma1995design}. However, multiple GOF patterns can be used to specify a higher level pattern. This is why finding the most appropriate one is a challenging task.

Berkane et al. discussed their approach in two stages following product line development which are \textit{domain engineering} and \textit{application engineering} \cite{berkane2015using}. In the domain engineering phase, an architecture was developed where MAPE-K abstraction \cite{computing2006architectural} was broken down to a list of \textit{logical design patterns} which needed to be followed to develop its monitor, analyze, plan and effect function \cite{berkane2015using}. These logical design patterns were further broken down to a list of \textit{technical patterns} which correspond to GOF patterns. In the application engineering phase, the logical patterns to be used were specified from the list according to the application. Then, the technical patterns were selected based on the application domain and selected logical patterns. 

Berkane et al. applied their proposed approach on a smart home application. The smart home used sensors to look for events and then triggered an alarm. They designed the domain engineering and application engineering phase with this system, followed by a demonstrative implementation of the design patterns. They measure coupling and cohesion of components to evaluate their approach \cite{berkane2015using}. However, no comparative study was provided.

The technique proposed by Berkane et al. seem to improve reusability by following design patterns from the product line. However, this approach used only an abstraction like MAPE-K framework for self-adaptation. Thus, it does not seem to address effectiveness of adaptation. Nevertheless, this is understandable that if the design patterns can be combined with an effective self-adaptive system algorithm, it may help to achieve this goal.

\subsection{Summary of Design Pattern-Based Approaches}
As mentioned previously, use of design patterns to address reusability of self-adaptive systems have just begun. The facility of design patterns is that it can help to achieve reuse upto components and subcomponents level which the product line-based approaches lack. However, it is still not addressed in the literature how to use these design patterns in an effective self-adaptive design methodology such as FUSION \cite{elkhodary2010fusion} or a control based system \cite{filieri2015software,muller2008visibility}. So, addressing this may result in a reusable and effective self-adaptive system, which is much desired. 

\section{Summary}
From the discussion of the existing works in self-adaptive system, it is evident that much work have been done on designing power adaptation component. However, it is also visible that developing reusable self-adaptive systems are still challenging. Besides, hiding the complexities of adaptation logic from the developers of self-adaptive system also seem to be challenging. However, following software engineering principles, the recent approaches to design self-adaptive systems hold promises to pave the way towards mitigating these issues.

As discussed in \ref{control}, self-adaptive systems also lack tool support. Although some tools such as \textit{FUSION} \cite{fusion}, \textit{DiVA Integrated Studio} \cite{diva} etc. exist, but these either do not support reuse or lack extensibility. Tools for self-adaptive system development, specifically an adaptation code generation tool can help to achieve systematic reuse. So, researches that focus on developing reusable adaptation components that can be generated with such tools can solve the aforementioned problems.