\chapter [A Reusable Adaptation Component Design Technique for Self-Adaptive System]{\huge A Reusable Adaptation Component Design Technique for Self-Adaptive System}
\label{chap:contribution}
\section{Introduction}
The existing works on self-adaptive software design shows that achieving reuse while ensuring effectiveness is difficult. Architecture-based approaches \cite{garlan2004rainbow,gui2012towards} seem to use static strategies which hinder reuse \cite{floch2006using}. Component model-based methods \cite{david2003towards,wu2010implementing} help to achieve reuse but full code refactoring is needed. Control theory-based techniques \cite{litoiu2005hierarchical,muller2008visibility, filieri2015software} face problems when the model of the system needs to be updated during reconfiguration. Machine learning-based approaches \cite{esfahani2013learning,elkhodary2010fusion,kim2009reinforcement} seem to achieve effective adaptation but reuse becomes difficult. However, recent approaches to self-adaptive software design, namely product line-based and design pattern-based approaches prioritize reuse. However, these does not integrate their model with an effective self-adaptive system design. In this report, a methodology for solving these problems is proposed. The aim of this method is to achieve effective adaptation and systematic reuse.
\section{Reusable Adaptation Component for Self-Adaptive Systems}
To discuss the proposed methodology, it is divided into two parts namely logical view and structural view. In the logical view, the core algorithm and step by step process of generating an adaptation component for a specific system have been discussed. In the structural view, design patterns that enable systematic reuse have been discussed.
\subsection{Logical View of The Model}
\label{logical}
In this section, the logical structure of the model along with the algorithms for its components is discussed. To ensure the effectiveness of the adaptation component, an approach similar to FUSION framework \cite{esfahani2013learning,elkhodary2010fusion} has been taken to develop the adaptation logic. This is because, as seen from the literature, FUSION solves the problems of static strategies which can help to increase reuse. Besides, FUSION is efficient because it reduces feature-space. 

According to the literature, FUSION did not address reusability and also, the subcomoponents of the adaptation component were not reusable. This is because it did not follow any design patterns to enable separation of concerns between subcomponents. However, the proposed technique addresses these problems. Besides, the proposed methodology also introduces an dynamic AOP-based \cite{wu2010implementing,laddad2002want} integration mechanism to automate the interaction between adaptation and business logic. As literature show, this was mentioned to be a research challenge that still remains unsolved \cite{hallsteinsen2008dynamic}. The proposed technique also incorporates additional training features along with adaptation features to provide a better prediction model than FUSION. In the following subsections, the overview of the approach and the specific parts of it have been discussed.
\begin{figure*}
\includegraphics[width=\linewidth,height=8.5cm]{structure.png}
\caption{The Logical View of the Proposed Methodology}
\label{fig:figure1}
\vspace{0.01cm}
\end{figure*}
\subsubsection{Overview}
Figure (\ref{fig:figure1}) depicts the overview of the proposed method. It consists of two process which are \textit{Configuration Information Collection (CIC)} and \textit{Code Generation (CG)}. CIC is used to collect information about \textit{features}, \textit{feature dependencies}, \textit{current feature selection}, \textit{metric} and \textit{utility functions}, and \textit{additional training features} (features that will be used for training but cannot be turned on or off) from the developers. This information is stored in a repository and used in the CG step.  An adaptation logic code is developed beforehand and stored which contains some concrete implementation that can be readily used, and some abstract parts which need to be specialized. In the CG step, the adaptation logic codes are generated by incorporating the information from the CIC step with the aforementioned adaptation logic code base. 

The adaptation logic consists of three parts which are \textit{Knowledge Base Construction}, \textit{Learning} and \textit{Adaptation} \cite{esfahani2013learning,elkhodary2010fusion}. The Knowledge Base Construction part constructs the knowledge base by randomly selecting features, calculating metric values for that selection and then, storing these. Learning consists of \textit{Observe} and \textit{Induce} \cite{esfahani2013learning,elkhodary2010fusion} where Observe normalizes the raw metric values from the knowledge base and induce applies learning to find feature-metric relationships from it in the form of equations. These relationships are used by the Adaptation part that consists of \textit{Detect}, \textit{Plan} and \textit{Effect} \cite{esfahani2013learning}. Detect monitors the system continuously by reading utility values to track goal violations. A utility value less than one indicates violation of a goal in this method. In case of a goal violation, Detect invokes the Plan part that uses the equations from the Learning step to identify features that are related to this violated goal or metric. Then, all the metrics that are affected by these shared features are detected from the equations. These detected metrics correspond to conflicting goals. In this case, an optimization problem is generated that considers maximizing total utility of the conflicting goals, subject to feature dependencies. The solution to this optimization problem is a selection of features that maximizes the aforementioned total utility. In Effect, the features are turned on or off, or two features are swapped. The feature selection along with its metric values are stored in the knowledge base for addressing the new pattern. In this way, the knowledge base is gradually enriched. It is mentionable that Effect may add, remove or swap (that is, turn on, off or swap) features with two types of components which are \textit{AOP-Based Automated Effector} or \textit{Customized Effector}. The first one uses dynamic AOP \cite{hallsteinsen2008dynamic} to add, remove or swap components at runtime. The second one uses abstractions developed in the adaptation logic and specify these to add, remove or swap components. The reason of using two approaches, instead of one, is that the first one is applicable when the business codes use factory methods and interfaces for feature initiation and interaction respectively. If this is not the case, second one can be used. As the Learning and Adaptation part interacts with the features of the system through Effect, the whole adaptation logic and the business logic are kept separate and reusability of the generated codes is ensured. In the following sections, the whole process and the components are discussed in details.

\begin{table*}[]
\centering
\tabulinesep=1.2mm
\caption{Constraints for Feature Relationships}
\label{featurere}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabu}{|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Feature\\ Type\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Feature\\ Constraint\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Feature\\ Relation\end{tabular}}} \\ \hline
Optional  &$\begin{aligned} \sum_{\mathclap{\forall f_n \in \text{zero-or-one-of-group}}} f_n\leq1 \end{aligned}$ &zero-or-one-of-group\\ \hline 
Mandatory  &$\begin{aligned}\sum_{\mathclap{\forall f_n \in \text{exactly-one-of-group}}}f_n=1\end{aligned}$ &exactly-one-of-group   \\ \hline
Mandatory &$\begin{aligned} \sum_{\mathclap{\forall f_n \in \text{at-least-one-of-group}}} f_n\geq1 \end{aligned}$ &at-least-one-of-group\\ \hline 
Optional &$\begin{aligned}\sum_{\mathclap{\forall f_n \in \text{zero-or-all-of-group}}}f_n\bmod n=0\end{aligned}$ &zero-or-all-of-group\\ \hline
Depends on child features &$\begin{aligned}\forall \text{child} \in \text{Shared Features} f_{parent}-f_{child}\geq0\end{aligned}$ &parent child relation\\ \hline
\end{tabu}
}
\end{center}
\end{table*}
\FloatBarrier
\subsubsection{Configuration Information Collection}
In this step information about the system is collected. All the information that are collected is shown in Figure \ref{configuration}. These information are available because the business logic is assumed to be already developed. Information about The features and the classes that implement those are collected. Feature dependency information which are dependent features and their dependency types are collected. Esfahani et al. mentioned five dependency types which are mentioned in table \ref{featurere}. \cite{esfahani2013learning}. These dependency types are described below.
\begin{figure*}[t]
\includegraphics[width=\linewidth]{classification3.png}
\caption{Configuration Information}
\label{configuration}
\vspace{0.01cm}
\end{figure*}
\begin{enumerate}
\item \textit{zero-or-one-of-group}: This resembles that more than one features cannot be enabled.
\item \textit{exactly-one-of-group}: This means that exactly one feature can be enabled at a time in the feature group. 
\item \textit{at-least-one-of-group}: This dependency indicates a mandatory relationship where at least one of the features in the group must be enabled.
\item \textit{zero-or-all-of-group}: It indicates that either all or none of the features will be turned on. 
\item \textit{parent child relation}: This means that enabling a specific feature (parent feature) requires all other features of the group to be enabled. 
\end{enumerate}
This step also collects metric and utility information. In case of metric information, developers need to specify metric names, metric types (that is, whether the metric needs to be maximized or minimized for goal conformance) and the classes and methods that calculate these. The proposed methodology uses the metric types (maximize or minimize) to generate the utility equation. For maximization goals, where the metric values need to be more than the provided threshold, the generated equation has the form similar to Equation \ref{util}. 
\begin{equation}
\label{util}
Utility_{n} = Metric_{n}-Threshold_{n}
\end{equation}
Where $Utility_{n} $ is the utility value, $Metric_{n} $ is the metric value and $Threshold_{n} $ represents the metric threshold value for the $nth$ metric.

For minimization goals, the metric values should never cross the provided threshold value. For this, if a minimization type is provided, an equation such as Equation \ref{utilmin} is produced.
\begin{equation}
\label{utilmin}
Utility_{n} = Threshold_{n}-Metric_{n}
\end{equation}
These equations are stored as utility equations with the utility information. It is notable that, the existing system needs to expose an API for metric calculation which is a common assumption in self-adaptive system \cite{esfahani2013learning,garlan2004rainbow}. This is also a valid assumption because there is no known way to automatically connect the system to an appropriate metric calculation logic without analyzing its context manually. For utility information, the utility names and corresponding metric names are required.

The current feature selection is provided as a name-value pair where the value is either 1 or 0 (enabled or disabled respectively). The current feature selection is needed when the system starts for the first time and an initial feature selection is required for knowledge base construction. The additional training features, which are features that are needed to accurately predict a specific goal, are also given. It is notable that these features must have a corresponding metric provided in the aforementioned metric information collection step. The metrics calculate current values for these additional features which are used for both knowledge base construction and adaptation. As an example, consider a scenario where performance needs to be adapted. To predict the performance goal value, service time, requests per second etc. can be used. These predictors or features cannot be turned on or off from the application for being properties of the server machine. However, these must be incorporated for better prediction of goal values. While generating the previously mentioned optimization problem, the current values of these must be considered for better accuracy of the solution. This is why these additional training features are mandatory for a more effective adaptation mechanism. It is notable that the consideration of additional training features is absent from the FUSION framework. 

It is to be mentioned that all the properties mentioned in Figure \ref{configuration} is not always required. For features, in case of AOP-Based Automated Effector, all the properties are required. For other customized effectors, only the feature name is needed and the other fields can be left blank. In the metric information, the class and package information are required only when a class based metric API has been provided by the business logic, that is, the metric information can be obtained by method calls from classes. In other cases, where metric API is not a class, only the metric name and full API path need to be provided. All these information are stored in a data repository for further use in the subsequent steps.
\subsubsection{Code Generation}
This step produces the adaptation logic codes and provides support for integrating adaptation and business logic components. Adaptation component along with its specific parts and abstract hooks are developed and stored in the code repository. Code generation is a task of replacing and updating configuration elements of these codes using the information from the data repository. The following subsections discuss the adaptation logic in this CG step in details. The adaptation logic codes, as mentioned before, consist of three types of components which are Knowledge Base Construction, Learning and Adaptation. Here, the Learning and the Adaptation step follow a similar approach discussed by Esfahani et al. \cite{esfahani2013learning}. However, additional training features have been incorporated with the FUSION model to provide more effective prediction. 

\paragraph{Knowledge Base Construction}
When the application starts for the first time, the knowledge base is empty. In this case, a Knowledge Base Construction component is provided. This component can be run individually. To use this, the system needs to be put in an operational environment, real or simulated. After running this component, it will randomly select features and these selections are stored in the knowledge base along with the corresponding metric values. Thus, a primary knowledge base is constructed which is later used for Learning and Adaptation.

It is mentionable that machine learning methods do not work if there is no data. The Knowledge Base Construction helps to solve this problem. The only assumption is that, the system needs to be put in an environment that represents its real execution environment. Often, this is not possible but creating a simulation of the operation environment is possible with modern tools in hand. For example, Apache JMeter \cite{jmeter} is a tool that can simulate system load with multiple users. This is why the assumption is valid.

To generate data for knowledge base, at first the feature groups are considered. For each feature group, features are selected randomly (turned on or off randomly) while maintaining the constraints mentioned in Table \ref{featurere}. These feature groups are merged to get a full feature selection set. Then, for each of the metrics, the metric values are collected. It is mentionable that the additional training features, as mentioned previously are also calculated by their corresponding metric values. The feature selection and metric values are then joined and thus, a data is generated. This process is continuously run in a simulated environment to gradually enrich the knowledge base. 

\paragraph{Learning}
Learning component consist of Observe and Induce components. These two are described below.
\begin{enumerate}
\item Observe: It normalizes or standardizes the raw metric values from the knowledge base. Normalization brings all metric values within the same range (generally 0 and 1). For \textit{normalization} or \textit{standardization}, either of Equation \ref{eqnorm} or \ref{eqnorm2} can be used \cite{elkhodary2010fusion,esfahani2013learning,james2013introduction}. 
\begin{equation}
\label{eqnorm}
x_{norm} = \frac{x-x_{minimum}}{x_{maximum}-x_{minimum}}
\end{equation}
\begin{equation}
\label{eqnorm2}
x_{norm} = \frac{x-\mu}{\sigma}
\end{equation}
Here, in Equation \ref{eqnorm}, $x_{norm}$ represents normalized value of x and $x_{maximum}$ and $x_{minimum}$ represent minimum and maximum values of x respectively. In Equation \ref{eqnorm2}, $\mu$ is the average and $\sigma$ is the standard deviation of the data.
Observe also checks if the knowledge base contains all the patterns of the environment as training data that are required for accurate adaptation. This is checked by observing the number of failed adaptations and checking whether this exceeds a predefined threshold  In this case, a new pattern is considered to have appeared and learning is conducted again.
\item Induce: Induce does two tasks which are \textit{feature selection} and executing the \textit{learning algorithm}. First, a \textit{significance test} \cite{esfahani2013learning,elkhodary2010fusion} over the knowledge base is performed. Significance test selects those features for each of the metrics that have a significant influence on these. Using these features, a learning algorithm derives the feature-metric relationship equations. Linear regression algorithm \cite{james2013introduction} has been used as the learning algorithm because it converges fast \cite{elkhodary2010fusion}. A typical output from this training phase is like Equation (\ref{eq:eq1}). 
\begin{equation}
\label{eq:eq1}
\resizebox{.9\hsize}{!}{$Metric =k_{1} \times Feature_{1} +  k_{2} \times Feature_{2} -k_{3} \times Feature_{3}-k_{4} \times AdditionalFeature_{1}$}
\end{equation}
Where $k_1 $, $k_2 $ etc. indicate constants, $Metric $ is any metric and $Feature_{1} $, $Feature_{2} $ etc. are feature state which can be zero or one (enabled or disabled respectively). $AdditionalFeature_{1}$ is the additional feature considered for training and which cannot be turned on or off. It is also mentionable that for using the calculated value from this equation, it needs to be denormalized using a reverse process of normalization \cite{esfahani2013learning,elkhodary2010fusion}. This is because without \textit{denormalization}, it will not represent values in the real range of metrics.
\end{enumerate}
\subsubsection{Adaptation}
The adaptation part is comprised of three components which are \textit{Detect}, \textit{Plan} and \textit{Effect}. These components are mentioned below.
\begin{enumerate}
\item Detect: The system needs to adapt whenever there is a violated goal. Violated goal is detected with the help of utility functions. From Equation \ref{util} and \ref{utilmin},it is clear that the utility function return a values less than one in case of a goal violation. This property is used to detect goal violations in the proposed technique. These violated goals are passed to the next stage namely Plan.  

\item Plan: Detection of goal violation invokes Plan component. At Learning, feature-metric relationships have been identified. These relationships are now used to find the related features with the violated goals which are called \textit{shared features} \cite{esfahani2013learning,elkhodary2010fusion}. These features may also affect other goals which are known as \textit{conflicting goals} \cite{esfahani2013learning,elkhodary2010fusion}. These are conflicting because if a selection of features affects one of these goals, the other ones are affected too. The system needs to select a set of features that maximize its utility given the corresponding conflicting goals and shared features. Equation (\ref{eq:eq2}) can be used for this purpose. 
\begin{equation}
\label{eq:eq2}
F =maximize \sum_{\mathclap {\substack{F_s \in  \text{shared features} \\ \forall \text{conflicting goals t}\\}}} U_{t} (M_{t}(F_{s}))
\end{equation}
However, as additional training features are used to generate feature-metric equations in the Learning component, The variables for the additional training features also occur in the utility function equations. As these training features are external to the system and cannot be selected or turned on or off, the current training feature values are collected at runtime using their corresponding metrics. This current values are used in place of their representation variables in all the equations.

From the above discussions, it is evident that an optimization problem needs to be constructed for planning where the features can be represented by 1 or 0 (on or off). So, this can be solved using \textit{Integer Linear Programming} \cite{dasgupta} with binary variables. However, none of the utility functions should have value less than one, because it will trigger goal violations. The system also must not violate any feature dependencies mentioned previously while optimizing. Besides, as mentioned in the previous paragraph, the additional training feature values need to be equal to their current values. So, if $f_{1} $ and $f_{2} $ are shared features and $f_{ex} $ is the additional training feature, a valid optimization problem would be as mentioned in Equation (\ref{eq:eq3}).
\begin{align*}
&F_{selection} = maximize (U_{t1} (M_{t1}(F)+U_{t2} (M_{t2}(F)) \\
&\textbf{Subject To} \\
&U_{t1} (M_{t1}(F) >0 \\
&U_{t2} (M_{t2}(F) >0 \\
&f_{1}+f_{2} = 1 \\
&f_{ex} = 2 \\
&\textbf{Where} \\
&M_{t1}(F) = 2.77 \times f_{1}-1.75 \times f_{2} + f_{ex} \\
&M_{t2}(F) = 2.11 \times f_{1}+3.35 \times f_{2} \\ \numberthis \label{eq:eq3}
\end{align*}
$F_{selection} $ is the selected feature string after the optimization problem is solved. This feature selection string indicates the features needed to be turned on or off or swapped to satisfy all goals as much as possible.
\item Effect: This component executes the feature selection into the system. Effect can be done with two components as mentioned previously which are AOP-Based Automated Effector and Customized Effector. In AOP-Based Automated Effector, at first, the interface information of every feature is gathered. To turn off a behavior, a \textit{mock object}, which is an object that simulates the behavior of a real one, is created and returned from the factory method of that feature. The mock object only simulates the behavior but do not perform any actions and so, the feature is effectively turned off. To turn on a feature, reflection \cite{david2003towards} is used to instantiate the feature class at runtime. Then, dynamic AOP is used to intercept the return value of a feature factory method to return this instantiation. To swap two features, the instance of the one that will be turned on is returned from both of the factory methods with the help of the around advice \cite{laddad2002want}. However, this technique assumes that the instantiation of features have been kept separate from the business logic using factory method pattern. The dependent features also need to be coded to the interface which is a very common practice.

From Table \ref{featurere}, features can be optional or mandatory. Although in ideal case, optional features should be toggled without any side effect, often optional features show dependency with other operational components due to implementation issues. This is known as Optional Feature Problem \cite{kastner2009impact}. To address this issue, the Customized Effector is introduced. Customized effectors provide hooks like product line-based approaches to specialize these to the application. Generally, the developers need to add codes for adding, removing and swapping components by extending an abstraction.

As features are interdependent, while enabling or disabling these, the dependency constraints must be maintained. For this purpose, after the feature selection string is produced, for every feature, it is scanned to find any violation of constraints mentioned in Table \ref{featurere}. Any violation represents a new pattern. This feature selection string is rejected and learning is again performed to capture this pattern.
\end{enumerate} 

It is evident from the above discussion that a reusable adaptation component can be generated following the proposed methodology. Although some specialization may be needed, it is much smaller than refactoring the full codes. So, along with effective adaptation following FUSION \cite{esfahani2013learning,elkhodary2010fusion}, reusability is also ensured. In the next section, the structural view of this model is discussed which ensures subcomponent level reuse.
\begin{figure*}[t]
\includegraphics[width=\linewidth,height=13cm]{designpt1.png}
\caption{The Structural View of Learning Component}
\label{designpt}
\vspace{0.01cm}
\end{figure*}
\subsection{Structural View of The Model}
\label{structural}
In the structural view, the subcomponents of both learning and adaptation components have been organized with GOF design patterns \cite{gamma1995design}, so that these can be reused or customized easily. In the Learning component, from Figure \ref{designpt}, Decorator pattern has been used for prepossessing before applying the learning algorithm. Normalization and feature selection have been used as decorators to preprocess the training data in the knowledge base. Different learning algorithms have been represented by the Strategy pattern. Decorator pattern has been used between Preprocessing and Learning because each process transforms data without completely relying on the other which clearly indicates that decorator pattern should be used. Finally, the Observer pattern has been used between \textit{ThresholdBasedObservee} and the Decorator interface for observing training inaccuracy and re-perform training.

In the adaptation component, from Figure \ref{designpt2} Observer pattern is used between detect and plan interface (Monitoring and Analyzer). Decorator patter have been used to gradually decorate the optimization problem with constraints and the objective function. To support multiple optimization algorithm, optimization solver was designed with Strategy pattern. Between Effect and Plan interface, Observer pattern has been used. Finally, effectors have been integrated with feature selection validator using command pattern. In the following subsections, all these design patterns and their applications in the proposed approach have been discussed in details.
\begin{figure*}[t]
\includegraphics[width=\linewidth,height=14cm]{designpt2.png}
\vspace*{-28mm}
\caption{The Structural View of Adaptation Component}
\label{designpt2}
\vspace{0.01cm}
\end{figure*}
\subsubsection{Learning}
Learning component contains strategy, decorator and observer patterns. The structural view of these have been shown in Figure \ref{designpt} 
\begin{enumerate}
\item Strategy Pattern: Strategy pattern is used when algorithms need to be varied independently. Adding an algorithm involves only implementing the abstraction and passing its reference to the invoker of the algorithm. Thus, it promotes customizability and reuse. This is why this pattern has been used to support reuse and customization of the learning algorithm and observe mechanism.
\item Decorator Pattern: Decorator patter is used when functionalities need to be added dynamically. Decorator pattern has been used for the preprocessing logic, that is, to pass the normalized data to the feature selection component and then pass the selected features to the learning algorithm. Decorator pattern helps to add any object within the flow easily. For example, if anyone wants add missing data handling, he needs to create a class and insert it between normalization and feature selection which involves changing only two references. 
\item Observer Pattern: This is used when a notification scheme is needed. For this, it has been used to notify the learning process to start again because a new pattern has arrived. To achieve this, an interface need to be present between normalization, feature selection, learning algorithm combined, and the observee.
\item Facade Pattern: This pattern provides a single interface to a set of classes or interfaces. This pattern has been used to construct an interface with normalization algorithm, feature selection and learning because it it necessary for communicating with the threshold-based observee through observer pattern.
\end{enumerate}
\subsubsection{Adaptation}
This component uses Strategy, Observer, Decorator, Command and Facade patterns. The uses of these patterns in the adaptation component is described below.  
\begin{enumerate}
\item Strategy Pattern: This is used to support customizability and reuse of different optimization algorithms, as mentioned previously.
\item Observer Pattern: This is utilized to route goal violation indication to the Plan interface which is a facade interface.
\item Decorator Pattern: The Decorator pattern has been used to add attributes to the optimization problem when adaptation is required. The feature constraints, utility constraints, additional training feature constraints and the objective function is added to build a complete optimization problem. Then, it is passed to an optimization algorithm for receiving an optimal feature selection. As the problem is build at runtime gradually, Decorator pattern is suitable for this purpose.
\item Command Pattern: Command pattern is used when request need to be queued and for separating caller and receiver of a request. So, this is used to capture the feature selection from Plan facade interface, analyze it and pass to the effectors only if it is valid. This helps keeping the effectors and Plan components separate. 
\item Facade Pattern: It has been used to produce an interface between Detect and Plan, and an interface between Plan and Effect.
\end{enumerate}

It is mentionable that the design patterns which are mentioned in the previous sections were chosen based on analyzing the existing works on self-adaptive system design. Applying design patterns for self-adaptive system design helps to maintain a consistent structure of the adaptation component. For this reason, adding or removing any part of the adaptation component becomes easier. The proposed methodology incorporates design patterns as a part of the adaptation component design mechanism to ensure that systematic reuse can be achieved.
\section{Summary}
From the above discussion, it is evident that the proposed approach addresses both reusable and effective adaptation. The machine learning based technique discussed in \ref{logical} can help to achieve adaptation which is efficient and effective. This technique helps to generate codes for any application if the mentioned inputs are provided. However, it does not guarantee that different subcomponents of the adaptation logic are reusable. This is achieved through design patterns, as discussed in \ref{structural}. Thus, the proposed technique improves on the existing techniques in the literature by ensuring both component and subcomponent level reuse while preserving the effectiveness of adaptation.