\chapter [Implementation and Result Analysis]{\huge Implementation and Result Analysis}
\label{chap:result}
A reusable self-adaptive system design has been a research challenge as seen from the literature \cite{esfahani2013learning,brun2009engineering,cheng2006architecture}. A reusable adaptation component design mechanism was proposed in the previous chapter. The goal was to improve the overall reusability of the adaptation component while preserving the effectiveness of adaptation. In this chapter, the result analysis for the proposed mechanism has been shown. The proposed method was validated by performing a case study on Znn.com \cite{shang-wen_cheng_model,cheng2006architecture}. The model was tested using reusability metrics such as \textit{Lines of Code (LOC)}, \textit{Message Passing Coupling (MPC)} \cite{briand1999unified} and \textit{Lack of Cohesion of Methods 4 (LCOM4)} \cite{hitz1995measuring}. The code generated by the mechanism was deployed in an operational environment for Znn.com. In this environment, five servers were connected to a load balancer and the main goal was to keep the response time within a specific limit while preserving a minimum content quality and a maximum cost. The response time was observed in a high load situation to see if adaptation occurs. In all the cases, the proposed method ensured reusability and effectiveness for the performed experiments .
\section{Implementation Details} \label{implementation}
The proposed methodology was implemented in Java using Eclipse Mars 2 Integrated Development Environment (IDE) \cite{_eclipse}. An Object Oriented Programming language such as Java provides extensive support for polymorphism, inheritance and encapsulation which are necessary for reusability. This is why it was used to implements the approach. The following tools and libraries were used to develop the system.
\begin{itemize}
    \item Weka 3.7.3 \cite{_weka}: Weka is a data analysis tool that provides support for preprocessing and analyzing data. Weka also provides API to access different training algorithms such as linear regression, M5P etc. Weka was used to provide a simple structure to the Training component of the algorithm.
    \item EvalEx \cite{_evalex}: This is a simple equation evaluator for Java. This was used to evaluate the value of the utility from the utility equation.
    \item Commons IO \cite{_commons}: Commons IO or Apache Commons IO is a library that implements Input-Output (IO) functionality for Java based systems. This library was used to access and modify files. 
    \item JUnit 4.12.0 \cite{_junit}: JUnit is a library that helps to write unit tests in java. So, it was used to write unit tests for the modules in the system.
    \item Mockito 1.9.8 \cite{_mockito}: Mockito helps to create mock objects which is useful to simulate behavior in JUnit tests. This library was also used for this purpose in the unit tests of the system. 
\end{itemize}
The implementation was executed on an operating system with following configurations.
\begin{itemize}
    \item Operating System: Ubuntu 14.04 LTS
    \item RAM: 8.00 GB
    \item CPU: 3.30GHz Intel Core i3 Processor
    \item Platform: 32 bit
\end{itemize}
 \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Feature XML File,
    label=feature,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,feature, featureName, featureClassName, featureFactoryClassName, featureFactoryMethodName, featureFactoryMethodName
    ,featureClassPath, featureClassPath, 
	,featurePackageName,
	,featureType,featureFactoryPackage,featureFactoryClassPath},emphstyle={\color{magenta}}}
	
    \lstinputlisting[float=t]{images/features.xml}
To execute the implementation, attributes of features, metrics, utilities, feature dependencies, training features and current feature selection need to be provided. These information are collected using the tool interface of the implementation. The tool writes these in the xml files as shown in Listing \ref{feature}-\ref{trainingfeature} . It is seen from the feature XML file in \ref{feature} that feature name, class name, factory class name, factory method name, class path, package name, factory package name and feature factory class path can be provided. However, all these information is needed only if AOP based effector is used. If customized effectors need to be used, only feature name needs to be mentioned and other fields can be left blank. 
    \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Metric XML File,
    label=metric,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,name,methodName,featureName, value,metric,className,fullPath,packageName},emphstyle={\color{magenta}}}
    \lstinputlisting[float=t]{images/metrics.xml}
    \bigskip
    \bigskip
   \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Feature Dependencies XML File,
    label=featuredependency,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,feature1,feature2, featuredependency,group},emphstyle={\color{magenta}}}
    \lstinputlisting{images/featuredependencies.xml}
    
From the metric XML file in \ref{metric}, it is seen that metric name, class name, method name, full path and package name can be given. In the implementation, two types of metric calculation scheme is supported which are class-based and url-based. The XML file shown in Listing \ref{metric} is for a class-based metric calculation scheme. Class-based metric calculation scheme demands a method from the business logic to calculate the metric value. Url-based scheme reads metric values from a specific url. It is clear that, for url-based scheme, class name, method name and package name are not required and so, these can be left blank in the metric information.
    \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Utility XML File,
    label=utility,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,name,methodName,metricName, polynomial,utility},emphstyle={\color{magenta}}}
    \lstinputlisting[float=t]{images/utilities.xml}
    \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Initial Feature Selection XML File,
    label=featureselection,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,featureselection,featureName, value},emphstyle={\color{magenta}}}
    \lstinputlisting[float=t]{images/initialfeatureselection.xml}
    
For utilities, as shown in Listing \ref{utility}, the utility name, the corresponding metric and threshold value need to be provided. From the utility XML file, it is evident that the threshold is converted to a utility equation to be used in the adaptation algorithm as mentioned in the Methodology chapter. In case of feature dependencies, as given in Listing \ref{featuredependency}, the group name and features under the dependency groups need to be given. Listing \ref{trainingfeature} displays the training features, which are extra features that will be considered for training along with the previously mentioned features. The extra feature name and its corresponding metric are provided in the XML file. Finally, for the current feature selection in Listing \ref{featureselection}, the feature name and its selection status, that is whether it is on or off, is mentioned by writing 1 or 0 respectively with the corresponding feature.     
     \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Training Feature XML File,
    label=trainingfeature,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,trainingfeature,featureName,featureMetric},emphstyle={\color{magenta}}}
    \lstinputlisting[float=t]{images/extratrainingfeatures.xml}
\section{Case Study: Znn.com}
Znn.com is a model problem which was added by Cheng et al. in the exempler repository of the Software Engineering for Self-Adaptive Systems community \cite{shang-wen_cheng_model}. The Znn.com system has been used in numerous papers \cite{cheng2006architecture,camara2012evaluation,weyns2013patterns,cheng2009improving,luckey2011adapt} for evaluating the adaptation approaches. This is why Znn.com has been used to assess the proposed methodology. In this section, the architecture and adaptation challenges of Znn.com will be discussed. 

Znn.com is a news serving application which provides textual and multimedia based news to its users. According to the Znn.com specification, it follows a N-tier style where a load balancer is connected to a server group. The server group can contain one to many servers. The clients send their request to the load balancer and it distributes the requests among the servers in the server group. The whole architecture is shown in Figure \ref{lbarch}.

\begin{figure}[t]
  \includegraphics[width=\linewidth]{lbarch(1).png}
  \caption{N-tier Architecture of Znn.com}
  \label{lbarch}
\end{figure}

The business goals of Znn.com is related to performance, content fidelity or quality and server cost. The main goal is to provide service with a minimum content fidelity and within the budget while maintaining a minimum performance. However, these goals are related to one another. For example, if content fidelity gets higher, server performance will decrease because the response size is larger for serving higher quality contents. So, a new server needs to be added from the server group. However, servers cannot be added infinitely because the total cost of all the added servers must fall within a specific range. All these scenarios make satisfaction of multiple goals a nontrivial task. This is why Znn.com provides the scope to incorporate a self-adaptive mechanism to optimally work under multiple goals. 

Another scenario where Znn.com demands adaptation is when the news website is under a high load situation, also known as Slashdot Effect. As mentioned by Cheng et al. \cite{cheng2006architecture}, if a website is featured in slashdot.org \cite{sdt}, it gets crowded with visitors within a few hours or days. Due to hit from multiple users, the website might be temporarily down. To partially solve the scenario, some applications such as Gmail request the users to reload later when such a high load situation is detected. However, this is not expected because it hampers the service level of the application. For this reason, a self-adaptation scheme is required which repairs the system and brings it closer to the three goals mentioned in the previous paragraphs.    
\begin{figure}[]
  \includegraphics[width=\linewidth]{loadsmn.png}
  \caption{Deployment Diagram of Znn.com}
  \label{loadsmn}
\end{figure}
\section{Experimental Setup} \label{experiment}
Znn.com was deployed on five virtual machines which were connected with another virtual machine acting as a load balancer. Two more virtual machines were used where one helped to collect metric information and the another helped to simulate user requests. The overall architecture of this deployment environment has been shown in Figure \ref{loadsmn}. Each of the virtual machines had the following configuration.
\begin{itemize}
    \item Operating System: Ubuntu 14.04 LTS
    \item RAM: 512 MB
    \item CPU: 3.30GHz Intel Core i3 Processor
    \item Platform: 32 bit
    \item Virtual Disk: SATA Controller 8 GB
\end{itemize}

The implementation of Znn.com was done with PHP and MySQL. The effectors were written in Bash scripting language \cite{_bash}. In each of the server machines, apache2 web server was used to deploy Znn.com. Apache JMeter was used to simulate user requests in the user requests simulation environment. In the metric collection environment, PHP codes were deployed using apache2 web server which were used to calculate the metric values of performance, cost, content fidelity and some additional training features. 

In the simulated environment, response time was calculated using Queueing Theory where the M/M/c queue model was used \cite{sztrik2012basic}. A system where multiple requests arrive and are distributed among $c$ servers can be represented by the M/M/c queue model. As calculating real response time from the environment may cause high network overhead and so, may not show the effectiveness of the proposed technique, the response time assumption from the M/M/c queue model was used. The Queueing theory based response time calculation utility provided in the Rainbow framework implementation in \cite{shang-wen_cheng_model} was used in this purpose. It receives request arrival rate, service time, content fidelity and number of active servers as input and provides the response time. This indicates that arrival rate and service time can be used as additional training features.   
\iffalse
\lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Metric XML File for Znn.com,
    label=metricsznn,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,metric,name,className,methodName,fullPath,packageName,featureName,featureMetric},emphstyle={\color{magenta}}}
    \lstinputlisting{images/metricznn.xml}
        \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Utility XML File for Znn.com,
    label=utilityznn,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={configuration,utility,name,metricName,featureMetric,polynomial},emphstyle={\color{magenta}}}
    \lstinputlisting{images/utilitieznn.xml}
    
\fi

Before starting the experiment, the features and feature dependencies of Znn.com were specified. As features are entities that can vary and can be toggled (turned on or off), it is evident that, every server is a feature. This is because adding a server means turning it on and removing means otherwise. According to Cheng et al., content fidelity has three types which are high, low and text \cite{cheng2006architecture}. Each of these are features because these can be toggled. It is also noticeable that at least one of the servers must be turned on to serve contents. This is why the server features belong to \textit{at-least-one-of} dependency group. Besides, exactly one of the content fidelity features can be selected and so, these belong to \textit{exactly-one-of} feature dependency group. 

After choosing features and feature dependencies, metrics and utilities were chosen. Response time, content size and number of active servers were used to calculate performance, content fidelity and cost respectively. The threshold for each of these which are maximum response time limit, minimum content fidelity and maximum number of active servers respectively, were chosen. It is understandable that this threshold will vary in different system and in different context because the environment in which a software operates in, is vastly dynamic. For additional training features, service time and request arrival rate were chosen. Finally, current feature selection was provided in the format mentioned in Section \ref{implementation}. Using all these information, adaptation logic codes were generated and assessed for reusability and effectiveness of adaptation.

In order to access effectiveness, the system was put under a situation representing the Slashdot effect. To do this, the experiments provided in \cite{cheng2008rainbow} were repeated. However, each of the experiments was tuned down to around 15 minutes and load five times higher than the mentioned experiment was provided which is mentioned below.
\begin{itemize}
    \item 15 seconds of load with 30 visits/min
    \item 2.5 minutes of ramping up to 3000 visits/min
    \item 4.5 minutes of fixed load to 3000 visits/min
    \item 9 minutes of ramping down to 60 visits/min
\end{itemize}
The situation was simulated using the Throughput Shaping Timer plugin of Apache JMeter. The Gaussian Random Timer of JMeter was also used to provide short delay within requests to represent real life behavior.
\section{Metrics} \label{metrics}
For assessing reusability of the proposed approach, three metrics were used which are \textit{Lines of Code (LOC)}, \textit{Message Passing Coupling (MPC)} \cite{briand1999unified} and \textit{Lack of Cohesion of Methods 4 (LCOM4)} \cite{hitz1995measuring}. LOC was used in the Rainbow framework by Cheng et al. \cite{cheng2008rainbow} for assessing reusability. However, LOC, as a measure of reusability has been criticised in some of the literature \cite{fenton2014software,cheng2006architecture} because LOC does not represent the connections between and within the classes or modules. This is why coupling and cohesion based metrics were used. It has been seen that reusability depends on coupling and cohesion of classes \cite{gui2009measuring} as low coupling and high cohesion increases the chance of reuse  \cite{gui2009measuring}. For this reason, MPC and LCOM4 were used to measure the reusability of the approach. The definition of these metrics are given below.

\begin{itemize}
    \item LOC: LOC counts the number of lines in a code. However, a number of issues such as, whether comments, blank lines etc. will be considered, becomes a concern. David Wheeler developed a code analysis tool named \textit{SLOCCount} \cite{david_a._wheeler_sloccount}, which was also used by Rainbow for counting LOC. In this tool, an LOC is considered as a line terminated with a newline and which contains at least one character excluding whitespaces and comments. To validate the proposed methodology, SLOCCount was utilized to calculate LOC. The lower the LOC, the higher the probability of reuse.
    \item MPC: According to \cite{fenton2014software}, MPC is a valid measure of coupling and so, a valid measure of reusability \cite{fenton2014software}. MPC indicates the number of external invocation of methods from a class. For example, if a class calls 5 methods of some other classes, the value of MPC for this class is 5. MPC was used to measure the coupling between the classes of the adaptation logic, after it was integrated with Znn.com. The higher the MPC, the higher the class is dependent on other classes and so, the lower the reusability. 
    \item LCOM4: LCOM4 is a measure of cohesion. Cohesion indicates the strength of internal relationships of functionalities within a class. LCOM4 is the number of \textit{`connected components'} within a class \cite{_cohesion}. A connected component consists of a group of methods which either call one another or share at least one instance variable of the class. Presence of
    multiple connected components for a class means the class performs multiple unrelated responsibilities. This is why cohesion and reusability increases as LCOM4 decrease. The ideal values of LCOM4 are either 0 or 1 \cite{_cohesion}.
\end{itemize}
To assess the effectiveness of adaptation of the methodology, the experiment mentioned in Section \ref{experiment} was performed five times starting from a single server and high fidelity feature selection. This is because this feature selection results in the worst performance. Every time one of the five servers is chosen and the load is increased by any constant factor. In the experiments conducted, the load was increased by 120 visits/min and it was seen that he system reaches its maximum capacity after five runs. This is why the experiment was performed five times to test for adaptation quality. In each of the runs, it was observed whether the proposed methodology could gradually improve performance. Same as the adaptation logic design validation experiments from the literature \cite{cheng2006architecture, esfahani2013learning, kim2009reinforcement}, the value of the main objective, response time in this case, was compared in two situations, namely adaptation and without adaptation.
\afterpage{
\begin{table}[t!]
\caption{Proposed Method vs. Rainbow Considering LOC}
\label{graphres}
\resizebox{\textwidth}{!}{
\begin{tabular}{|*9{p{9mm}|}}
\hline
\multicolumn{1}{|c|}{Approach}&\multicolumn{6}{c|}{LOC}&\multicolumn{2}{c|}{Aggregated LOC}\\
\cline{2-9}
&\multicolumn{1}{c|}{Monitor}&\multicolumn{1}{c|}{Analyze}&\multicolumn{1}{c|}{Plan}&\multicolumn{1}{c|}{Execute}& KBC & \multicolumn{1}{c|}{Training}
& \multicolumn{1}{c|}{Subcomponent} & Full Code\\
\hline
Proposed Method&188&25&555&528&531&209&2036&4367\\
\hline
Rainbow&3694&638&1098&3694&-&-&9124&24891\\
\hline
\end{tabular}}
\end{table}
\begin{figure}[h!]
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{length.pdf}
  \caption{LOC of Sub-Components}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{compare.pdf}
  \caption{Sub-Component LOC for Rainbow vs. Proposed Method}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{1.0\textwidth}
  \includegraphics[width=0.5\linewidth]{total.pdf}
    \centering
  \caption{Total Sub-Component and Full Code LOC}
  \label{fig:sfig3}
\end{subfigure}
\caption{Results for LOC of The Proposed Technique}
\label{fig:picgr}
\end{figure}
}
\section{Result Analysis}
\label{result an}
The proposed methodology was applied to generate code for Znn.com, as mentioned previously. The generated code was analyzed based on the metrics mentioned in the previous section. As Rainbow used LOC as a measure of reusability for the same case study on Znn.com, the LOC of the proposed model is compared to that of Rainbow. The MPC and LCOM4 values are compared with ideal values of these metrics as mentioned in the literature.

Table \ref{graphres} and Figure \ref{fig:picgr} shows the LOC comparison between proposed technique and Rainbow. It is visible from the table that in all cases LOC is smaller in the proposed approach. For Monitor, Analyze, Plan, Execute, Knowledge Base Constructor (KBC) and Training, the proposed approach implementation contains 188, 25, 555, 528, 531 and 209 lines of codes respectively (Table \ref{graphres} and Figure \ref{fig:sfig1}). For the same components, Rainbow contains 3694, 638, 1098, 3694 and 9124 lines of codes respectively. The improvement can be understood more clearly from Figure \ref{fig:sfig2}. In case of Monitor and Analyze, the large difference is due to the use of utility functions to detect and analyze goal violations. While Rainbow uses complex model analysis for this purpose, the use of utility functions in the proposed approach simply compares the monitored values with the threshold for this. This is why it takes very few lines of code to implement this in the proposed method. For Plan and Execute, LOC is smaller because the adaptation logic is mathematical in nature rather than analytical like Rainbow where strategies need to be parsed and analyzed before execution. In total, the proposed technique has 2036 LOC in terms of all subcomponents while Rainbow has 9124 LOC (Figure \ref{fig:sfig3}). Considering the full code base, the proposed method has 4367 LOC and Rainbow contains 24891 LOC (Figure \ref{fig:sfig3}). The results prove that, in all cases, the proposed method has lower amount of LOC than Rainbow. So, the proposed method is more reusable than Rainbow from LOC measure. 
\afterpage{
\begin{figure}[h!]
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{lcom.pdf}
  \caption{LCOM Values of The Components }
  \label{fig:lcom}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{MPCC.pdf}
  \caption{MPC Values of The Components}
  \label{fig:mpcc}
\end{subfigure}
\caption{Results for LCOM4 and MPC of The Proposed Technique}
\label{lcompc}
\end{figure}

\begin{table}[t!]
\centering
\caption{Descriptive Statistics for LCOM4 and MPC of The Proposed Method}
\label{lcmp}
\begin{tabular}{lllll}
 \toprule
{$Metric$} & {$Minimum Value$} & {$Maximum Value$} & {$\mu$}&{$\sigma$} \\\midrule
LCOM4  & 0             & 3             & 0.8923 & 0.75256 \\
MPC    & 0             & 17             & 3.046 & 4.40678 \\\bottomrule
\end{tabular}
\end{table}
}

Table \ref{lcmp} shows some descriptive statistics for LCOM4 and MPC of the proposed method which are minimum value, maximum value, mean and standard deviation. For LCOM4, the highest value is 3 and the lowest value is 0. The mean and standard deviation of this metric is 0.8923 and 0.75256 which indicates that LCOM4 values are close to the ideal values (0 and 1). The mean and standard deviation for MPC is 3.046 and 4.40678 which shows that, MPC values are low on average. This indicates low coupling between classes. 

These results are more clearly visible from Figure \ref{lcompc}. From Figure \ref{fig:lcom}, it is seen that 86.15\% classes have LCOM4 values of either 0 or 1, where 13.85\% classes have values different from these. This indicates that 86.15\% classes achieved maximum cohesion. Figure \ref{lcompc} shows the number of classes for each of the MPC values. It is evident from the figure that most of the classes have low MPC values. This shows that the proposed methodology results in loosely coupled classes. So, according to the discussion in Section \ref{metrics}, low coupling and high cohesion show the reusability of the proposed technique.

The five runs of the adaptation logic for Znn.com is depicted in Figure \ref{runs}. It is visible from all the five figures that adaptation improves the performance of the system gradually. The threshold chosen for performance was 6.2 milliseconds (ms). From Figure \ref{run1}, it is seen that response time gradually decreases after approximately 10 requests and becomes higher after approximately 18 requests. After this, the response time seems to become almost constant because of the constant load scenario as mentioned in Section \ref{experiment}. It is clear that when adaptation is applied, the response time gradually decreases under 6.2 ms and remains as such. In case of the design without adaptation, response time seem to be more frequently over the 6.2 ms from the figure. 
\afterpage{
\begin{figure}[t!]
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{result1v.eps}
  \caption{Run 1}
  \label{run1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{result2v.eps}
  \caption{Run 2}
  \label{run2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{result3v.eps}
  \caption{Run 3}
  \label{run3}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{result4v.eps}
  \caption{Run 4}
  \label{run4}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \includegraphics[width=1.0\linewidth]{result5v.eps}
  \centering
  \caption{Run 5}
  \label{run5}
\end{subfigure}
\caption{Comparison of Performance : Adaptation vs Without Adaptation in Five Runs}
\label{runs}
\end{figure}
}

A similar pattern is seen from Figure \ref{run2}, the adaptation mechanism reduces the response time from the large spike after approximately 15 requests down to almost 5 ms. The system performs worse overall without adaptation because the response time is higher than the threshold from 12 to 38 requests approximately. 

From Figure \ref{run3}, the response time line also decreases after 15 requests. The response time becomes less than the threshold after approximately 15 requests and remains unchanged upto approximately \nth{35} request when a sudden violation of response time goal is observed. However, it is evident that the response time quickly drops back under the threshold and stays there throughout the run. From the figure, it is clear that adaptation steadily improves the response time in this scenario.   

Figure \ref{run4} shows a similar pattern like Figure \ref{run3}. However, considering the previously mentioned four figures, it is clear that adaptation quality is gradually improved because the average distance between the response time lines with adaptation and without adaptation becomes distant. This happens due to the continuous update of knowledge base and training which ensures that the prediction model is up-to-date throughout the time. 

Figure \ref{run5} represents the highest load run of all the five runs. In this case, the system becomes unstable and response time varies a lot. However, the adaptation mechanism still shows better performance than the system without any adaptation. In almost all cases, the mechanism without adaptation produces response time above the threshold where the system with adaptation crosses the threshold only five times, but runs down within threshold limit instantly.

From all the five figures mentioned previously, it is evident that the proposed adaptation scheme performs better than a system without adaptation in all cases. The LOC, MPC and LCOM4 values show that the proposed technique is able to achieve reuse in both component and subcomponent levels. So, from all the above discussion, it is observed that reuse is achieved while preserving effective adaptation. The adaptation mechanism has also been incorporated with a tool that generates the adaptation codes if inputs are given. So, it is expected that this will solve the reusability related research problem addressed in the literature \cite{brun2009engineering,gui2012towards}. 

\section{Summary}
This chapter provides the result analysis for the proposed design mechanism for self-adaptive system. The goal was to achieve reusability while preserving the adaptation quality. In this chapter, a case study on a well-known system to the adaptive system community called Znn.com has been discussed. It has been seen that the proposed method has 4367 LOC in total where Rainbow, which used Znn.com for the first time has 24891 LOC in total. In case of subcomponent level LOC, the proposed technique has 2036 total subcomponent LOC while Rainbow has 9124 LOC. In terms of LCOM4, the mean and standard deviation of the approach is 0.8923 and 0.75256 respectively where 86.15\% classes have ideal LCOM4 values (0 or 1). The MPC values of this method have 3.046 and 4.40678 mean and standard deviation respectively. From the analysis of the result, It is also noticeable that most of the modules have low MPC values. Thus, the values of these metrics show that reusability has been achieved. The adaptation technique has been compared to the situation with no adaptation in a high load scenario where it has achieved lower response times in all cases. On the whole, the proposed method improves the reusability of the model while maintaining the quality of adaptation. 