\chapter [Conclusion]{\huge Conclusion}
\label{chap:conclusion}
In this report, an adaptation mechanism assuring reusability and effectiveness has been proposed. The core contribution of this work is the development of a self-adaptive system design that not only enables reuse of the adaptation logic but also the reuse of adaptation logic components and subcomponents. This chapter summarizes the report and concludes by providing direction for future work. 
\section{Discussion}
A reusable adaptation technique has been proposed in this report that can help to provide ready-made adaptation logic components to developers of self-adaptive systems. A tool has been developed to provide support for generating adaptation logic codes for a specific business logic component. 
The proposed adaptation component design has been tested on Znn.com, a well known model in the self-adaptive system community. It has been seen that the proposed methodology performs well in all cases. 

The LOC measures for the proposed approach are 4367 and 2036 for whole code and subcomponent level respectively. For Rainbow, the LOC measures are 24891 and 9124 respectively for the same cases. It has been mentioned previously that LOC does not always represent the reusability of the code base and it has been criticized in some literature \cite{fenton2014software,cheng2006architecture}. However, as the implementation for the proposed method and Rainbow were in the same language (Java) and the proposed technique outperforms Rainbow by a large amount of LOC, it can be concluded that it has achieved more reusability than the Rainbow framework.

The LCOM4 and MPC values represent cohesion and coupling. From the result analysis in Chapter \ref{chap:result}, it has been seen that 86.15\% classes have ideal LCOM4 values which is either 1 or 0. The MPC values have 3.046 and 4.40678 mean and standard deviation respectively. These results indicate that coupling is low but cohesion is high. This means that classes are mostly \textit{single minded} and changing one class has low effect on other classes. So, it clearly shows that the adaptation design technique is reusable.

The 5 figures in Section \ref{result an} of Chapter \ref{chap:result} shows that adaptation mechanism always performs better than having no adaptation. The improvement could have occurred by chance if the experiments were not repeated. However, the experiments were repeated five times to ensure that the improvement that the adaptation technique shows is not merely by chance.

\section{Threats to Validity}
This section provides the threats that can hamper the accuracy and effectiveness of the proposed model. In total, three threats to validity have been identified which are given below. 
\begin{enumerate}
\item The model assumes that accurate metric values can be achieved from the system for detecting and planning for adaptation. Without accurate metric values, the prediction model is inaccurate and so, the adaptation decision may be inaccurate as well.
\item The threshold for the metric needs to be carefully chosen. In case of selecting a threshold value that is unachievable, the adaptation logic cannot provide an adaptation decision. It is mentionable that this is a common problem of the most self-adaptive system design methods \cite{elkhodary2010fusion,esfahani2013learning,gui2012towards}. 
\item The adaptation mechanism implementation depends on some third party libraries such as Weka, Commons IO etc. If any of these libraries contain inaccuracies, the adaptation decision is also affected. 
\item It is assumed that the features and feature dependencies of the system are known, which is a valid assumption because development of a system occurs after requirement gathering, analysis and design. However, if these are not known for any reason, this adaptation design technique cannot be used.
\end{enumerate}
\section{Future Work}
The proposed methodology provided a reusable adaptation component that can perform effective adaptation. However, the implementation is now available in only Java programming language. So, the tool also generates code in Java. In future, the implementation will be also provided in C\#, PHP etc. languages. A more thorough case study will be performed on an industrial self-adaptive system to test the scalability of the approach. 

The model will address the threshold problem discussed in the previous section in future. Currently, the model takes decision based on current situation only. In future, the technique will be enhanced to take adaptation decision by foreseeing future effects of the decision on the system.

