\appendix
\chapter[Questionnaire for Satisfaction Measurement]{\huge Questionnaire for Satisfaction Measurement}
\begin{table}[h]
\caption{The provided questionnaire for satisfaction measurement}
\label{questionnaire}
 \begin{tabular}{|p{13.5cm}|}
 \hline
  \begin{minipage}{5in}
   \vskip 4pt
   \begin{enumerate}
    \item{
    How would you describe the difficulty level of the task that you were asked to complete?
    \begin{description}
     \item $\Box$ 1 Very Difficult
     \item $\Box$ 2
     \item $\Box$ 3
     \item $\Box$ 4
     \item $\Box$ 5 Very Easy
   \end{description}
   }
   \item{
   How much are you satisfied on this application for the given task?
   \begin{description}
     \item $\Box$ 1 Very Unsatisfied
     \item $\Box$ 2
     \item $\Box$ 3
     \item $\Box$ 4
     \item $\Box$ 5 Very Satisfied
    \end{description}
    }
    \item{
    If you have to grade the timing of the application what would rate on a scale of 1 -- 5?
    \begin{description}
     \item $\Box$ 1 Too much time
     \item $\Box$ 2
     \item $\Box$ 3
     \item $\Box$ 4
     \item $\Box$ 5 Very Little Time
    \end{description}
    }
   \end{enumerate}
   \vskip 4pt
  \end{minipage}
 \\
 \hline
 \end{tabular}
\end{table}