
@book{beizerbook,
    author    = "Beizer, B.",
    title     = "Software Testing Techniques",
    year      = "1990",
    publisher = "Van Nostrand Reinhold",
    edition = {2nd Ed},
    address   = "New York"
}
@misc{heckel,
    author = {Heckel, R. and Lohmann, M. },
    title = {Towards Model-Driven Testing},
    month = apr,
    pages = {284-291},
    year = {2003},
    howpublished  = "TACoS'03, International Workshop on Test and Analysis of Component-Based Systems"
}
 
@book{Kleppe,
    author    = "Kleppe, A. and Warmer, J. and Bast, W. ",
    title     = "MDA Explained: The Model Driven Architecture–practice and promise",
    year      = "2003",
    publisher = "Addison-Wesley"
}

@book{Utting,
    author    = "Utting, M. and Legeard, B.",
    title     = "Practical Model-Based Testing: A Tools Approach",
    year      = "2007",
    publisher = "Elsevier Inc."
}

@book{Tabu,
    author    = "Glover, F.",
    title     = "Tabu Search",
    year      = "1997",
    publisher = "Kluwer Academic Publishers Norwell, MA, USA \copyright1997",
    pages     = "382"
}

@book{Dustin,
    author    = "Dustin, E and Garrett, T and Gauf, B",
    title     = "Implementing Automated Software Testing: How to Save Time and Lower Costs While Raising Quality",
    year      = "2009",
    publisher = "Addison-Wesley Professional \copyright2009",
    pages     = "368"
}

@inproceedings{Diaz,
  author        = "Diaz, E. and Tuya, J. and Blanco, R.",
  title         = "A modular tool for automated coverage in software testing",
  booktitle     = "Proc. of the 11th {IEEE} Annual International Workshop on Software Technology and Engineering Practice",
  month         = sep,
  year          = "2003",
  pages         = "241-246"
}

@inproceedings{Fix,
  author        = "Fix, G.",
  title         = "The Design of an Automated Unit Test Code Generation System",
  booktitle     = "Proc. of the 6th {IEEE} International Conference on Information Technology: New Generations ({ITNG}'09)",
  month         = apr,
  year          = "2009",
  pages         = "743-747"
}

@inproceedings{Conroy,
  author        = "Conroy, K.M. and Grechanik, M. and Hellige, M. and Liongosari, E.S. and Xie, Qing",
  title         = "Automatic Test Generation From GUI Applications For Testing Web Services",
  booktitle     = "Proc. of the 2007 {IEEE} Software Maintenance (ICSM)",
  month         = oct,
  year          = "2007",
  pages         = "345-354"
}

@inproceedings{Duclos,
  author        = "Duclos, E. and Digabel, S.L. and Gueheneuc, Y. and Adams, B.",
  title         = "ACRE: An Automated Aspect Creator for Testing C++ Applications",
  booktitle     = "Proc. of the 17th {IEEE} European Conference on Software Maintenance and Reengineering (CSMR)",
  month         = mar,
  year          = "2013",
  pages         = "121-130"
}

@inproceedings{Pezze,
  author        = "Pezzè, M. and Rubinov, K. and Wuttke, J.",
  title         = "Generating Effective Integration Test Cases from Unit Ones",
  booktitle     = "Proc. of the 6th {IEEE} International Conference on Software Testing, Verification and Validation (ICST)",
  month         = mar,
  year          = "2013",
  pages         = "11-20"
}

@article{Nebut,
  author        = "Nebut, C. and Fleurey, F. and Traon, Y.L. and Je´ze´quel, J. ",
  title         = "Automatic Test Generation: A Use Case Driven Approach",
  journal       = "IEEE Transactions on Software Engineering",
  volume        = "32",
  number        = "3",
  year          = "2006",
  pages         = "140-155"
}

@article{Scatter,
  author        = "Martía, R and Lagunab, M and Gloverb, F ",
  title         = "Principles of Scatter Search",
  journal       = "European Journal of Operational Research",
  volume        = "169",
  number        = "2",
  month         = "March",
  year          = "2006",
  pages         = "359-372"
}

@article{Wallace,
  author        = "Wallace, D. R. and Fujii, R. U.",
  title         = "Software Verification and Validation: An Overview",
  journal       = "IEEE Computer Society",
  volume        = "6",
  number        = "3",
  year          = "1989",
  pages         = "10-17"
}

@article{diofunction,
  title="FUNCTION BLOCK DIAGRAM",
  author="DIO, DIO",
  journal="Citeseer"
}

@ARTICLE{Deursen,
    author = {Deursen, A. V. and Klint, P. and Visser, J.},
    title = {Domain-Specific Languages: An Annotated Bibliography},
    journal = {ACM SIGPLAN NOTICES},
    year = {2000},
    volume = {35},
    pages = {26--36}
}
@book{Kiczales,
  title={Aspect-oriented programming},
  author={Kiczales, Gregor and Lamping, John and Mendhekar, Anurag and Maeda, Chris and Lopes, Cristina and Loingtier, Jean-Marc and Irwin, John},
  year={1997},
  publisher={Springer}
}

@book{Myers,
  title={The art of software testing},
  author={Myers, Glenford J and Sandler, Corey and Badgett, Tom},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{Beizer,
  title={Software testing techniques},
  author={Beizer, Boris},
  year={2003},
  publisher={Dreamtech Press}
}

@book{BeizerSystemTest,
  title={Software system testing and quality assurance},
  author={Beizer, Boris},
  year={1984},
  publisher={Van Nostrand Reinhold Co.}
}

@article{Briand,
  title={A UML-based approach to system testing},
  author={Briand, Lionel and Labiche, Yvan},
  journal={Software and Systems Modeling},
  volume={1},
  number={1},
  pages={10--42},
  year={2002},
  publisher={Springer}
}

@book{Marciniak,
  title={Acceptance Testing},
  author={Marciniak, John J and Shumskas, Anthony},
  year={1994},
  publisher={Wiley Online Library}
}
@book{Dustin2,
  title={Automated software testing: introduction, management, and performance},
  author={Dustin, Elfriede and Rashka, Jeff and Paul, John},
  year={1999},
  publisher={Addison-Wesley Professional}
}

@article{Hayes,
  title={Evolution of automated software testing},
  author={Hayes, LG},
  journal={Automated Software Testing},
  pages={14--20},
  year={2009}
}

@book{Dobb,
  title={Dr. Dobb's Journal of Software Tools for the Professional Programmer: 1988: Jan-Jun},
  author={People's Computer Company},
  volume={13},
  year={1988},
  publisher={M \& T Pub.}
}

@article{David,
  title={The growth of software testing},
  author={Gelperin, David and Hetzel, Bill},
  journal={Communications of the ACM},
  volume={31},
  number={6},
  pages={687--695},
  year={1988},
  publisher={ACM}
}

@inproceedings{Chen,
  author        = "Chen, M. and Qiu, X. and Li, X.",
  title         = "Automatic Test Case Generation for UML Activity Diagrams",
  booktitle     = "Proc. of the 2006 International Workshop on Automation of Software Test (AST'06)",
  address       = "Shanghai, China",
  month         = may,
  year          = "2006",
  pages         = "2-8"
}

@inproceedings{Javed,
  author        = "Javed, A.Z. and Strooper, P.A. and Watson, G.N.",
  title         = "Automated Generation of Test Cases Using Model-Driven Architecture",
  booktitle     = "Proc. of the 2nd {IEEE} International Workshop on Automation of Software Test, (AST '07)",
  month         = may,
  year          = "2007",
  pages         = "3"
}

@inproceedings{Enoiu,
  author        = "Enoiu, E.P. and Sundmark, D. and Pettersson, P.",
  title         = "Model-Based Test Suite Generation for Function Block Diagrams Using the UPPAAL Model Checker",
  booktitle     = "Proc. of the 6th {IEEE} International Conference on Software Testing, Verification and Validation Workshops (ICSTW)",
  month         = mar,
  year          = "2013",
  pages         = "158-167"
}

@inproceedings{Taneja,
  author        = "Taneja, K. and Xie, T.",
  title         = "DiffGen: Automated Regression Unit-Test Generation",
  booktitle     = "Proc. of the 23rd {IEEE} International Conference on Automated Software Engineering, ASE'08",
  month         = sep,
  year          = "2008",
  pages         = "407-410"
}

@inproceedings{Cartaxo,
  author        = "Cartaxo, E. G. and Neto, F.G.O. and Machado, P.D.L.",
  title         = "Test case generation by means of UML sequence diagrams and labeled transition systems",
  booktitle     = "Proc. of the 2007 {IEEE} Systems, Man and Cybernetics (ISIC)",
  month         = oct,
  year          = "2007",
  pages         = "1292-1297"
}

@inproceedings{Tonella,
  author        = "Tonella, P. and Tiella, R. and Nguyen, C. D.",
  title         = "Interpolated N-Grams for Model Based Testing",
  booktitle     = "Proc. of the 36th  International Conference on Software Engineering (ICSE)",
  address       = "Hyderabad, India",
  month         = may,
  year          = "2014",
  pages         = "562-572"
}

@inproceedings{Sharma,
  author        = "Sharma, M. and Chandra, B.S.",
  title         = "Automatic Generation of Test Suites from Decision Table - Theory and Implementation",
  booktitle     = "Proc. of the 5th {IEEE} International Conference on Software Engineering Advances (ICSEA)",
  month         = aug,
  year          = "2010",
  pages         = "459-464"
}

@inproceedings{Leitner,
  author        = "Leitner, A. and Ciupa, I. and Meyer, B. and Howard, M.",
  title         = "Reconciling Manual and Automated Testing: The AutoTest Experience",
  booktitle     = "Proc. of the 40th Annual Hawaii International Conference on System Sciences (HICSS) ",
  month         = jan,
  year          = "2007",
  pages         = "261a"
}

@inproceedings{Godefroid,
  author        = "	Godefroid, P. and Klarlund, N. and Sen, K.",
  title         = "DART: directed automated random testing",
  booktitle     = "Proc. of the 2005 ACM SIGPLAN conference on Programming language design and implementation",
  month         = jun,
  year          = "2005",
  pages         = "213-223"
}

@inproceedings{Inozemtseva,
  author        = "Inozemtseva, L. and Holmes, R.",
  title         = "Coverage is not strongly correlated with test suite effectiveness",
  booktitle     = "Proc. of the 36th International Conference on Software Engineering (ICSE)",
  address       = "Hyderabad, India",
  month         = may,
  year          = "2014",
  pages         = "435-445"
}

@misc{wikiObserver,
    title = {Observer Pattern | Object Oriented Design},
howpublished = "\url{http://www.oodesign.com/observer-pattern.html}",
note = {Online; accessed 29 July 2014}
}

@misc{uppaal,
title = {UPPAAL},
howpublished = "\url{http://www.uppaal.org/}",
note = {Online; accessed 27 Sept. 2014}
}

@misc{EA,
title = {Enterprise Architect - UML Design Tools and UML CASE tools for software development},
howpublished = "\url{http://www.sparxsystems.com/products/ea/}",
note = {Online; accessed 1 Sept. 2013}
}

@misc{javaparser,
title = {javaparser},
howpublished = "\url{https://code.google.com/p/javaparser/}",
note = {Online; accessed 9 July 2014}
}

@misc{SSTF,
title = {NadiaIT/SSTF-GitHub},
howpublished = "\url{https://github.com/NadiaIT/SSTF}",
note = {Online; accessed 2 Nov. 2014}
}

@misc{SampleSet,
title = {SampleTestProjects-Java-GitHub},
howpublished = "\url{https://github.com/NadiaIT/SampleTestProjects-Java}",
note = {Online; accessed 2 Nov. 2014}
}

@misc{kepler,
title = {Eclipse.org - Kepler Simultaneous Release : Highlights},
howpublished = "\url{http://eclipse.org/kepler/}",
note = {Online; accessed 3 Oct. 2013}
}

@misc{junit,
title = {JUnit - About},
howpublished = "\url{http://junit.org/}",
note = {Online; accessed 29 Nov. 2014}
}

@misc{paradigm,
title = {Software Design Tools for Agile Teams, with UML, BPMN and More},
howpublished = "\url{http://www.visual-paradigm.com/}",
note = {Online; accessed 29 July. 2014}
}

@misc{Lamsweerde,
    author = {Axel Van Lamsweerde},
    title = {Building Formal Requirements Models for Reliable Software},
    year = {2001},
    howpublished = "Springer Berlin Heidelberg"
}



@inproceedings{Turing,
  title={Checking a large routine},
  author={Turing, Alan},
  booktitle={The early British computer conferences},
  pages={70--72},
  year={1989},
  organization={MIT Press}
}

@book{McCracken,
  title={Digital computer programming},
  author={McCracken, Daniel D},
  year={1957},
  publisher={John Wiley \& Sons}
}


@misc{Baker,
    author = {Baker, C },
    title = {Review of D.D. McCracken's "Digital Computer Programming''},
    month = oct,
    pages = {298-305},
    year = {1957},
    howpublished  = "Mathematical Tables and Other Aids to Computation 11, 60"
}

@book{Deutsch,
  title={Software verification and validation: Realistic project approaches},
  author={Deutsch, Michael S},
  year={1981},
  publisher={Prentice Hall PTR}
}

@article{Howden,
  title={Life-cycle software validation},
  author={Howden, William E.},
  journal={Computer},
  volume={15},
  number={2},
  pages={71--78},
  year={1982},
  publisher={IEEE}
}
@misc{Guideline,
  title={Guideline for Lifecycle Validation, Verification and Testing of Computer Software},
  howpublished={Federal Information Processing Standards, FIPS PUB101, National Bureau of Standards},
  year={1983}
}

@book{Osherove,
  title={The art of unit testing},
  author={Osherove, Roy},
  year={2010},
  publisher={mitp}
}

@article{Kent,
  title={Simple smalltalk testing: With patterns},
  author={Beck, Kent},
  journal={The Smalltalk Report},
  volume={4},
  number={2},
  pages={16--18},
  year={1994}
}

@article{Runeson,
  title={A survey of unit testing practices},
  author={Runeson, Per},
  journal={Software, IEEE},
  volume={23},
  number={4},
  pages={22--29},
  year={2006},
  publisher={IEEE}
}
@article{Basili,
  title={Software errors and complexity: an empirical investigation0},
  author={Basili, Victor R and Perricone, Barry T},
  journal={Communications of the ACM},
  volume={27},
  number={1},
  pages={42--52},
  year={1984},
  publisher={ACM}
}

@book{Brooks,
  title={The mythical man-month},
  author={Brooks, Frederick P},
  volume={1995},
  year={1975},
  publisher={Addison-Wesley Reading, MA}
}

@article{Heineman,
  title={Component-based software engineering},
  author={Heineman, George T and Councill, William T},
  journal={Putting the Pieces Together, Addison-Westley},
  year={2001},
  publisher={Springer}
}

@book{Gross,
  title={Component-based software testing with UML},
  author={Gross, Hans-Gerhard},
  volume={44},
  year={2005},
  publisher={Springer}
}

@book{Geraci,
  title={IEEE standard computer dictionary: Compilation of IEEE standard computer glossaries},
  author={Geraci, Anne and Katki, Freny and McMonegal, Louise and Meyer, Bennett and Lane, John and Wilson, Paul and Radatz, Jane and Yee, Mary and Porteous, Hugh and Springsteel, Fredrick},
  year={1991},
  publisher={IEEE Press}
}

@misc{survey,
    title = {Survey. 1996 },
howpublished = {Centerline Software , Inc.},
note = {CenterLine is a software testing tool and automation company in Cambridge, Massachusetts.}
}

%%%%%%%%%%%
% my literature BIB
@inproceedings{luckey2013high,
  title={High-quality specification of self-adaptive software systems},
  author={Luckey, Markus and Engels, Gregor},
  booktitle={Proceedings of the 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  pages={143--152},
  year={2013},
  organization={IEEE Press}
}
@article{esfahani2013learning,
  title={A learning-based framework for engineering feature-oriented self-adaptive software systems},
  author={Esfahani, Naeem and Elkhodary, Ahmed and Malek, Salim},
  journal={Software Engineering, IEEE Transactions on},
  volume={39},
  number={11},
  pages={1467--1493},
  year={2013},
  publisher={IEEE}
}
@article{computing2006architectural,
  title={An architectural blueprint for autonomic computing},
  author={Computing, Autonomic and others},
  journal={IBM White Paper},
  year={2006}
}
@article{garlan2004rainbow,
  title={Rainbow: Architecture-based self-adaptation with reusable infrastructure},
  author={Garlan, David and Cheng, Shang-Wen and Huang, An-Cheng and Schmerl, Bradley and Steenkiste, Peter},
  journal={Computer},
  volume={37},
  number={10},
  pages={46--54},
  year={2004},
  publisher={IEEE}
}
@inproceedings{muller2008visibility,
  title={Visibility of control in adaptive systems},
  author={M{\"u}ller, Hausi and Pezz{\`e}, Mauro and Shaw, Mary},
  booktitle={Proceedings of the 2nd international workshop on Ultra-large-scale software-intensive systems},
  pages={23--26},
  year={2008},
  organization={ACM}
}
@inproceedings{filieri2015software,
  title={Software engineering meets control theory},
  author={Filieri, Antonio and Maggio, Martina and Angelopoulos, Konstantinos and D'Ippolito, Nicol{\'a}s and Gerostathopoulos, Ilias and Hempel, Andreas Berndt and Hoffmann, Henry and Jamshidi, Pooyan and Kalyvianaki, Evangelia and Klein, Cristian and others},
  booktitle={Proceedings of the 10th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  pages={71--82},
  year={2015},
  organization={IEEE Press}
}
@inproceedings{kastner2009impact,
  title={On the impact of the optional feature problem: analysis and case studies},
  author={K{\"a}stner, Christian and Apel, Sven and Rosenm{\"u}ller, Marko and Batory, Don and Saake, Gunter and others},
  booktitle={Proceedings of the 13th International Software Product Line Conference},
  pages={181--190},
  year={2009},
  organization={Carnegie Mellon University}
}
@inproceedings{cheng2006architecture,
  title={Architecture-based self-adaptation in the presence of multiple objectives},
  author={Cheng, Shang-Wen and Garlan, David and Schmerl, Bradley},
  booktitle={Proceedings of the 2006 international workshop on Self-adaptation and self-managing systems},
  pages={2--8},
  year={2006},
  organization={ACM}
}
@incollection{brun2009engineering,
  title={Engineering self-adaptive systems through feedback loops},
  author={Brun, Yuriy and Serugendo, Giovanna Di Marzo and Gacek, Cristina and Giese, Holger and Kienle, Holger and Litoiu, Marin and M{\"u}ller, Hausi and Pezz{\`e}, Mauro and Shaw, Mary},
  booktitle={Software engineering for self-adaptive systems},
  pages={48--70},
  year={2009},
  publisher={Springer}
}
@inproceedings{kim2009reinforcement,
  title={Reinforcement learning-based dynamic adaptation planning method for architecture-based self-managed software},
  author={Kim, Dongsun and Park, Sooyong},
  booktitle={Software Engineering for Adaptive and Self-Managing Systems, 2009. SEAMS'09. ICSE Workshop on},
  pages={76--85},
  year={2009},
  organization={IEEE}
}
@inproceedings{ho2015model,
  title={Model-based reinforcement learning approach for planning in self-adaptive software system},
  author={Ho, Han Nguyen and Lee, Eunseok},
  booktitle={Proceedings of the 9th International Conference on Ubiquitous Information Management and Communication},
  pages={103},
  year={2015},
  organization={ACM}
}
@inproceedings{perrouin2008modeling,
  title={Modeling the variability space of self-adaptive applications},
  author={Perrouin, Gilles and Chauvel, Franck and DeAntoni, Julien and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={2nd Dynamic Software Product Lines Workshop (SPLC 2008, Volume 2)},
  pages={15--22},
  year={2008},
  organization={IEEE Computer Society}
}
@inproceedings{wu2010implementing,
  title={Implementing self-adaptive software architecture by reflective component model and dynamic AOP: A case study},
  author={Wu, Yuankai and Wu, Yijian and Peng, Xin and Zhao, Wenyun},
  booktitle={Quality Software (QSIC), 2010 10th International Conference on},
  pages={288--293},
  year={2010},
  organization={IEEE}
}
@article{coupaye2002fractal,
  title={The fractal composition framework},
  author={Coupaye, T and Bruneton, {\'E}ric and Stefani, JB},
  journal={Specification, July},
  year={2002}
}
@inproceedings{david2003towards,
  title={Towards a framework for self-adaptive component-based applications},
  author={David, Pierre-Charles and Ledoux, Thomas},
  booktitle={Distributed Applications and Interoperable Systems},
  pages={1--14},
  year={2003},
  organization={Springer}
}
@book{gamma1995design,
  title={Design patterns: elements of reusable object-oriented software},
  author={Gamma, Erich},
  year={1995},
  publisher={Pearson Education India}
}
@article{sterritt2003towards,
  title={Towards an autonomic computing environment},
  author={Sterritt, Roy and Bustard, David W},
  year={2003},
  publisher={IEEE Computer Society}
}
@inproceedings{salehie2005autonomic,
  title={Autonomic computing: emerging trends and open problems},
  author={Salehie, Mazeiar and Tahvildari, Ladan},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={30},
  number={4},
  pages={1--7},
  year={2005},
  organization={ACM}
}
@article{krupitzer2015survey,
  title={A survey on engineering approaches for self-adaptive systems},
  author={Krupitzer, Christian and Roth, Felix Maximilian and VanSyckel, Sebastian and Schiele, Gregor and Becker, Christian},
  journal={Pervasive and Mobile Computing},
  volume={17},
  pages={184--206},
  year={2015},
  publisher={Elsevier}
}
@article{macias2013self,
  title={Self-adaptive systems: A survey of current approaches, research challenges and applications},
  author={Mac{\'\i}as-Escriv{\'a}, Frank D and Haber, Rodolfo and del Toro, Raul and Hernandez, Vicente},
  journal={Expert Systems with Applications},
  volume={40},
  number={18},
  pages={7267--7279},
  year={2013},
  publisher={Elsevier}
}
@article{dey2001understanding,
  title={Understanding and using context},
  author={Dey, Anind K},
  journal={Personal and ubiquitous computing},
  volume={5},
  number={1},
  pages={4--7},
  year={2001},
  publisher={Springer-Verlag}
}
@book{hellerstein2004feedback,
  title={Feedback control of computing systems},
  author={Hellerstein, Joseph L and Diao, Yixin and Parekh, Sujay and Tilbury, Dawn M},
  year={2004},
  publisher={John Wiley \& Sons}
}
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}
@book{shaw1996software,
  title={Software architecture: perspectives on an emerging discipline},
  author={Shaw, Mary and Garlan, David},
  volume={1},
  year={1996},
  publisher={Prentice Hall Englewood Cliffs}
}
@book{pressman2005software,
  title={Software engineering: a practitioner's approach},
  author={Pressman, Roger S},
  year={2005},
  publisher={Palgrave Macmillan}
}
@inproceedings{khare2001xadl,
  title={xADL: enabling architecture-centric tool integration with XML},
  author={Khare, Rohit and Guntersdorfer, Michael and Oreizy, Peyman and Medvidovic, Nenad and Taylor, Richard N},
  booktitle={System Sciences, 2001. Proceedings of the 34th Annual Hawaii International Conference on},
  pages={9--pp},
  year={2001},
  organization={IEEE}
}
@inproceedings{kramer2007self,
  title={Self-managed systems: an architectural challenge},
  author={Kramer, Jeff and Magee, Jeff},
  booktitle={Future of Software Engineering, 2007. FOSE'07},
  pages={259--268},
  year={2007},
  organization={IEEE}
}
@misc{gme,
  title = {{GME}},
  howpublished = "\url{http://www.isis.vanderbilt.edu/projects/gme/}",
  year = {2008}
}
@misc{xteam,
  title = {{XTEAM}},
  howpublished = "\url{http://softarch.usc.edu/~gedwards/xteam.html}",
  year = {2007}
}
@misc{prism,
  title = {{Prism-MW}},
  howpublished = "\url{http://sunset.usc.edu/~softarch/Prism/}",
  year = {2005}
}
@article{Schmidt,
 author = {Schmidt, Douglas C.},
 title = {Guest Editor's Introduction: Model-Driven Engineering},
 journal = {Computer},
 issue_date = {February 2006},
 volume = {39},
 number = {2},
 month = feb,
 year = {2006},
 issn = {0018-9162},
 pages = {25--31},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/MC.2006.58},
 doi = {10.1109/MC.2006.58},
 acmid = {1115706},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Enterprise DRE systems, MDE tools, Model-driven engineering, Model-driven engineering, Programming languages, MDE tools, Software development, Enterprise DRE systems, System design, Programming languages, Software development, System design},
}
@book{chaudron2008component,
  title={Component-based Software Engineering: 11th International Symposium, CBSE 2008, Karlsruhe, Germany, October 14-17, 2008, Proceedings},
  author={Chaudron, Michel RV and Szyperski, Clemens and Reussner, Ralf H},
  volume={5282},
  year={2008},
  publisher={Springer}
}
@article{broy1998characterizes,
  title={What characterizes a (software) component?},
  author={Broy, Manfred and Deimel, Anton and Henn, Juergen and Koskimies, Kai and Pl{\'a}{\v{s}}il, Franti{\v{s}}ek and Pomberger, Gustav and Pree, Wolfgang and Stal, Michael and Szyperski, Clemens},
  journal={Software-Concepts \& Tools},
  volume={19},
  number={1},
  pages={49--56},
  year={1998},
  publisher={Springer}
}
@book{brun,
	title = {The {Fractal} {Component} {Model}},
	url = {http://fractal.ow2.org/specification/fractal-specification.pdf},
	language = {English},
	author = {E. Bruneton,T. Coupaye,J.B. Stefani},
	month = feb,
	year = {2004},
	publisher={The ObjectWeb Consortium}
}
@article{kim2005theoretical,
  title={A theoretical foundation of variability in component-based development},
  author={Kim, Soo Dong and Her, Jin Sun and Chang, Soo Ho},
  journal={Information and Software Technology},
  volume={47},
  number={10},
  pages={663--673},
  year={2005},
  publisher={Elsevier}
}
@misc{sei,
	title = {Software {Product} {Lines}},
	url = {http://www.sei.cmu.edu/productlines/},
	language = {English},
	author = {Software Engineering Institure, Carnegie Mellon University}
}
@article{hallsteinsen2008dynamic,
  title={Dynamic software product lines},
  author={Hallsteinsen, Svein and Hinchey, Mike and Park, Sooyong and Schmid, Klaus},
  journal={Computer},
  volume={41},
  number={4},
  pages={93--95},
  year={2008},
  publisher={IEEE}
}
@inproceedings{abbas2015harnessing,
  title={Harnessing variability in product-lines of self-adaptive software systems},
  author={Abbas, Nadeem and Andersson, Jesper},
  booktitle={Proceedings of the 19th International Conference on Software Product Line},
  pages={191--200},
  year={2015},
  organization={ACM}
}
@article{berkane2015using,
  title={Using variability modelling and design patterns for self-adaptive system engineering: application to smart-home},
  author={Berkane, Mohamed Lamine and Seinturier, Lionel and Boufaida, Mahmoud},
  journal={International Journal of Web Engineering and Technology},
  volume={10},
  number={1},
  pages={65--93},
  year={2015},
  publisher={Inderscience Publishers (IEL)}
}
@inproceedings{ramirez2010design,
  title={Design patterns for developing dynamically adaptive systems},
  author={Ramirez, Andres J and Cheng, Betty HC},
  booktitle={Proceedings of the 2010 ICSE Workshop on Software Engineering for Adaptive and Self-Managing Systems},
  pages={49--58},
  year={2010},
  organization={ACM}
}
@article{salehie2009self,
  title={Self-adaptive software: Landscape and research challenges},
  author={Salehie, Mazeiar and Tahvildari, Ladan},
  journal={ACM Transactions on Autonomous and Adaptive Systems (TAAS)},
  volume={4},
  number={2},
  pages={14},
  year={2009},
  publisher={ACM}
}
@article{laddad2002want,
  title={I want my AOP!, Part 2},
  author={Laddad, Ramnivas},
  journal={Retrieved May},
  volume={11},
  pages={2004},
  year={2002}
}
@article{morin2009models,
  title={Models@ run.time to support dynamic adaptation},
  author={Morin, Brice and Barais, Olivier and Jezequel, Jean-Marc and Fleurey, Franck and Solberg, Arnor},
  journal={Computer},
  volume={42},
  number={10},
  pages={44--51},
  year={2009},
  publisher={IEEE}
}
@inproceedings{david2006aspect,
  title={An aspect-oriented approach for developing self-adaptive fractal components},
  author={David, Pierre-Charles and Ledoux, Thomas},
  booktitle={International Conference on Software Composition},
  pages={82--97},
  year={2006},
  organization={Springer}
}
@inproceedings{laddaga2004self,
  title={Self adaptive software: A position paper},
  author={Laddaga, Robert and Robertson, Paul},
  booktitle={SELF-STAR: International Workshop on Self-* Properties in Complex Information Systems},
  volume={31},
  pages={19},
  year={2004},
  organization={Citeseer}
}
@Inbook{Cheng2009,
author="Cheng, Betty H. C.
and de Lemos, Rog{\'e}rio
and Giese, Holger
and Inverardi, Paola
and Magee, Jeff
and Andersson, Jesper
and Becker, Basil
and Bencomo, Nelly
and Brun, Yuriy
and Cukic, Bojan
and Di Marzo Serugendo, Giovanna
and Dustdar, Schahram
and Finkelstein, Anthony
and Gacek, Cristina
and Geihs, Kurt
and Grassi, Vincenzo
and Karsai, Gabor
and Kienle, Holger M.
and Kramer, Jeff
and Litoiu, Marin
and Malek, Sam
and Mirandola, Raffaela
and M{\"u}ller, Hausi A.
and Park, Sooyong
and Shaw, Mary
and Tichy, Matthias
and Tivoli, Massimo
and Weyns, Danny
and Whittle, Jon",
editor="Cheng, Betty H. C.
and de Lemos, Rog{\'e}rio
and Giese, Holger
and Inverardi, Paola
and Magee, Jeff",
title="Software Engineering for Self-Adaptive Systems: A Research Roadmap",
bookTitle="Software Engineering for Self-Adaptive Systems",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--26",
isbn="978-3-642-02161-9",
doi="10.1007/978-3-642-02161-9_1",
url="http://dx.doi.org/10.1007/978-3-642-02161-9_1"
}
@article{blair2009models,
  title={Models@ run.time},
  author={Blair, Gordon and Bencomo, Nelly and France, Robert B},
  journal={Computer},
  volume={42},
  number={10},
  pages={22--27},
  year={2009},
  publisher={IEEE}
}


@incollection{andersson2013software,
  title={Software engineering processes for self-adaptive systems},
  author={Andersson, Jesper and Baresi, Luciano and Bencomo, Nelly and de Lemos, Rog{\'e}rio and Gorla, Alessandra and Inverardi, Paola and Vogel, Thomas},
  booktitle={Software Engineering for Self-Adaptive Systems II},
  pages={51--75},
  year={2013},
  publisher={Springer}
}
@article{floch2006using,
  title={Using architecture models for runtime adaptability},
  author={Floch, Jacqueline and Hallsteinsen, Svein and Stav, Erlend and Eliassen, Frank and Lund, Ketil and Gjorven, Eli},
  journal={IEEE software},
  volume={23},
  number={2},
  pages={62--70},
  year={2006},
  publisher={IEEE}
}
@inproceedings{gui2012towards,
  title={Towards meta-adaptation support with reusable and composable adaptation components},
  author={Gui, Ning and De Florio, Vincenzo},
  booktitle={Self-Adaptive and Self-Organizing Systems (SASO), 2012 IEEE Sixth International Conference on},
  pages={49--58},
  year={2012},
  organization={IEEE}
}
@incollection{cheng2009improving,
  title={Improving architecture-based self-adaptation through resource prediction},
  author={Cheng, Shang-Wen and Poladian, Vahe V and Garlan, David and Schmerl, Bradley},
  booktitle={Software Engineering for Self-Adaptive Systems},
  pages={71--88},
  year={2009},
  publisher={Springer}
}
@article{camara2016adaptation,
  title={Adaptation impact and environment models for architecture-based self-adaptive systems},
  author={C{\'a}mara, Javier and Lopes, Antonia and Garlan, David and Schmerl, Bradley},
  journal={Science of Computer Programming},
  year={2016},
  publisher={Elsevier}
}
@article{cheng2012stitch,
  title={Stitch: A language for architecture-based self-adaptation},
  author={Cheng, Shang-Wen and Garlan, David},
  journal={Journal of Systems and Software},
  volume={85},
  number={12},
  pages={2860--2875},
  year={2012},
  publisher={Elsevier}
}
@article{floch2013playing,
  title={Playing MUSIC—building context-aware and self-adaptive mobile applications},
  author={Floch, Jacqueline and Fr{\`a}, Cristina and Fricke, Rolf and Geihs, Kurt and Wagner, Michael and Lorenzo, Jorge and Soladana, E and Mehlhase, Stephan and Paspallis, Nearchos and Rahnama, Hossein and others},
  journal={Software: Practice and Experience},
  volume={43},
  number={3},
  pages={359--388},
  year={2013},
  publisher={Wiley Online Library}
}
@inproceedings{dowling2001k,
  title={The k-component architecture meta-model for self-adaptive software},
  author={Dowling, Jim and Cahill, Vinny},
  booktitle={International Conference on Metalevel Architectures and Reflection},
  pages={81--88},
  year={2001},
  organization={Springer}
}
@misc{rogue_1999,
	title = {The {CORBA} {Component} {Model} ({CCM})},
	url = {http://www4.cs.fau.de/Lehre/WS00/V_OODS1/Tutorial/CORBA/orbos/99-08-09.pdf},
	language = {English},
	author = {Rogue Wave, Patrick Thompson, Jeff Mischkinsky, Dave Frankel, Edward Cobb},
	month = aug,
	year = {1999}
}
@inproceedings{litoiu2005hierarchical,
  title={Hierarchical model-based autonomic control of software systems},
  author={Litoiu, Marin and Woodside, Murray and Zheng, Tao},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={30},
  number={4},
  pages={1--7},
  year={2005},
  organization={ACM}
}
@book{fenton2014software,
  title={Software metrics: a rigorous and practical approach},
  author={Fenton, Norman and Bieman, James},
  year={2014},
  publisher={CRC Press}
}
@book{MATLAB:2010,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}
@misc{_introduction,
	title = {Introduction: {Simulink} {Control}},
	howpublished = {\url{http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=SimulinkControl}},
	url = {MATLAB},
	language = {English}
}
@inproceedings{elkhodary2010fusion,
  title={FUSION: a framework for engineering self-tuning self-adaptive software systems},
  author={Elkhodary, Ahmed and Esfahani, Naeem and Malek, Sam},
  booktitle={Proceedings of the eighteenth ACM SIGSOFT international symposium on Foundations of software engineering},
  pages={7--16},
  year={2010},
  organization={ACM}
}
@misc{robocode_2015,
	title = {Robocode},
	howpublished = {\url{http://robocode.sourceforge.net/}},
	month = dec,
	year = {2015}
}
@inproceedings{quinlan1992learning,
  title={Learning with continuous classes},
  author={Quinlan, John R and others},
  booktitle={5th Australian joint conference on artificial intelligence},
  volume={92},
  pages={343--348},
  year={1992},
  organization={Singapore}
}
@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={6},
  year={2013},
  publisher={Springer}
}
@book{dasgupta,
   title =     {Algorithms },
   author =    {Sanjoy Dasgupta, Christos Papadimitriou, Umesh Vazirani},
   publisher = {McGraw-Hill Science/Engineering/Math},
   isbn =      {0073523402,9780073523408},
   year =      {2006},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=529078EDEB67E6CA26EDC683AD3F6A51},
   chapter     = 7
}
@inproceedings{perrouin2012towards,
  title={Towards flexible evolution of dynamically adaptive systems},
  author={Perrouin, Gilles and Morin, Brice and Chauvel, Franck and Fleurey, Franck and Klein, Jacques and Le Traon, Yves and Barais, Olivier and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={Proceedings of the 34th International Conference on Software Engineering},
  pages={1353--1356},
  year={2012},
  organization={IEEE Press}
}
@misc{cas,
    editor = {{CAS Software}},
	title = {CAS Software},
	howpublished = {\url{http://www.cas.de/en/homepage.html}},
	month = dec,
	year = {2015}
}
@misc{fusion,
	title = {FUSION},
	howpublished = {\url{http://www.ics.uci.edu/~seal/projects/fusion/index.html}},
	month = jun,
	year = {2016}
}
@misc{diva,
	title = {DiVA Integrated Studio},
	howpublished = {\url{https://sites.google.com/site/divawebsite/divastudio/diva-integrated-studio}},
	
}
@misc{robo,
	title = {{ROBOCUPRESCUE}},
	howpublished = {\url{http://www.robocuprescue.org/}},
	language = {English},
	author = {ROBO Science Group}
}
@inproceedings{hufner2012integrated,
  title={Integrated Model-Based Support for the Design of Complex Controlled Systems},
  author={H{\"u}fner, Martin and Fischer, Stephan and Sonntag, Christian and Engell, Sebastian},
  booktitle={Symposium on Process Systems Engineering},
  volume={15},
  pages={19},
  year={2012}
}
@Article{Sarriot2015,
author="Sarriot, Eric
and Kouletio, Michelle",
title="Community Health Systems as Complex Adaptive Systems: Ontology and Praxis Lessons from an Urban Health Experience with Demonstrated Sustainability",
journal="Systemic Practice and Action Research",
year="2015",
volume="28",
number="3",
pages="255--272",
issn="1573-9295",
doi="10.1007/s11213-014-9329-9",
url="http://dx.doi.org/10.1007/s11213-014-9329-9"
}
@inproceedings{denneberg1998oscar,
  title={OSCAR. An open software concept for autonomous robots},
  author={Denneberg, Volker and Fromm, P},
  booktitle={Industrial Electronics Society, 1998. IECON'98. Proceedings of the 24th Annual Conference of the IEEE},
  volume={2},
  pages={1192--1197},
  year={1998},
  organization={IEEE}
}
@misc{_demanes,
	title = {{DEMANES}},
	howpublished = {\url{http://www.demanes.eu/project_description}},
	language = {English},
	journal = {DEMANES}
}
@inproceedings{scholze2013context,
  title={Context Awareness for self-adaptive and highly available Production Systems},
  author={Scholze, Sebastian and Barata, Jos{\'e} and Kotte, Oliver},
  booktitle={Doctoral Conference on Computing, Electrical and Industrial Systems},
  pages={210--217},
  year={2013},
  organization={Springer}
}

@misc{jmeter,
	title = {Apache JMeter},
	howpublished = {\url{http://jmeter.apache.org/}}
	
}

@inproceedings{camara2012evaluation,
  title={Evaluation of resilience in self-adaptive systems using probabilistic model-checking},
  author={C{\'a}mara, Javier and de Lemos, Rog{\'e}rio},
  booktitle={Proceedings of the 7th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  pages={53--62},
  year={2012},
  organization={IEEE Press}
}
@incollection{weyns2013patterns,
  title={On patterns for decentralized control in self-adaptive systems},
  author={Weyns, Danny and Schmerl, Bradley and Grassi, Vincenzo and Malek, Sam and Mirandola, Raffaela and Prehofer, Christian and Wuttke, Jochen and Andersson, Jesper and Giese, Holger and G{\"o}schka, Karl M},
  booktitle={Software Engineering for Self-Adaptive Systems II},
  pages={76--107},
  year={2013},
  publisher={Springer}
}
@inproceedings{luckey2011adapt,
  title={Adapt cases: extending use cases for adaptive systems},
  author={Luckey, Markus and Nagel, Benjamin and Gerth, Christian and Engels, Gregor},
  booktitle={Proceedings of the 6th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  pages={30--39},
  year={2011},
  organization={ACM}
}

@misc{sdt,
	title = {slashdot.org},
    howpublished = {\url{https://slashdot.org/}},
	publisher = {Slashdot}
}
@article{gui2009measuring,
  title={Measuring software component reusability by coupling and cohesion metrics},
  author={Gui, Gui and Scott, Paul D},
  journal={Journal of computers},
  volume={4},
  number={9},
  pages={797--805},
  year={2009}
}
@book{hitz1995measuring,
  title={Measuring coupling and cohesion in object-oriented systems},
  author={Hitz, Martin and Montazeri, Behzad},
  year={1995},
  publisher={Citeseer}
}
@article{briand1999unified,
  title={A unified framework for coupling measurement in object-oriented systems},
  author={Briand, Lionel C. and Daly, John W. and Wust, Jurgen K},
  journal={IEEE Transactions on software Engineering},
  volume={25},
  number={1},
  pages={91--121},
  year={1999},
  publisher={IEEE}
}
@misc{_cohesion,
	title = {Cohesion Metrics},
    howpublished = {\url{http://www.aivosto.com/project/help/pm-oo-cohesion.html}},
	language = {English},

}
@misc{_weka,
	title = {Weka},
	howpublished = {\url{http://www.cs.waikato.ac.nz/ml/weka/}}
}
@misc{_evalex,
	title = {{EvalEx}},
	howpublished = {\url{https://github.com/uklimaschewski/EvalEx}},
	author = {uklimaschewski}
}
@misc{_commons,
	title = {Commons {IO}},
	howpublished = {\url{http://commons.apache.org/proper/commons-io/}}
}

@misc{_junit,
	title = {{JUnit} 4.12.0},
	howpublished = {\url{https://github.com/junit-team/junit4}}
}

@misc{_mockito,
	title = {mockito},
	howpublished = {\url{http://site.mockito.org/}}
}
@misc{shang-wen_cheng_model,
	title = {Model {Problem}: {Znn}.com},
	howpublished = {\url{https://www.hpi.uni-potsdam.de/giese/public/selfadapt/exemplars/model-problem-znn-com/}},
	journal = {Model Problem: Znn.com},
	author = {Shang-Wen Cheng, Bradley Schmerl}
}

@book{cheng2008rainbow,
  title={Rainbow: cost-effective software architecture-based self-adaptation},
  author={Cheng, Shang-Wen},
  year={2008},
  publisher={ProQuest}
}
@misc{david_a._wheeler_sloccount,
	title = {{SLOCCount}},
	howpublished = {\url{http://www.dwheeler.com/sloccount/sloccount.html}},
	language = {SLOCCount},
	author = {David A. Wheeler}
}
@misc{_eclipse,
	title = {Eclipse {MARS}},
	howpublished = {\url{https://eclipse.org/mars/}}
}

@misc{_bash,
	title = {Bash {Reference} {Manual}},
	howpublished ={\url{https://tiswww.case.edu/php/chet/bash/bashref.html}},
	journal = {Bash Reference Manual}
}
@article{sztrik2012basic,
  title={Basic queueing theory},
  author={Sztrik, J{\'a}nos},
  journal={University of Debrecen, Faculty of Informatics},
  volume={193},
  year={2012}
}




















