%THESIS

% add 12pt
\documentclass[a4paper,12pt]{report}

\includeonly{
0.TitlePage,
0.SignaturePage,
0.Dedication,
0.Abstract,
0.Preface,
0.Acknowledgements,
1.Introduction,
2.Background,
3.Literature,
4.Contribution,
5.Result,
6.Conclusion,
Appendix,
% Make sure to include all your actual tex files to be included here.
preamble}
\usepackage{url}
\usepackage{setspace}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{enumitem}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{multicol}
\usepackage{caption}
\input{preamble}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{flexisym}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{amsthm}
\usepackage[section]{placeins}
\usepackage{caption} 
\usepackage{array}
\usepackage{mathtools}
\usepackage{tabu}
\usepackage{afterpage}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{nth} 
\usepackage{subcaption}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}            
\captionsetup[table]{skip=2pt}
\usepackage[left = 1.5 in, top = 1 in, right = 1.0 in]{geometry}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newcommand{\etal}{\emph{et al.}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\graphicspath{ {images/} }
\begin{document}

% Front matter: report style doesn't include \frontmatter
\pagenumbering{roman}

\include{0.TitlePage}

\newpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Approval}
\include{0.SignaturePage}

\newpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Dedication}
\include{0.Dedication}

\newpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\doublespacing
\include{0.Abstract}
\singlespacing


\newpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}
\doublespacing
\include{0.Acknowledgements}
\singlespacing

\newpage

\setcounter{tocdepth}{2}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Table of Contents}

\tableofcontents

\newpage 
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}

\listoftables

\newpage 
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}

\listoffigures

\doublespacing
% Main matter: report style doesn't include \mainmatter
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

%THESIS:setspace and fullpage
\doublespacing

% This is the actual content of thesis. List all the chapters here
\include {1.Introduction}
\include {2.Background}
\include {3.Literature}
\include {4.Contribution}
\include{5.Result}
%\include{5.CaseStudy}
\include{6.Conclusion}
% include all the chapter, etc. here.

%THESIS:setspace and fullpage
\clearpage 

\singlespacing
\bibliographystyle{ieeetr}%plain, alpha, unsrt
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{mybib}

\newpage

\end{document}