[33mcommit 96e9d444f585a642fce6abe6a76a0917d9d59e40[m[33m ([m[1;31morigin/master[m[33m)[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Tue Aug 25 07:01:53 2020 +0600

    thesis writing 1

[33mcommit a4a16579cd92141c29540249e49e6641081b9058[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Mon Aug 24 09:26:21 2020 +0600

    Significant Features (All)

[33mcommit 6005d0166304f10a4f513a20b5ea70b10120b4c0[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Sun Aug 23 13:47:21 2020 +0600

    Significant Permissions

[33mcommit d8547dd91c041070dd02ec529051aae40c46a751[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Sun Aug 23 13:41:09 2020 +0600

    Significant Permissions

[33mcommit 422e6d96a1fef832b8580f10aba8f031d04c4853[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Thu Jul 2 03:54:05 2020 +0600

    Writings Template Update (Final Repo)

[33mcommit 6e941f50ccbfe33ec6417dc1dd5e27aa27468ec5[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Thu Jul 2 03:20:16 2020 +0600

    New Dataset

[33mcommit 40358da80abea9c39475a7a95a4715d472645ce7[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Sun Mar 15 11:12:30 2020 +0600

    pre-defence (uploaded from laptop)

[33mcommit 414021347941e40f350ee02f7c7ab068b8484209[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Mon Mar 9 02:07:03 2020 +0600

    malgenome ready

[33mcommit c433482ab607087295f7a33b30574b1199338e84[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Mon Mar 2 01:03:52 2020 +0600

    Submitted in DBSec

[33mcommit b102902251d8318c590fd05b51dd8495db1ba319[m
Author: shihab-shahriar <bsse0712@iit.du.ac.bd>
Date:   Thu Feb 27 21:43:05 2020 +0600

    main final from lab

[33mcommit 09707ebc0659ab7c9b3aa35459c1b2f2060de9bb[m
Merge: 0753e94 d6beb7b
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Thu Feb 27 06:14:21 2020 +0600

    Sig_API_code_commit from laptop

[33mcommit d6beb7bde9dc1cce7b5fcaf9b87bdbbaed33d490[m
Author: shihab-shahriar <bsse0712@iit.du.ac.bd>
Date:   Wed Feb 26 21:42:30 2020 +0600

    main from lab galib

[33mcommit 21232865d9758d5c143466d42bc3b85917c812a3[m
Author: shihab-shahriar <bsse0712@iit.du.ac.bd>
Date:   Wed Feb 26 20:19:15 2020 +0600

    first commit from lab galib

[33mcommit 7eff5f6dcf26567fedebb71a14960a46a10a128a[m
Author: shihab-shahriar <redoykhan555@gmail.com>
Date:   Wed Feb 26 20:04:52 2020 +0600

    first commit from lab

[33mcommit 0753e941cbeb2bc577146e1a4a7f8572c7ae3195[m
Author: galib19 <bsse0712@iit.du.ac.bd>
Date:   Wed Feb 26 19:54:50 2020 +0600

    first commit
